14:04:15.920 Running build in Washington, D.C., USA (East) – iad1
14:04:15.926 Build machine configuration: 2 cores, 8 GB
14:04:16.196 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main, Commit: f1a6396)
14:04:16.781 Cloning completed: 584.000ms
14:04:18.436 Restored build cache from previous deployment (9WS6FYHZv81VPDQiBNPUAtBeG2qx)
14:04:19.669 Running "vercel build"
14:04:20.094 Vercel CLI 50.1.3
14:04:20.508 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
14:04:20.513 Running "install" command: `pnpm install`...
14:04:22.639 Lockfile is up to date, resolution step is skipped
14:04:22.762 Progress: resolved 1, reused 0, downloaded 0, added 0
14:04:22.827 Packages: +16 -10
14:04:22.829 ++++++++++++++++----------
14:04:23.873 Progress: resolved 16, reused 0, downloaded 11, added 3
14:04:24.874 Progress: resolved 16, reused 0, downloaded 13, added 5
14:04:25.875 Progress: resolved 16, reused 0, downloaded 14, added 7
14:04:26.876 Progress: resolved 16, reused 0, downloaded 15, added 7
14:04:27.876 Progress: resolved 16, reused 0, downloaded 16, added 13
14:04:28.877 Progress: resolved 16, reused 0, downloaded 16, added 15
14:04:29.551 Progress: resolved 16, reused 0, downloaded 16, added 16, done
14:04:30.200 
14:04:30.201 dependencies:
14:04:30.201 + @vercel/analytics 1.6.1
14:04:30.202 + @vercel/speed-insights 1.3.1
14:04:30.202 - next 14.2.3
14:04:30.202 + next 15.5.9
14:04:30.203 
14:04:30.345 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:04:30.346 │                                                                              │
14:04:30.346 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
14:04:30.346 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
14:04:30.346 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:04:30.346 │   to run scripts.                                                            │
14:04:30.347 │                                                                              │
14:04:30.347 ╰──────────────────────────────────────────────────────────────────────────────╯
14:04:30.358 Done in 8.2s using pnpm v10.26.1
14:04:30.387 Detected Next.js version: 15.5.9
14:04:30.388 Running "pnpm run build"
14:04:30.946 
14:04:30.947 > ahsan-ai-hub@0.1.0 build /vercel/path0
14:04:30.948 > next build
14:04:30.948 
14:04:31.651    ▲ Next.js 15.5.9
14:04:31.653 
14:04:31.689    Creating an optimized production build ...
14:04:54.498  ✓ Compiled successfully in 22.5s
14:04:54.501    Linting and checking validity of types ...
14:05:04.705 Failed to compile.
14:05:04.705 
14:05:04.706 src/app/(app)/recommendations/page.tsx
14:05:04.706 Type error: Type '{ searchParams?: { [key: string]: string | string[] | undefined; } | undefined; }' does not satisfy the constraint 'PageProps'.
14:05:04.706   Types of property 'searchParams' are incompatible.
14:05:04.706     Type '{ [key: string]: string | string[] | undefined; } | undefined' is not assignable to type 'Promise<any> | undefined'.
14:05:04.706       Type '{ [key: string]: string | string[] | undefined; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStringTag]
14:05:04.706 
14:05:04.724 Next.js build worker exited with code: 1 and signal: null
14:05:04.779  ELIFECYCLE  Command failed with exit code 1.
14:05:04.801 Error: Command "pnpm run build" exited with 1