01:13:05.722 Running build in Washington, D.C., USA (East) – iad1
01:13:05.723 Build machine configuration: 2 cores, 8 GB
01:13:05.902 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: b8708bb)
01:13:06.799 Cloning completed: 897.000ms
01:13:09.360 Restored build cache from previous deployment (Gb4rKt8fYm88TxajkdfAR5KopePe)
01:13:10.637 Running "vercel build"
01:13:11.053 Vercel CLI 50.1.3
01:13:11.565 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
01:13:11.570 Running "install" command: `pnpm install`...
01:13:13.677 Lockfile is up to date, resolution step is skipped
01:13:13.790 Progress: resolved 1, reused 0, downloaded 0, added 0
01:13:13.811 Packages: +3
01:13:13.811 +++
01:13:14.057 Progress: resolved 3, reused 0, downloaded 3, added 3, done
01:13:14.674 
01:13:14.674 dependencies:
01:13:14.675 + framer-motion 12.23.26
01:13:14.675 
01:13:14.846 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:13:14.847 │                                                                              │
01:13:14.847 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
01:13:14.847 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
01:13:14.847 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:13:14.847 │   to run scripts.                                                            │
01:13:14.847 │                                                                              │
01:13:14.848 ╰──────────────────────────────────────────────────────────────────────────────╯
01:13:14.849 Done in 1.6s using pnpm v10.26.1
01:13:14.873 Detected Next.js version: 15.5.9
01:13:14.874 Running "pnpm run build"
01:13:15.419 
01:13:15.419 > ahsan-ai-hub@0.1.0 build /vercel/path0
01:13:15.420 > next build
01:13:15.420 
01:13:16.155  ⚠ Invalid next.config.js options detected: 
01:13:16.155  ⚠     Unrecognized key(s) in object: 'swcMinify'
01:13:16.156  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
01:13:16.244    ▲ Next.js 15.5.9
01:13:16.245    - Experiments (use with caution):
01:13:16.245      ✓ scrollRestoration
01:13:16.245      · optimizePackageImports
01:13:16.245 
01:13:16.281    Creating an optimized production build ...
01:13:37.177 Failed to compile.
01:13:37.177 
01:13:37.177 ./src/app/(app)/page.tsx
01:13:37.178 Error:   [31mx[0m 'import', and 'export' cannot be used outside of module code
01:13:37.178     ,-[[36;1;4m/vercel/path0/src/app/(app)/page.tsx[0m:94:1]
01:13:37.178  [2m91[0m | };
01:13:37.178  [2m92[0m | 
01:13:37.178  [2m93[0m | 
01:13:37.179  [2m94[0m | export default function HomePage() {
01:13:37.179     : [35;1m^^^^^^[0m
01:13:37.181  [2m95[0m |   const { personalityMode } = useAppContext();
01:13:37.182  [2m96[0m | 
01:13:37.182  [2m97[0m |   const currentMode =
01:13:37.182     `----
01:13:37.182 
01:13:37.184 Caused by:
01:13:37.184     Syntax Error
01:13:37.184 
01:13:37.184 Import trace for requested module:
01:13:37.185 ./src/app/(app)/page.tsx
01:13:37.185 
01:13:37.197 
01:13:37.200 > Build failed because of webpack errors
01:13:37.234  ELIFECYCLE  Command failed with exit code 1.
01:13:37.269 Error: Command "pnpm run build" exited with 1