14:49:20.015 Running build in Washington, D.C., USA (East) – iad1
14:49:20.016 Build machine configuration: 2 cores, 8 GB
14:49:20.277 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: ad812ec)
14:49:24.158 Cloning completed: 3.881s
14:49:24.460 Restored build cache from previous deployment (7w4tUJLf7hLavqtgJjRYNKfR1WjR)
14:49:25.697 Running "vercel build"
14:49:26.087 Vercel CLI 50.1.3
14:49:26.498 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
14:49:26.503 Running "install" command: `pnpm install`...
14:49:28.477 Lockfile is up to date, resolution step is skipped
14:49:28.613 Already up to date
14:49:29.185 
14:49:29.312 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:49:29.312 │                                                                              │
14:49:29.313 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
14:49:29.313 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
14:49:29.313 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:49:29.313 │   to run scripts.                                                            │
14:49:29.314 │                                                                              │
14:49:29.314 ╰──────────────────────────────────────────────────────────────────────────────╯
14:49:29.317 Done in 1.3s using pnpm v10.26.1
14:49:29.338 Detected Next.js version: 15.5.9
14:49:29.339 Running "pnpm run build"
14:49:29.838 
14:49:29.839 > ahsan-ai-hub@0.1.0 build /vercel/path0
14:49:29.839 > next build && next-sitemap
14:49:29.839 
14:49:30.551    ▲ Next.js 15.5.9
14:49:30.551    - Experiments (use with caution):
14:49:30.552      ✓ scrollRestoration
14:49:30.552      · optimizePackageImports
14:49:30.553 
14:49:30.585    Creating an optimized production build ...
14:49:46.507  ✓ Compiled successfully in 13.4s
14:49:46.510    Linting and checking validity of types ...
14:49:57.580 Failed to compile.
14:49:57.580 
14:49:57.583 ./src/app/(app)/settings/page.tsx:369:22
14:49:57.583 Type error: Cannot find name 'Fingerprint'.
14:49:57.583 
14:49:57.583 [0m [90m 367 |[39m                 [33m<[39m[33mdiv[39m[33m>[39m
14:49:57.583  [90m 368 |[39m                   [33m<[39m[33mLabel[39m htmlFor[33m=[39m[32m"biometric-switch"[39m className[33m=[39m[32m"font-semibold flex items-center gap-2"[39m[33m>[39m
14:49:57.583 [31m[1m>[22m[39m[90m 369 |[39m                     [33m<[39m[33mFingerprint[39m className[33m=[39m[32m"h-4 w-4"[39m [33m/[39m[33m>[39m
14:49:57.583  [90m     |[39m                      [31m[1m^[22m[39m
14:49:57.584  [90m 370 |[39m                     [33mBiometric[39m [33mSecurity[39m
14:49:57.584  [90m 371 |[39m                   [33m<[39m[33m/[39m[33mLabel[39m[33m>[39m
14:49:57.584  [90m 372 |[39m                   [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm text-muted-foreground"[39m[33m>[39m[0m
14:49:57.620 Next.js build worker exited with code: 1 and signal: null
14:49:57.642  ELIFECYCLE  Command failed with exit code 1.
14:49:57.663 Error: Command "pnpm run build" exited with 1