19:42:18.180 Running build in Washington, D.C., USA (East) – iad1
19:42:18.181 Build machine configuration: 2 cores, 8 GB
19:42:18.322 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: b8db7ff)
19:42:19.222 Cloning completed: 900.000ms
19:42:20.445 Restored build cache from previous deployment (2fyo1znen3NwngWy2YDScz8s3zMm)
19:42:21.822 Running "vercel build"
19:42:22.245 Vercel CLI 50.1.3
19:42:22.697 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
19:42:22.702 Running "install" command: `pnpm install`...
19:42:25.714 Lockfile is up to date, resolution step is skipped
19:42:25.858 Already up to date
19:42:26.470 
19:42:26.631 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:42:26.632 │                                                                              │
19:42:26.632 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
19:42:26.632 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
19:42:26.633 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:42:26.633 │   to run scripts.                                                            │
19:42:26.633 │                                                                              │
19:42:26.633 ╰──────────────────────────────────────────────────────────────────────────────╯
19:42:26.638 Done in 1.4s using pnpm v10.26.1
19:42:26.661 Detected Next.js version: 15.5.9
19:42:26.662 Running "pnpm run build"
19:42:27.231 
19:42:27.231 > ahsan-ai-hub@0.1.0 build /vercel/path0
19:42:27.231 > next build
19:42:27.231 
19:42:28.012    ▲ Next.js 15.5.9
19:42:28.013    - Experiments (use with caution):
19:42:28.013      · optimizePackageImports
19:42:28.013 
19:42:28.051    Creating an optimized production build ...
19:42:43.712  ✓ Compiled successfully in 12.9s
19:42:43.715    Linting and checking validity of types ...
19:42:55.360 Failed to compile.
19:42:55.361 
19:42:55.364 ./src/app/(app)/page.tsx:125:98
19:42:55.364 Type error: Type '{ fillContainer: true; className: string; priority: true; sizes: string; }' is not assignable to type 'IntrinsicAttributes & SVGProps<SVGSVGElement> & { width?: number | undefined; height?: number | undefined; fillContainer?: boolean | undefined; priority?: boolean | undefined; }'.
19:42:55.364   Property 'sizes' does not exist on type 'IntrinsicAttributes & SVGProps<SVGSVGElement> & { width?: number | undefined; height?: number | undefined; fillContainer?: boolean | undefined; priority?: boolean | undefined; }'.
19:42:55.364 
19:42:55.364 [0m [90m 123 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center gap-4 md:gap-6"[39m[33m>[39m
19:42:55.365  [90m 124 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"relative flex h-20 w-20 shrink-0 items-center justify-center overflow-hidden rounded-lg bg-accent/80"[39m[33m>[39m
19:42:55.365 [31m[1m>[22m[39m[90m 125 |[39m                 [33m<[39m[33mAhsanAiHubLogo[39m fillContainer className[33m=[39m[32m"text-accent-foreground"[39m priority[33m=[39m{[36mtrue[39m} sizes[33m=[39m[32m"80px"[39m [33m/[39m[33m>[39m
19:42:55.365  [90m     |[39m                                                                                                  [31m[1m^[22m[39m
19:42:55.365  [90m 126 |[39m               [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
19:42:55.365  [90m 127 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-1"[39m[33m>[39m
19:42:55.365  [90m 128 |[39m                 [33m<[39m[33mh1[39m className[33m=[39m[32m"font-headline text-3xl font-bold md:text-4xl"[39m[33m>[39m[0m
19:42:55.405 Next.js build worker exited with code: 1 and signal: null
19:42:55.428  ELIFECYCLE  Command failed with exit code 1.
19:42:55.451 Error: Command "pnpm run build" exited with 1