13:10:24.975 Running build in Washington, D.C., USA (East) – iad1
13:10:24.976 Build machine configuration: 2 cores, 8 GB
13:10:25.116 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 9fb4605)
13:10:26.024 Cloning completed: 907.000ms
13:10:27.523 Restored build cache from previous deployment (9QaTqqQ7MSVuZo8DrpmLW69Y5x94)
13:10:28.813 Running "vercel build"
13:10:29.242 Vercel CLI 50.1.3
13:10:29.702 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
13:10:29.709 Running "install" command: `pnpm install`...
13:10:31.777 Lockfile is up to date, resolution step is skipped
13:10:31.922 Already up to date
13:10:32.547 
13:10:32.672 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:10:32.672 │                                                                              │
13:10:32.672 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
13:10:32.673 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
13:10:32.673 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:10:32.673 │   to run scripts.                                                            │
13:10:32.674 │                                                                              │
13:10:32.674 ╰──────────────────────────────────────────────────────────────────────────────╯
13:10:32.679 Done in 1.4s using pnpm v10.26.1
13:10:32.702 Detected Next.js version: 15.5.9
13:10:32.703 Running "pnpm run build"
13:10:33.247 
13:10:33.248 > ahsan-ai-hub@0.1.0 build /vercel/path0
13:10:33.248 > next build
13:10:33.248 
13:10:34.113    ▲ Next.js 15.5.9
13:10:34.114    - Experiments (use with caution):
13:10:34.115      · optimizePackageImports
13:10:34.115 
13:10:34.150    Creating an optimized production build ...
13:10:54.265  ✓ Compiled successfully in 17.3s
13:10:54.270    Linting and checking validity of types ...
13:11:05.975 Failed to compile.
13:11:05.976 
13:11:05.976 ./src/components/recommendations/ChatInterface.tsx:159:33
13:11:05.977 Type error: Type '{ children: string; }' has no properties in common with type 'IntrinsicAttributes'.
13:11:05.977 
13:11:05.977 [0m [90m 157 |[39m                       [36mconst[39m isBlockMath [33m=[39m content[33m.[39mstartsWith([32m'$$'[39m) [33m&&[39m content[33m.[39mendsWith([32m'$$'[39m)[33m;[39m
13:11:05.977  [90m 158 |[39m                       [36mif[39m (isBlockMath) {
13:11:05.977 [31m[1m>[22m[39m[90m 159 |[39m                         [36mreturn[39m [33m<[39m[33mBlockMath[39m[33m>[39m{content[33m.[39mslice([35m2[39m[33m,[39m [33m-[39m[35m2[39m)}[33m<[39m[33m/[39m[33mBlockMath[39m[33m>[39m[33m;[39m
13:11:05.977  [90m     |[39m                                 [31m[1m^[22m[39m
13:11:05.977  [90m 160 |[39m                       }
13:11:05.977  [90m 161 |[39m                       [36mreturn[39m (
13:11:05.977  [90m 162 |[39m                         [33m<[39m[33mdiv[39m className[33m=[39m[32m"my-2 rounded-lg bg-black/20 p-3 overflow-x-auto border border-white/10"[39m[33m>[39m[0m
13:11:06.019 Next.js build worker exited with code: 1 and signal: null
13:11:06.043  ELIFECYCLE  Command failed with exit code 1.
13:11:06.066 Error: Command "pnpm run build" exited with 1