11:46:21.505 Running build in Washington, D.C., USA (East) – iad1
11:46:21.506 Build machine configuration: 2 cores, 8 GB
11:46:21.778 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: ab2370b)
11:46:23.220 Cloning completed: 1.441s
11:46:23.667 Restored build cache from previous deployment (GQfdk9ogdWTJBNQRx4dQ9tbqbrvs)
11:46:24.925 Running "vercel build"
11:46:25.399 Vercel CLI 50.1.5
11:46:25.809 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
11:46:25.814 Running "install" command: `pnpm install`...
11:46:27.791 Lockfile is up to date, resolution step is skipped
11:46:27.897 Already up to date
11:46:28.493 
11:46:28.626 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:46:28.626 │                                                                              │
11:46:28.627 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
11:46:28.627 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
11:46:28.628 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:46:28.628 │   to run scripts.                                                            │
11:46:28.628 │                                                                              │
11:46:28.628 ╰──────────────────────────────────────────────────────────────────────────────╯
11:46:28.632 Done in 1.3s using pnpm v10.26.1
11:46:28.655 Detected Next.js version: 15.5.9
11:46:28.656 Running "pnpm run build"
11:46:29.179 
11:46:29.180 > ahsan-ai-hub@0.1.0 build /vercel/path0
11:46:29.180 > next build && next-sitemap
11:46:29.180 
11:46:29.885    ▲ Next.js 15.5.9
11:46:29.886    - Experiments (use with caution):
11:46:29.886      ✓ optimizeCss
11:46:29.887      ✓ scrollRestoration
11:46:29.887      · optimizePackageImports
11:46:29.887 
11:46:29.920    Creating an optimized production build ...
11:46:46.258 Failed to compile.
11:46:46.259 
11:46:46.259 ./src/components/recommendations/ChatInterface.tsx
11:46:46.259 Error:   [31mx[0m Expression expected
11:46:46.259      ,-[[36;1;4m/vercel/path0/src/components/recommendations/ChatInterface.tsx[0m:413:1]
11:46:46.259  [2m410[0m |       window.removeEventListener('online', handleOnline);
11:46:46.259  [2m411[0m |       window.removeEventListener('offline', handleOffline);
11:46:46.259  [2m412[0m |     };
11:46:46.259  [2m413[0m |   }, [offlineQueue]);
11:46:46.259      : [35;1m   ^[0m
11:46:46.259  [2m414[0m | 
11:46:46.259  [2m415[0m |   const handleSyncOffline = async () => {
11:46:46.259  [2m416[0m |     if (offlineQueue.length === 0) return;
11:46:46.259      `----
11:46:46.260 
11:46:46.260 Caused by:
11:46:46.260     Syntax Error
11:46:46.260 
11:46:46.260 Import trace for requested module:
11:46:46.260 ./src/components/recommendations/ChatInterface.tsx
11:46:46.260 ./src/app/(app)/recommendations/page.tsx
11:46:46.260 
11:46:46.270 
11:46:46.271 > Build failed because of webpack errors
11:46:46.305  ELIFECYCLE  Command failed with exit code 1.
11:46:46.336 Error: Command "pnpm run build" exited with 1