11:59:01.091 Running build in Washington, D.C., USA (East) – iad1
11:59:01.092 Build machine configuration: 2 cores, 8 GB
11:59:01.213 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: 7d1ba74)
11:59:02.656 Cloning completed: 1.441s
11:59:02.988 Restored build cache from previous deployment (GQfdk9ogdWTJBNQRx4dQ9tbqbrvs)
11:59:04.351 Running "vercel build"
11:59:04.767 Vercel CLI 50.1.5
11:59:05.206 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
11:59:05.213 Running "install" command: `pnpm install`...
11:59:07.140 Lockfile is up to date, resolution step is skipped
11:59:07.264 Already up to date
11:59:07.872 
11:59:07.995 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:59:07.996 │                                                                              │
11:59:07.996 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
11:59:07.996 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
11:59:07.997 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:59:07.997 │   to run scripts.                                                            │
11:59:07.997 │                                                                              │
11:59:07.997 ╰──────────────────────────────────────────────────────────────────────────────╯
11:59:08.000 Done in 1.3s using pnpm v10.26.1
11:59:08.022 Detected Next.js version: 15.5.9
11:59:08.023 Running "pnpm run build"
11:59:08.541 
11:59:08.542 > ahsan-ai-hub@0.1.0 build /vercel/path0
11:59:08.543 > next build && next-sitemap
11:59:08.543 
11:59:09.251    ▲ Next.js 15.5.9
11:59:09.252    - Experiments (use with caution):
11:59:09.252      ✓ optimizeCss
11:59:09.252      ✓ scrollRestoration
11:59:09.253      · optimizePackageImports
11:59:09.253 
11:59:09.287    Creating an optimized production build ...
11:59:24.596  ✓ Compiled successfully in 12.8s
11:59:24.599    Linting and checking validity of types ...
11:59:36.243 Failed to compile.
11:59:36.243 
11:59:36.244 ./src/components/recommendations/ChatInterface.tsx:388:41
11:59:36.244 Type error: Cannot find name 'messages'. Did you mean 'onmessage'?
11:59:36.244 
11:59:36.244 [0m [90m 386 |[39m     [36mif[39m (protocolQuery) combinedPrompt [33m=[39m protocolQuery[33m;[39m
11:59:36.244  [90m 387 |[39m
11:59:36.244 [31m[1m>[22m[39m[90m 388 |[39m     [36mif[39m (combinedPrompt [33m&&[39m [33m![39misLoading [33m&&[39m messages[33m.[39mlength [33m===[39m [35m0[39m) {
11:59:36.244  [90m     |[39m                                         [31m[1m^[22m[39m
11:59:36.244  [90m 389 |[39m       setInput(combinedPrompt)[33m;[39m
11:59:36.244  [90m 390 |[39m       [90m// Automatically send if it's a direct share or protocol launch[39m
11:59:36.244  [90m 391 |[39m       setTimeout(() [33m=>[39m {[0m
11:59:36.284 Next.js build worker exited with code: 1 and signal: null
11:59:36.306  ELIFECYCLE  Command failed with exit code 1.
11:59:36.328 Error: Command "pnpm run build" exited with 1