13:06:11.475 Running build in Washington, D.C., USA (East) – iad1
13:06:11.479 Build machine configuration: 2 cores, 8 GB
13:06:11.825 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 0ad7479)
13:06:13.425 Cloning completed: 1.600s
13:06:14.065 Restored build cache from previous deployment (DcBzu2MjL3d49tDZ7we4BjJVYCXK)
13:06:15.572 Running "vercel build"
13:06:16.004 Vercel CLI 50.1.3
13:06:16.494 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
13:06:16.499 Running "install" command: `pnpm install`...
13:06:18.692 Lockfile is up to date, resolution step is skipped
13:06:18.808 Already up to date
13:06:19.445 
13:06:19.585 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:06:19.586 │                                                                              │
13:06:19.586 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
13:06:19.586 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
13:06:19.586 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:06:19.586 │   to run scripts.                                                            │
13:06:19.587 │                                                                              │
13:06:19.587 ╰──────────────────────────────────────────────────────────────────────────────╯
13:06:19.591 Done in 1.4s using pnpm v10.26.1
13:06:19.614 Detected Next.js version: 15.5.9
13:06:19.614 Running "pnpm run build"
13:06:20.167 
13:06:20.168 > ahsan-ai-hub@0.1.0 build /vercel/path0
13:06:20.169 > next build
13:06:20.169 
13:06:20.914    ▲ Next.js 15.5.9
13:06:20.915    - Experiments (use with caution):
13:06:20.916      ✓ scrollRestoration
13:06:20.916      · optimizePackageImports
13:06:20.916 
13:06:20.951    Creating an optimized production build ...
13:06:38.893  ✓ Compiled successfully in 15.3s
13:06:38.896    Linting and checking validity of types ...
13:06:51.019 Failed to compile.
13:06:51.019 
13:06:51.019 ./src/components/layout/BottomNav.tsx:35:30
13:06:51.020 Type error: Cannot find name 'MessageSquare'.
13:06:51.020 
13:06:51.020 [0m [90m 33 |[39m [36mconst[39m moreItems [33m=[39m [
13:06:51.020  [90m 34 |[39m   { href[33m:[39m [32m"/settings"[39m[33m,[39m icon[33m:[39m [33mSettings[39m[33m,[39m label[33m:[39m [32m"Settings"[39m }[33m,[39m
13:06:51.020 [31m[1m>[22m[39m[90m 35 |[39m   { href[33m:[39m [32m"/feedback"[39m[33m,[39m icon[33m:[39m [33mMessageSquare[39m[33m,[39m label[33m:[39m [32m"Feedback"[39m }[33m,[39m
13:06:51.020  [90m    |[39m                              [31m[1m^[22m[39m
13:06:51.020  [90m 36 |[39m   { href[33m:[39m [32m"/about"[39m[33m,[39m icon[33m:[39m [33mInfo[39m[33m,[39m label[33m:[39m [32m"About"[39m }[33m,[39m
13:06:51.020  [90m 37 |[39m   { href[33m:[39m [32m"/faq"[39m[33m,[39m icon[33m:[39m [33mHelpCircle[39m[33m,[39m label[33m:[39m [32m"FAQ"[39m }[33m,[39m
13:06:51.020  [90m 38 |[39m   { href[33m:[39m [32m"/contact"[39m[33m,[39m icon[33m:[39m [33mMail[39m[33m,[39m label[33m:[39m [32m"Contact"[39m }[33m,[39m[0m
13:06:51.061 Next.js build worker exited with code: 1 and signal: null
13:06:51.086  ELIFECYCLE  Command failed with exit code 1.
13:06:51.109 Error: Command "pnpm run build" exited with 1