01:30:30.796 Running build in Washington, D.C., USA (East) – iad1
01:30:30.797 Build machine configuration: 2 cores, 8 GB
01:30:30.926 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 777cb14)
01:30:32.310 Cloning completed: 1.384s
01:30:32.787 Restored build cache from previous deployment (6iYguiHAFpJHFiNBAqiFK4AgeMUP)
01:30:34.085 Running "vercel build"
01:30:34.530 Vercel CLI 50.1.3
01:30:35.035 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
01:30:35.061 Running "install" command: `pnpm install`...
01:30:37.239 Lockfile is up to date, resolution step is skipped
01:30:37.377 Already up to date
01:30:38.055 
01:30:38.176 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:30:38.177 │                                                                              │
01:30:38.177 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
01:30:38.177 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
01:30:38.177 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:30:38.177 │   to run scripts.                                                            │
01:30:38.177 │                                                                              │
01:30:38.178 ╰──────────────────────────────────────────────────────────────────────────────╯
01:30:38.182 Done in 1.4s using pnpm v10.26.1
01:30:38.204 Detected Next.js version: 15.5.9
01:30:38.205 Running "pnpm run build"
01:30:38.815 
01:30:38.815 > ahsan-ai-hub@0.1.0 build /vercel/path0
01:30:38.815 > next build && next-sitemap
01:30:38.816 
01:30:39.621  ⚠ Invalid next.config.js options detected: 
01:30:39.621  ⚠     Unrecognized key(s) in object: 'swcMinify'
01:30:39.621  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
01:30:39.711    ▲ Next.js 15.5.9
01:30:39.712    - Experiments (use with caution):
01:30:39.713      ✓ scrollRestoration
01:30:39.713      · optimizePackageImports
01:30:39.713 
01:30:39.749    Creating an optimized production build ...
01:31:03.048  ✓ Compiled successfully in 20.6s
01:31:03.051    Linting and checking validity of types ...
01:31:15.026 Failed to compile.
01:31:15.026 
01:31:15.027 ./src/components/PWAInstall.tsx:56:45
01:31:15.027 Type error: Cannot find name 'handleAppInstalled'.
01:31:15.027 
01:31:15.027 [0m [90m 54 |[39m
01:31:15.027  [90m 55 |[39m     window[33m.[39maddEventListener([32m'beforeinstallprompt'[39m[33m,[39m handleBeforeInstallPrompt)[33m;[39m
01:31:15.028 [31m[1m>[22m[39m[90m 56 |[39m     window[33m.[39maddEventListener([32m'appinstalled'[39m[33m,[39m handleAppInstalled)[33m;[39m
01:31:15.028  [90m    |[39m                                             [31m[1m^[22m[39m
01:31:15.028  [90m 57 |[39m     window[33m.[39maddEventListener([32m'pwa-installable'[39m[33m,[39m handleInstallableEvent)[33m;[39m
01:31:15.028  [90m 58 |[39m
01:31:15.029  [90m 59 |[39m     [90m// Check if we should show the prompt immediately (e.g. from local storage)[39m[0m
01:31:15.070 Next.js build worker exited with code: 1 and signal: null
01:31:15.093  ELIFECYCLE  Command failed with exit code 1.
01:31:15.117 Error: Command "pnpm run build" exited with 1