21:04:34.788 Running build in Washington, D.C., USA (East) – iad1
21:04:34.795 Build machine configuration: 2 cores, 8 GB
21:04:35.081 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: 501d972)
21:04:36.089 Cloning completed: 1.006s
21:04:37.089 Restored build cache from previous deployment (3sB9SQSqUrLhyERCYQYRx1T8sK7E)
21:04:38.429 Running "vercel build"
21:04:38.842 Vercel CLI 50.1.5
21:04:39.298 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
21:04:39.304 Running "install" command: `pnpm install`...
21:04:41.620 Lockfile is up to date, resolution step is skipped
21:04:41.748 Already up to date
21:04:42.392 
21:04:42.516 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:04:42.516 │                                                                              │
21:04:42.517 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
21:04:42.517 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
21:04:42.517 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:04:42.518 │   to run scripts.                                                            │
21:04:42.518 │                                                                              │
21:04:42.518 ╰──────────────────────────────────────────────────────────────────────────────╯
21:04:42.522 Done in 1.4s using pnpm v10.26.1
21:04:42.545 Detected Next.js version: 15.5.9
21:04:42.545 Running "pnpm run build"
21:04:43.083 
21:04:43.083 > ahsan-ai-hub@0.1.0 build /vercel/path0
21:04:43.083 > next build && next-sitemap
21:04:43.084 
21:04:43.827    ▲ Next.js 15.5.9
21:04:43.827    - Experiments (use with caution):
21:04:43.828      ✓ optimizeCss
21:04:43.828      ✓ scrollRestoration
21:04:43.828      · optimizePackageImports
21:04:43.828 
21:04:43.864    Creating an optimized production build ...
21:05:05.749 Failed to compile.
21:05:05.750 
21:05:05.750 ./src/app/(app)/about/page.tsx
21:05:05.751 Error:   [31mx[0m Expression expected
21:05:05.751      ,-[[36;1;4m/vercel/path0/src/app/(app)/about/page.tsx[0m:339:1]
21:05:05.751  [2m336[0m |           </div>
21:05:05.751  [2m337[0m |         </div>
21:05:05.751  [2m338[0m |       </div>
21:05:05.751  [2m339[0m |     </main>
21:05:05.751      : [35;1m    ^[0m
21:05:05.751  [2m340[0m |   );
21:05:05.751  [2m341[0m | }
21:05:05.751      `----
21:05:05.751   [31mx[0m Unterminated regexp literal
21:05:05.752      ,-[[36;1;4m/vercel/path0/src/app/(app)/about/page.tsx[0m:339:1]
21:05:05.752  [2m336[0m |           </div>
21:05:05.752  [2m337[0m |         </div>
21:05:05.752  [2m338[0m |       </div>
21:05:05.752  [2m339[0m |     </main>
21:05:05.752      : [35;1m     ^^^^^^[0m
21:05:05.752  [2m340[0m |   );
21:05:05.752  [2m341[0m | }
21:05:05.752      `----
21:05:05.752 
21:05:05.754 Caused by:
21:05:05.754     Syntax Error
21:05:05.754 
21:05:05.754 Import trace for requested module:
21:05:05.754 ./src/app/(app)/about/page.tsx
21:05:05.754 
21:05:05.766 
21:05:05.766 > Build failed because of webpack errors
21:05:05.802  ELIFECYCLE  Command failed with exit code 1.
21:05:05.834 Error: Command "pnpm run build" exited with 1