10:54:30.953 Running build in Washington, D.C., USA (East) – iad1
10:54:30.954 Build machine configuration: 2 cores, 8 GB
10:54:31.368 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: 78e8aff)
10:54:34.587 Cloning completed: 3.219s
10:54:34.952 Restored build cache from previous deployment (6mv1qYex9SVjKMJH3mcDoLQudxHJ)
10:54:36.368 Running "vercel build"
10:54:36.768 Vercel CLI 50.1.5
10:54:37.193 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
10:54:37.199 Running "install" command: `pnpm install`...
10:54:39.265 Lockfile is up to date, resolution step is skipped
10:54:39.386 Already up to date
10:54:40.023 
10:54:40.144 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:54:40.145 │                                                                              │
10:54:40.145 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
10:54:40.145 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
10:54:40.145 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:54:40.146 │   to run scripts.                                                            │
10:54:40.146 │                                                                              │
10:54:40.146 ╰──────────────────────────────────────────────────────────────────────────────╯
10:54:40.150 Done in 1.4s using pnpm v10.26.1
10:54:40.172 Detected Next.js version: 15.5.9
10:54:40.173 Running "pnpm run build"
10:54:40.710 
10:54:40.710 > ahsan-ai-hub@0.1.0 build /vercel/path0
10:54:40.711 > next build && next-sitemap
10:54:40.711 
10:54:41.357 `value` in header item must be string for route {"source":"/:path*","headers":[{"key":"X-DNS-Prefetch-Control","value":"on"},{"key":"X-Frame-Options","value":"SAMEORIGIN"},{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"X-XSS-Protection","value":"1; mode=block"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"Cache-Control","value":"public, max-age=31536000, s-maxage=31536000, stale-while-revalidate=31536000, immutable"},{"key":"Link"}]}
10:54:41.359 
10:54:41.359 
10:54:41.359 Error: Invalid header found
10:54:41.380  ELIFECYCLE  Command failed with exit code 1.
10:54:41.401 Error: Command "pnpm run build" exited with 1