01:22:20.983 Running build in Washington, D.C., USA (East) – iad1
01:22:20.985 Build machine configuration: 2 cores, 8 GB
01:22:22.402 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 46e5dfb)
01:22:28.421 Cloning completed: 5.993s
01:22:29.172 Restored build cache from previous deployment (Gb4rKt8fYm88TxajkdfAR5KopePe)
01:22:32.531 Running "vercel build"
01:22:33.166 Vercel CLI 50.1.3
01:22:34.068 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
01:22:34.103 Running "install" command: `pnpm install`...
01:22:38.926 Lockfile is up to date, resolution step is skipped
01:22:39.170 Progress: resolved 1, reused 0, downloaded 0, added 0
01:22:39.241 Packages: +3
01:22:39.242 +++
01:22:39.841 Progress: resolved 3, reused 0, downloaded 3, added 3, done
01:22:41.407 
01:22:41.407 dependencies:
01:22:41.407 + framer-motion 12.23.26
01:22:41.407 
01:22:41.678 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:22:41.678 │                                                                              │
01:22:41.678 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
01:22:41.679 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
01:22:41.679 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:22:41.679 │   to run scripts.                                                            │
01:22:41.679 │                                                                              │
01:22:41.679 ╰──────────────────────────────────────────────────────────────────────────────╯
01:22:41.703 Done in 3.9s using pnpm v10.26.1
01:22:41.757 Detected Next.js version: 15.5.9
01:22:41.759 Running "pnpm run build"
01:22:42.978 
01:22:42.979 > ahsan-ai-hub@0.1.0 build /vercel/path0
01:22:42.980 > next build
01:22:42.980 
01:22:45.384    ▲ Next.js 15.5.9
01:22:45.385    - Experiments (use with caution):
01:22:45.385      ✓ scrollRestoration
01:22:45.385      · optimizePackageImports
01:22:45.385 
01:22:45.540    Creating an optimized production build ...
01:24:04.444  ✓ Compiled successfully in 73s
01:24:04.472    Linting and checking validity of types ...
01:24:30.737 Failed to compile.
01:24:30.738 
01:24:30.738 ./src/hooks/useVoiceInput.ts:35:7
01:24:30.739 Type error: Block-scoped variable 'stopListening' used before its declaration.
01:24:30.739 
01:24:30.739 [0m [90m 33 |[39m       stopListening()[33m;[39m
01:24:30.739  [90m 34 |[39m     }[33m,[39m [35m8000[39m)[33m;[39m [90m// Increased from 2s to 8s for better reliability[39m
01:24:30.739 [31m[1m>[22m[39m[90m 35 |[39m   }[33m,[39m [stopListening])[33m;[39m
01:24:30.739  [90m    |[39m       [31m[1m^[22m[39m
01:24:30.739  [90m 36 |[39m
01:24:30.739  [90m 37 |[39m   [36mconst[39m startListening [33m=[39m useCallback((langCode[33m:[39m string [33m=[39m [32m'en-US'[39m) [33m=>[39m {
01:24:30.739  [90m 38 |[39m     [36mif[39m ([33m![39mrecognitionRef[33m.[39mcurrent) [36mreturn[39m[33m;[39m[0m
01:24:30.860 Next.js build worker exited with code: 1 and signal: null
01:24:30.916  ELIFECYCLE  Command failed with exit code 1.
01:24:30.981 Error: Command "pnpm run build" exited with 1