00:24:31.607 Running build in Washington, D.C., USA (East) – iad1
00:24:31.609 Build machine configuration: 2 cores, 8 GB
00:24:31.933 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 751789e)
00:24:34.928 Cloning completed: 2.994s
00:24:35.214 Restored build cache from previous deployment (9e3DUbu59hCCDchXvZu8U2epAjEz)
00:24:36.534 Running "vercel build"
00:24:36.989 Vercel CLI 50.1.3
00:24:37.632 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
00:24:37.637 Running "install" command: `pnpm install`...
00:24:39.764 Lockfile is up to date, resolution step is skipped
00:24:39.877 Already up to date
00:24:40.509 
00:24:40.645 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:24:40.645 │                                                                              │
00:24:40.646 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
00:24:40.646 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
00:24:40.646 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:24:40.646 │   to run scripts.                                                            │
00:24:40.646 │                                                                              │
00:24:40.647 ╰──────────────────────────────────────────────────────────────────────────────╯
00:24:40.651 Done in 1.4s using pnpm v10.26.1
00:24:40.675 Detected Next.js version: 15.5.9
00:24:40.676 Running "pnpm run build"
00:24:41.232 
00:24:41.233 > ahsan-ai-hub@0.1.0 build /vercel/path0
00:24:41.233 > next build
00:24:41.233 
00:24:42.030    ▲ Next.js 15.5.9
00:24:42.032    - Experiments (use with caution):
00:24:42.032      ✓ scrollRestoration
00:24:42.033      · optimizePackageImports
00:24:42.033 
00:24:42.070    Creating an optimized production build ...
00:24:59.266  ✓ Compiled successfully in 14.3s
00:24:59.269    Linting and checking validity of types ...
00:25:11.646 Failed to compile.
00:25:11.647 
00:25:11.647 ./src/app/(app)/page.tsx:90:116
00:25:11.647 Type error: Type '{ width: number; height: number; fillContainer: true; className: string; priority: true; fetchPriority: string; }' is not assignable to type 'IntrinsicAttributes & SVGProps<SVGSVGElement> & { width?: number | undefined; height?: number | undefined; fillContainer?: boolean | undefined; priority?: boolean | undefined; }'.
00:25:11.648   Property 'fetchPriority' does not exist on type 'IntrinsicAttributes & SVGProps<SVGSVGElement> & { width?: number | undefined; height?: number | undefined; fillContainer?: boolean | undefined; priority?: boolean | undefined; }'.
00:25:11.648 
00:25:11.648 [0m [90m 88 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center gap-4 md:gap-6"[39m[33m>[39m
00:25:11.648  [90m 89 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"relative flex h-36 w-36 shrink-0 items-center justify-center"[39m[33m>[39m
00:25:11.648 [31m[1m>[22m[39m[90m 90 |[39m                 [33m<[39m[33mAhsanAiHubLogo[39m width[33m=[39m{[35m144[39m} height[33m=[39m{[35m144[39m} fillContainer className[33m=[39m[32m"text-accent-foreground"[39m priority fetchPriority[33m=[39m[32m"high"[39m [33m/[39m[33m>[39m
00:25:11.648  [90m    |[39m                                                                                                                    [31m[1m^[22m[39m
00:25:11.649  [90m 91 |[39m               [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
00:25:11.649  [90m 92 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-1"[39m[33m>[39m
00:25:11.649  [90m 93 |[39m                 [33m<[39m[33mh2[39m id[33m=[39m[32m"hero-heading"[39m className[33m=[39m[32m"font-headline text-3xl font-bold md:text-4xl"[39m[33m>[39m[33mAhsan[39m [33mAi[39m [33mHub[39m[33m<[39m[33m/[39m[33mh2[39m[33m>[39m[0m
00:25:11.691 Next.js build worker exited with code: 1 and signal: null
00:25:11.716  ELIFECYCLE  Command failed with exit code 1.
00:25:11.739 Error: Command "pnpm run build" exited with 1