22:29:12.887 Running build in Washington, D.C., USA (East) – iad1
22:29:12.888 Build machine configuration: 2 cores, 8 GB
22:29:13.253 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: c6ba168)
22:29:16.652 Cloning completed: 3.398s
22:29:16.975 Restored build cache from previous deployment (831eYdwCBj68SREXVfJeXN2YCmq9)
22:29:18.248 Running "vercel build"
22:29:18.656 Vercel CLI 50.1.3
22:29:19.088 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
22:29:19.094 Running "install" command: `pnpm install`...
22:29:21.263 Lockfile is up to date, resolution step is skipped
22:29:21.393 Already up to date
22:29:22.010 
22:29:22.152 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:29:22.153 │                                                                              │
22:29:22.154 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
22:29:22.154 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
22:29:22.154 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:29:22.154 │   to run scripts.                                                            │
22:29:22.154 │                                                                              │
22:29:22.155 ╰──────────────────────────────────────────────────────────────────────────────╯
22:29:22.159 Done in 1.4s using pnpm v10.26.1
22:29:22.182 Detected Next.js version: 15.5.9
22:29:22.183 Running "pnpm run build"
22:29:22.735 
22:29:22.736 > ahsan-ai-hub@0.1.0 build /vercel/path0
22:29:22.736 > next build
22:29:22.737 
22:29:23.478    ▲ Next.js 15.5.9
22:29:23.479    - Experiments (use with caution):
22:29:23.480      · optimizePackageImports
22:29:23.480 
22:29:23.515    Creating an optimized production build ...
22:29:40.349  ✓ Compiled successfully in 14.1s
22:29:40.352    Linting and checking validity of types ...
22:29:52.100 Failed to compile.
22:29:52.101 
22:29:52.101 ./src/app/(app)/content-tools/page.tsx:720:24
22:29:52.101 Type error: Cannot find name 'LANGUAGES'. Did you mean 'Languages'?
22:29:52.102 
22:29:52.102 [0m [90m 718 |[39m                       className[33m=[39m[32m"w-full h-12 bg-background border-2 border-border/40 rounded-xl px-4 font-bold focus:border-primary/60 outline-none transition-all appearance-none cursor-pointer"[39m
22:29:52.102  [90m 719 |[39m                     [33m>[39m
22:29:52.102 [31m[1m>[22m[39m[90m 720 |[39m                       {[33mLANGUAGES[39m[33m.[39mmap(lang [33m=>[39m (
22:29:52.102  [90m     |[39m                        [31m[1m^[22m[39m
22:29:52.102  [90m 721 |[39m                         [33m<[39m[33moption[39m key[33m=[39m{lang[33m.[39mcode} value[33m=[39m{lang[33m.[39mname}[33m>[39m{lang[33m.[39mname}[33m<[39m[33m/[39m[33moption[39m[33m>[39m
22:29:52.102  [90m 722 |[39m                       ))}
22:29:52.103  [90m 723 |[39m                     [33m<[39m[33m/[39m[33mselect[39m[33m>[39m[0m
22:29:52.142 Next.js build worker exited with code: 1 and signal: null
22:29:52.167  ELIFECYCLE  Command failed with exit code 1.
22:29:52.191 Error: Command "pnpm run build" exited with 1