13:55:35.796 Running build in Washington, D.C., USA (East) – iad1
13:55:35.797 Build machine configuration: 2 cores, 8 GB
13:55:35.940 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main1, Commit: 81bfd3c)
13:55:36.237 Cloning completed: 297.000ms
13:55:37.488 Restored build cache from previous deployment (763y6i4Z4j4K7NGabUCxRosUFPGH)
13:55:38.799 Running "vercel build"
13:55:39.253 Vercel CLI 50.1.3
13:55:39.712 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
13:55:39.717 Running "install" command: `pnpm install`...
13:55:41.821 Lockfile is up to date, resolution step is skipped
13:55:41.961 Already up to date
13:55:42.554 
13:55:42.687 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:55:42.688 │                                                                              │
13:55:42.688 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
13:55:42.689 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
13:55:42.689 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:55:42.689 │   to run scripts.                                                            │
13:55:42.689 │                                                                              │
13:55:42.690 ╰──────────────────────────────────────────────────────────────────────────────╯
13:55:42.694 Done in 1.3s using pnpm v10.26.1
13:55:42.717 Detected Next.js version: 15.5.9
13:55:42.718 Running "pnpm run build"
13:55:43.256 
13:55:43.257 > ahsan-ai-hub@0.1.0 build /vercel/path0
13:55:43.258 > next build
13:55:43.258 
13:55:44.197    ▲ Next.js 15.5.9
13:55:44.198 
13:55:44.233    Creating an optimized production build ...
13:55:54.306 Failed to compile.
13:55:54.306 
13:55:54.306 ./src/app/layout.tsx
13:55:54.306 Error:   [31mx[0m await isn't allowed in non-async function
13:55:54.307     ,-[[36;1;4m/vercel/path0/src/app/layout.tsx[0m:89:1]
13:55:54.307  [2m86[0m |         <script>
13:55:54.307  [2m87[0m |           window.OneSignalDeferred = window.OneSignalDeferred || [];
13:55:54.307  [2m88[0m |           OneSignalDeferred.push(async function(OneSignal) {
13:55:54.307  [2m89[0m |             await OneSignal.init({
13:55:54.307     : [35;1m            ^^^^^[0m
13:55:54.307  [2m90[0m |               appId: "8a693786-f992-42d3-adfb-56a230adcea5",
13:55:54.307  [2m91[0m |             });
13:55:54.307  [2m92[0m |           });
13:55:54.307     `----
13:55:54.307   [31mx[0m Expected '</', got ';'
13:55:54.307     ,-[[36;1;4m/vercel/path0/src/app/layout.tsx[0m:91:1]
13:55:54.308  [2m88[0m |           OneSignalDeferred.push(async function(OneSignal) {
13:55:54.308  [2m89[0m |             await OneSignal.init({
13:55:54.308  [2m90[0m |               appId: "8a693786-f992-42d3-adfb-56a230adcea5",
13:55:54.308  [2m91[0m |             });
13:55:54.308     : [35;1m              ^[0m
13:55:54.308  [2m92[0m |           });
13:55:54.308  [2m93[0m |         </script>
13:55:54.308  [2m94[0m |       </head>
13:55:54.308     `----
13:55:54.308 
13:55:54.308 Caused by:
13:55:54.308     Syntax Error
13:55:54.308 
13:55:54.308 Import trace for requested module:
13:55:54.308 ./src/app/layout.tsx
13:55:54.308 
13:55:54.315 
13:55:54.316 > Build failed because of webpack errors
13:55:54.373  ELIFECYCLE  Command failed with exit code 1.
13:55:54.398 Error: Command "pnpm run build" exited with 1