14:55:33.384 Running build in Washington, D.C., USA (East) – iad1
14:55:33.385 Build machine configuration: 2 cores, 8 GB
14:55:33.517 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: ed871ae)
14:55:34.248 Cloning completed: 731.000ms
14:55:35.062 Restored build cache from previous deployment (6ViFZJhyYF4prQwCsKJaGxG6m83R)
14:55:36.289 Running "vercel build"
14:55:36.687 Vercel CLI 50.1.3
14:55:37.212 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
14:55:37.217 Running "install" command: `pnpm install`...
14:55:39.520 Lockfile is up to date, resolution step is skipped
14:55:39.635 Already up to date
14:55:40.206 
14:55:40.338 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:55:40.339 │                                                                              │
14:55:40.339 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
14:55:40.339 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
14:55:40.339 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:55:40.340 │   to run scripts.                                                            │
14:55:40.340 │                                                                              │
14:55:40.340 ╰──────────────────────────────────────────────────────────────────────────────╯
14:55:40.343 Done in 1.3s using pnpm v10.26.1
14:55:40.365 Detected Next.js version: 15.5.9
14:55:40.366 Running "pnpm run build"
14:55:40.875 
14:55:40.875 > ahsan-ai-hub@0.1.0 build /vercel/path0
14:55:40.875 > next build
14:55:40.875 
14:55:41.568    ▲ Next.js 15.5.9
14:55:41.568 
14:55:41.600    Creating an optimized production build ...
14:55:51.967  ✓ Compiled successfully in 9.9s
14:55:51.987    Linting and checking validity of types ...
14:56:01.827 Failed to compile.
14:56:01.827 
14:56:01.827 ./src/app/(app)/contact/page.tsx:170:20
14:56:01.828 Type error: Cannot find name 'Button'.
14:56:01.828 
14:56:01.828 [0m [90m 168 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
14:56:01.828  [90m 169 |[39m                   [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
14:56:01.828 [31m[1m>[22m[39m[90m 170 |[39m                   [33m<[39m[33mButton[39m className[33m=[39m[32m"rounded-2xl h-14 px-8 font-black text-sm uppercase tracking-widest gap-3 shadow-xl shadow-primary/20 hover:scale-105 active:scale-95 transition-all"[39m[33m>[39m
14:56:01.828  [90m     |[39m                    [31m[1m^[22m[39m
14:56:01.828  [90m 171 |[39m                     [33mExplore[39m [33mNow[39m
14:56:01.828  [90m 172 |[39m                     [33m<[39m[33mArrowUpRight[39m className[33m=[39m[32m"h-4 w-4"[39m [33m/[39m[33m>[39m
14:56:01.828  [90m 173 |[39m                   [33m<[39m[33m/[39m[33mButton[39m[33m>[39m[0m
14:56:01.866 Next.js build worker exited with code: 1 and signal: null
14:56:01.899  ELIFECYCLE  Command failed with exit code 1.
14:56:01.920 Error: Command "pnpm run build" exited with 1