13:09:53.046 Running build in Washington, D.C., USA (East) – iad1
13:09:53.047 Build machine configuration: 2 cores, 8 GB
13:09:53.183 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main, Commit: 362dfdb)
13:09:53.184 Previous build caches not available.
13:09:53.388 Cloning completed: 205.000ms
13:09:54.025 Running "vercel build"
13:09:54.449 Vercel CLI 50.1.3
13:09:54.907 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
13:09:54.912 Running "install" command: `pnpm install`...
13:09:57.895 Lockfile is up to date, resolution step is skipped
13:09:57.990 Progress: resolved 1, reused 0, downloaded 0, added 0
13:09:58.075 Packages: +862
13:09:58.076 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
13:09:58.992 Progress: resolved 862, reused 0, downloaded 19, added 3
13:09:59.994 Progress: resolved 862, reused 0, downloaded 109, added 29
13:10:00.994 Progress: resolved 862, reused 0, downloaded 231, added 72
13:10:01.995 Progress: resolved 862, reused 0, downloaded 310, added 99
13:10:02.996 Progress: resolved 862, reused 0, downloaded 380, added 136
13:10:03.996 Progress: resolved 862, reused 0, downloaded 462, added 166
13:10:04.997 Progress: resolved 862, reused 0, downloaded 481, added 172
13:10:05.999 Progress: resolved 862, reused 0, downloaded 488, added 174
13:10:07.000 Progress: resolved 862, reused 0, downloaded 495, added 176
13:10:08.001 Progress: resolved 862, reused 0, downloaded 507, added 180
13:10:09.003 Progress: resolved 862, reused 0, downloaded 580, added 220
13:10:10.003 Progress: resolved 862, reused 0, downloaded 608, added 228
13:10:11.004 Progress: resolved 862, reused 0, downloaded 610, added 232
13:10:12.005 Progress: resolved 862, reused 0, downloaded 683, added 252
13:10:13.005 Progress: resolved 862, reused 0, downloaded 813, added 305
13:10:14.005 Progress: resolved 862, reused 0, downloaded 862, added 434
13:10:15.006 Progress: resolved 862, reused 0, downloaded 862, added 572
13:10:16.007 Progress: resolved 862, reused 0, downloaded 862, added 610
13:10:17.007 Progress: resolved 862, reused 0, downloaded 862, added 698
13:10:18.008 Progress: resolved 862, reused 0, downloaded 862, added 849
13:10:18.078 Progress: resolved 862, reused 0, downloaded 862, added 862, done
13:10:18.711 
13:10:18.712 dependencies:
13:10:18.712 + @genkit-ai/googleai 1.27.0
13:10:18.712 + @genkit-ai/next 1.27.0
13:10:18.713 + @google/genai 1.34.0
13:10:18.713 + @hookform/resolvers 4.1.3
13:10:18.713 + @radix-ui/react-accordion 1.2.12
13:10:18.713 + @radix-ui/react-alert-dialog 1.1.15
13:10:18.714 + @radix-ui/react-avatar 1.1.11
13:10:18.714 + @radix-ui/react-checkbox 1.3.3
13:10:18.714 + @radix-ui/react-collapsible 1.1.12
13:10:18.715 + @radix-ui/react-dialog 1.1.15
13:10:18.715 + @radix-ui/react-dropdown-menu 2.1.16
13:10:18.717 + @radix-ui/react-label 2.1.8
13:10:18.717 + @radix-ui/react-menubar 1.1.16
13:10:18.717 + @radix-ui/react-popover 1.1.15
13:10:18.718 + @radix-ui/react-progress 1.1.8
13:10:18.718 + @radix-ui/react-radio-group 1.3.8
13:10:18.718 + @radix-ui/react-scroll-area 1.2.10
13:10:18.718 + @radix-ui/react-select 2.2.6
13:10:18.719 + @radix-ui/react-separator 1.1.8
13:10:18.719 + @radix-ui/react-slider 1.3.6
13:10:18.719 + @radix-ui/react-slot 1.2.4
13:10:18.719 + @radix-ui/react-switch 1.2.6
13:10:18.719 + @radix-ui/react-tabs 1.1.13
13:10:18.720 + @radix-ui/react-toast 1.2.15
13:10:18.720 + @radix-ui/react-tooltip 1.2.8
13:10:18.720 + autoprefixer 10.4.23
13:10:18.720 + class-variance-authority 0.7.1
13:10:18.721 + clsx 2.1.1
13:10:18.721 + date-fns 3.6.0
13:10:18.721 + dotenv 16.6.1
13:10:18.721 + drizzle-zod 0.8.3
13:10:18.722 + embla-carousel-react 8.6.0
13:10:18.724 + firebase 11.10.0
13:10:18.725 + genkit 1.27.0
13:10:18.725 + lucide-react 0.475.0
13:10:18.725 + next 14.2.3
13:10:18.726 + next-themes 0.3.0
13:10:18.734 + p-limit 7.2.0
13:10:18.734 + p-retry 7.1.1
13:10:18.735 + patch-package 8.0.1
13:10:18.735 + postcss 8.5.6
13:10:18.735 + react 18.2.0
13:10:18.736 + react-day-picker 9.13.0
13:10:18.736 + react-dom 18.2.0
13:10:18.736 + react-hook-form 7.69.0
13:10:18.737 + react-markdown 9.1.0
13:10:18.737 + recharts 2.15.4
13:10:18.738 + rehype-raw 7.0.0
13:10:18.739 + remark-gfm 4.0.1
13:10:18.739 + tailwind-merge 3.4.0
13:10:18.740 + tailwindcss 3.4.19
13:10:18.740 + tailwindcss-animate 1.0.7
13:10:18.741 + use-debounce 10.0.6
13:10:18.741 + wav 1.0.2
13:10:18.742 + zod 3.25.76
13:10:18.743 + zod-validation-error 5.0.0
13:10:18.743 
13:10:18.744 devDependencies:
13:10:18.745 + @tailwindcss/typography 0.5.19
13:10:18.746 + @types/node 20.19.27
13:10:18.746 + @types/react 18.3.27
13:10:18.747 + @types/react-dom 18.3.7
13:10:18.748 + typescript 5.9.3
13:10:18.749 
13:10:18.894 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:10:18.895 │                                                                              │
13:10:18.895 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
13:10:18.896 │   protobufjs@7.5.4.                                                          │
13:10:18.896 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:10:18.896 │   to run scripts.                                                            │
13:10:18.896 │                                                                              │
13:10:18.897 ╰──────────────────────────────────────────────────────────────────────────────╯
13:10:18.903 Done in 21.4s using pnpm v10.26.1
13:10:18.946 Detected Next.js version: 14.2.3
13:10:18.947 Running "pnpm run build"
13:10:19.573 
13:10:19.573 > ahsan-ai-hub@0.1.0 build /vercel/path0
13:10:19.573 > next build
13:10:19.574 
13:10:20.204 Attention: Next.js now collects completely anonymous telemetry regarding usage.
13:10:20.205 This information is used to shape Next.js' roadmap and prioritize features.
13:10:20.205 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
13:10:20.205 https://nextjs.org/telemetry
13:10:20.205 
13:10:20.262   ▲ Next.js 14.2.3
13:10:20.263 
13:10:20.283    Creating an optimized production build ...
13:10:49.080  ✓ Compiled successfully
13:10:49.086    Linting and checking validity of types ...
13:10:58.954 Failed to compile.
13:10:58.954 
13:10:58.956 ./src/components/ui/calendar.tsx:57:9
13:10:58.956 Type error: Object literal may only specify known properties, and 'IconLeft' does not exist in type 'Partial<CustomComponents>'.
13:10:58.957 
13:10:58.957 [0m [90m 55 |[39m       }}[0m
13:10:58.958 [0m [90m 56 |[39m       components[33m=[39m{{[0m
13:10:58.958 [0m[31m[1m>[22m[39m[90m 57 |[39m         [33mIconLeft[39m[33m:[39m ({ className[33m,[39m [33m...[39mprops }) [33m=>[39m ([0m
13:10:58.958 [0m [90m    |[39m         [31m[1m^[22m[39m[0m
13:10:58.959 [0m [90m 58 |[39m           [33m<[39m[33mChevronLeft[39m className[33m=[39m{cn([32m"h-4 w-4"[39m[33m,[39m className)} {[33m...[39mprops} [33m/[39m[33m>[39m[0m
13:10:58.959 [0m [90m 59 |[39m         )[33m,[39m[0m
13:10:58.959 [0m [90m 60 |[39m         [33mIconRight[39m[33m:[39m ({ className[33m,[39m [33m...[39mprops }) [33m=>[39m ([0m
13:10:59.802  ELIFECYCLE  Command failed with exit code 1.
13:10:59.826 Error: Command "pnpm run build" exited with 1