21:50:19.461 Running build in Washington, D.C., USA (East) – iad1
21:50:19.462 Build machine configuration: 2 cores, 8 GB
21:50:19.601 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: baaf961)
21:50:20.633 Cloning completed: 1.032s
21:50:21.743 Restored build cache from previous deployment (CELaWwV37RkHgFxqoZtQVnpySUqf)
21:50:22.997 Running "vercel build"
21:50:23.418 Vercel CLI 50.1.3
21:50:23.934 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
21:50:23.940 Running "install" command: `pnpm install`...
21:50:26.331 Lockfile is up to date, resolution step is skipped
21:50:26.463 Already up to date
21:50:27.095 
21:50:27.242 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:50:27.243 │                                                                              │
21:50:27.243 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
21:50:27.244 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
21:50:27.244 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:50:27.244 │   to run scripts.                                                            │
21:50:27.244 │                                                                              │
21:50:27.245 ╰──────────────────────────────────────────────────────────────────────────────╯
21:50:27.249 Done in 1.4s using pnpm v10.26.1
21:50:27.273 Detected Next.js version: 15.5.9
21:50:27.273 Running "pnpm run build"
21:50:27.838 
21:50:27.839 > ahsan-ai-hub@0.1.0 build /vercel/path0
21:50:27.840 > next build
21:50:27.840 
21:50:28.577    ▲ Next.js 15.5.9
21:50:28.577    - Experiments (use with caution):
21:50:28.578      · optimizePackageImports
21:50:28.578 
21:50:28.614    Creating an optimized production build ...
21:50:37.904 Failed to compile.
21:50:37.904 
21:50:37.904 ./src/app/(app)/contact/page.tsx
21:50:37.904 Error:   [31mx[0m Expected '</', got ':'
21:50:37.904     ,-[[36;1;4m/vercel/path0/src/app/(app)/contact/page.tsx[0m:74:1]
21:50:37.904  [2m71[0m |       <AppHeader title="Contact & Support" />
21:50:37.904  [2m72[0m |   const contactMethods = [
21:50:37.904  [2m73[0m |     {
21:50:37.904  [2m74[0m |       icon: Mail,
21:50:37.904     : [35;1m          ^[0m
21:50:37.905  [2m75[0m |       title: "Email Support",
21:50:37.905  [2m76[0m |       value: SUPPORT_EMAIL,
21:50:37.905  [2m77[0m |       description: "For official inquiries and technical support tickets. We respond to all queries within 24 hours.",
21:50:37.905     `----
21:50:37.905 
21:50:37.905 Caused by:
21:50:37.905     Syntax Error
21:50:37.905 
21:50:37.905 Import trace for requested module:
21:50:37.905 ./src/app/(app)/contact/page.tsx
21:50:37.905 
21:50:37.916 
21:50:37.916 > Build failed because of webpack errors
21:50:37.959  ELIFECYCLE  Command failed with exit code 1.
21:50:37.987 Error: Command "pnpm run build" exited with 1