16:34:28.380 Running build in Washington, D.C., USA (East) – iad1
16:34:28.381 Build machine configuration: 2 cores, 8 GB
16:34:28.509 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: e38d81c)
16:34:29.662 Cloning completed: 1.150s
16:34:30.123 Restored build cache from previous deployment (85o47qpoQfSmqhJhyJXANQnW9tSv)
16:34:31.338 Running "vercel build"
16:34:31.723 Vercel CLI 50.1.3
16:34:32.157 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:34:32.162 Running "install" command: `pnpm install`...
16:34:34.098 Lockfile is up to date, resolution step is skipped
16:34:34.218 Already up to date
16:34:34.799 
16:34:34.930 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:34:34.930 │                                                                              │
16:34:34.930 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:34:34.931 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:34:34.931 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:34:34.931 │   to run scripts.                                                            │
16:34:34.931 │                                                                              │
16:34:34.931 ╰──────────────────────────────────────────────────────────────────────────────╯
16:34:34.935 Done in 1.3s using pnpm v10.26.1
16:34:34.955 Detected Next.js version: 15.5.9
16:34:34.956 Running "pnpm run build"
16:34:35.450 
16:34:35.450 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:34:35.451 > next build && next-sitemap
16:34:35.451 
16:34:36.120    ▲ Next.js 15.5.9
16:34:36.120    - Experiments (use with caution):
16:34:36.120      ✓ optimizeCss
16:34:36.121      ✓ scrollRestoration
16:34:36.121      · optimizePackageImports
16:34:36.121 
16:34:36.152    Creating an optimized production build ...
16:35:07.980  ✓ Compiled successfully in 29.2s
16:35:07.982    Linting and checking validity of types ...
16:35:18.869 Failed to compile.
16:35:18.870 
16:35:18.870 ./src/components/recommendations/ChatInterface.tsx:657:30
16:35:18.870 Type error: Cannot find name 'scrollToBottom'.
16:35:18.870 
16:35:18.870 [0m [90m 655 |[39m               size[33m=[39m[32m"icon"[39m 
16:35:18.870  [90m 656 |[39m               className[33m=[39m[32m"rounded-full shadow-xl h-11 w-11 bg-primary hover:bg-primary/90 hover:scale-110 active:scale-95 transition-all"[39m 
16:35:18.870 [31m[1m>[22m[39m[90m 657 |[39m               onClick[33m=[39m{() [33m=>[39m scrollToBottom([32m'smooth'[39m)}
16:35:18.870  [90m     |[39m                              [31m[1m^[22m[39m
16:35:18.870  [90m 658 |[39m             [33m>[39m
16:35:18.871  [90m 659 |[39m                 [33m<[39m[33mChevronDown[39m className[33m=[39m[32m"h-6 w-6 animate-bounce"[39m [33m/[39m[33m>[39m
16:35:18.871  [90m 660 |[39m             [33m<[39m[33m/[39m[33mButton[39m[33m>[39m[0m
16:35:18.907 Next.js build worker exited with code: 1 and signal: null
16:35:18.930  ELIFECYCLE  Command failed with exit code 1.
16:35:18.952 Error: Command "pnpm run build" exited with 1