16:03:34.977 Running build in Washington, D.C., USA (East) – iad1
16:03:34.978 Build machine configuration: 2 cores, 8 GB
16:03:35.103 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 02dd3fc)
16:03:36.053 Cloning completed: 950.000ms
16:03:37.334 Restored build cache from previous deployment (85o47qpoQfSmqhJhyJXANQnW9tSv)
16:03:38.608 Running "vercel build"
16:03:39.007 Vercel CLI 50.1.3
16:03:39.430 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:03:39.435 Running "install" command: `pnpm install`...
16:03:41.409 Lockfile is up to date, resolution step is skipped
16:03:41.510 Already up to date
16:03:42.114 
16:03:42.235 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:03:42.235 │                                                                              │
16:03:42.236 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:03:42.236 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:03:42.236 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:03:42.236 │   to run scripts.                                                            │
16:03:42.236 │                                                                              │
16:03:42.236 ╰──────────────────────────────────────────────────────────────────────────────╯
16:03:42.240 Done in 1.3s using pnpm v10.26.1
16:03:42.260 Detected Next.js version: 15.5.9
16:03:42.261 Running "pnpm run build"
16:03:42.751 
16:03:42.752 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:03:42.753 > next build && next-sitemap
16:03:42.753 
16:03:43.419    ▲ Next.js 15.5.9
16:03:43.420    - Experiments (use with caution):
16:03:43.420      ✓ scrollRestoration
16:03:43.420      · optimizePackageImports
16:03:43.421 
16:03:43.450    Creating an optimized production build ...
16:03:57.414  ✓ Compiled successfully in 11.5s
16:03:57.418    Linting and checking validity of types ...
16:04:08.492 Failed to compile.
16:04:08.492 
16:04:08.492 ./src/components/recommendations/ChatInterface.tsx:441:32
16:04:08.492 Type error: Property 'error' does not exist on type 'RecommendationsActionResult'.
16:04:08.492   Property 'error' does not exist on type '{ success: true; data: { recommendations: string; }; }'.
16:04:08.492 
16:04:08.492 [0m [90m 439 |[39m         }
16:04:08.492  [90m 440 |[39m       } [36melse[39m {
16:04:08.493 [31m[1m>[22m[39m[90m 441 |[39m         [36mthrow[39m [36mnew[39m [33mError[39m(result[33m.[39merror [33m||[39m [32m'Failed to get AI response'[39m)[33m;[39m
16:04:08.493  [90m     |[39m                                [31m[1m^[22m[39m
16:04:08.493  [90m 442 |[39m       }
16:04:08.493  [90m 443 |[39m     } [36mcatch[39m (error) {
16:04:08.493  [90m 444 |[39m       addMessage({[0m
16:04:08.530 Next.js build worker exited with code: 1 and signal: null
16:04:08.551  ELIFECYCLE  Command failed with exit code 1.
16:04:08.573 Error: Command "pnpm run build" exited with 1