11:49:54.227 Running build in Washington, D.C., USA (East) – iad1
11:49:54.228 Build machine configuration: 2 cores, 8 GB
11:49:54.355 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: 8d06496)
11:49:55.574 Cloning completed: 1.219s
11:49:56.107 Restored build cache from previous deployment (GQfdk9ogdWTJBNQRx4dQ9tbqbrvs)
11:49:57.413 Running "vercel build"
11:49:57.819 Vercel CLI 50.1.5
11:49:58.242 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
11:49:58.247 Running "install" command: `pnpm install`...
11:50:00.328 Lockfile is up to date, resolution step is skipped
11:50:00.453 Already up to date
11:50:01.087 
11:50:01.211 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:50:01.211 │                                                                              │
11:50:01.211 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
11:50:01.212 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
11:50:01.212 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:50:01.212 │   to run scripts.                                                            │
11:50:01.212 │                                                                              │
11:50:01.213 ╰──────────────────────────────────────────────────────────────────────────────╯
11:50:01.217 Done in 1.4s using pnpm v10.26.1
11:50:01.239 Detected Next.js version: 15.5.9
11:50:01.240 Running "pnpm run build"
11:50:01.776 
11:50:01.777 > ahsan-ai-hub@0.1.0 build /vercel/path0
11:50:01.778 > next build && next-sitemap
11:50:01.778 
11:50:02.513    ▲ Next.js 15.5.9
11:50:02.514    - Experiments (use with caution):
11:50:02.514      ✓ optimizeCss
11:50:02.514      ✓ scrollRestoration
11:50:02.514      · optimizePackageImports
11:50:02.514 
11:50:02.546    Creating an optimized production build ...
11:50:26.658  ✓ Compiled successfully in 21.5s
11:50:26.661    Linting and checking validity of types ...
11:50:38.478 Failed to compile.
11:50:38.478 
11:50:38.478 ./src/app/layout.tsx:164:5
11:50:38.478 Type error: An object literal cannot have multiple properties with the same name.
11:50:38.478 
11:50:38.478 [0m [90m 162 |[39m     [32m"theme-color"[39m[33m:[39m [32m"#3b82f6"[39m[33m,[39m
11:50:38.478  [90m 163 |[39m     [32m"viewport"[39m[33m:[39m [32m"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover, orientation=portrait"[39m[33m,[39m
11:50:38.478 [31m[1m>[22m[39m[90m 164 |[39m     [32m"mobile-web-app-capable"[39m[33m:[39m [32m"yes"[39m[33m,[39m
11:50:38.478  [90m     |[39m     [31m[1m^[22m[39m
11:50:38.479  [90m 165 |[39m     [32m"screen-orientation"[39m[33m:[39m [32m"portrait"[39m[33m,[39m
11:50:38.479  [90m 166 |[39m     [32m"x5-orientation"[39m[33m:[39m [32m"portrait"[39m[33m,[39m
11:50:38.479  [90m 167 |[39m     [32m"layoutMode"[39m[33m:[39m [32m"fitscreen"[39m[33m,[39m[0m
11:50:38.518 Next.js build worker exited with code: 1 and signal: null
11:50:38.540  ELIFECYCLE  Command failed with exit code 1.
11:50:38.562 Error: Command "pnpm run build" exited with 1