12:46:52.029 Running build in Washington, D.C., USA (East) – iad1
12:46:52.030 Build machine configuration: 2 cores, 8 GB
12:46:52.162 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: ebdc369)
12:46:53.090 Cloning completed: 928.000ms
12:46:54.329 Restored build cache from previous deployment (FuM1Y1KMG3rtqBaTwUBT75mQzpLM)
12:46:55.528 Running "vercel build"
12:46:55.916 Vercel CLI 50.1.3
12:46:56.322 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
12:46:56.327 Running "install" command: `pnpm install`...
12:46:58.248 Lockfile is up to date, resolution step is skipped
12:46:58.367 Already up to date
12:46:58.970 
12:46:59.095 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:46:59.095 │                                                                              │
12:46:59.095 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
12:46:59.096 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
12:46:59.096 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:46:59.096 │   to run scripts.                                                            │
12:46:59.096 │                                                                              │
12:46:59.097 ╰──────────────────────────────────────────────────────────────────────────────╯
12:46:59.101 Done in 1.3s using pnpm v10.26.1
12:46:59.122 Detected Next.js version: 15.5.9
12:46:59.123 Running "pnpm run build"
12:46:59.637 
12:46:59.637 > ahsan-ai-hub@0.1.0 build /vercel/path0
12:46:59.637 > next build && next-sitemap
12:46:59.637 
12:47:00.262  ⚠ Invalid next.config.js options detected: 
12:47:00.262  ⚠     Unrecognized key(s) in object: 'bundlePagesRouterDependencies' at "experimental"
12:47:00.263  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
12:47:00.351    ▲ Next.js 15.5.9
12:47:00.351    - Experiments (use with caution):
12:47:00.351      ✓ optimizeCss
12:47:00.352      ✓ scrollRestoration
12:47:00.352      · optimizePackageImports
12:47:00.352      ✓ bundlePagesRouterDependencies
12:47:00.352 
12:47:00.385    Creating an optimized production build ...
12:47:15.138  ✓ Compiled successfully in 12.2s
12:47:15.141    Linting and checking validity of types ...
12:47:26.311 Failed to compile.
12:47:26.312 
12:47:26.312 ./src/app/layout.tsx:164:5
12:47:26.312 Type error: An object literal cannot have multiple properties with the same name.
12:47:26.312 
12:47:26.312 [0m [90m 162 |[39m     [32m"viewport"[39m[33m:[39m [32m"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"[39m[33m,[39m
12:47:26.312  [90m 163 |[39m     [32m"screen-orientation"[39m[33m:[39m [32m"portrait"[39m[33m,[39m
12:47:26.313 [31m[1m>[22m[39m[90m 164 |[39m     [32m"mobile-web-app-capable"[39m[33m:[39m [32m"yes"[39m[33m,[39m
12:47:26.313  [90m     |[39m     [31m[1m^[22m[39m
12:47:26.313  [90m 165 |[39m   }[33m,[39m
12:47:26.313  [90m 166 |[39m }[33m;[39m
12:47:26.313  [90m 167 |[39m[0m
12:47:26.350 Next.js build worker exited with code: 1 and signal: null
12:47:26.372  ELIFECYCLE  Command failed with exit code 1.
12:47:26.393 Error: Command "pnpm run build" exited with 1