13:15:19.023 Running build in Washington, D.C., USA (East) – iad1
13:15:19.023 Build machine configuration: 2 cores, 8 GB
13:15:19.226 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 2000ba8)
13:15:20.230 Cloning completed: 1.004s
13:15:21.036 Restored build cache from previous deployment (9QaTqqQ7MSVuZo8DrpmLW69Y5x94)
13:15:22.378 Running "vercel build"
13:15:22.827 Vercel CLI 50.1.3
13:15:23.270 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
13:15:23.276 Running "install" command: `pnpm install`...
13:15:25.370 Lockfile is up to date, resolution step is skipped
13:15:25.510 Already up to date
13:15:26.120 
13:15:26.263 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:15:26.263 │                                                                              │
13:15:26.264 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
13:15:26.264 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
13:15:26.264 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:15:26.264 │   to run scripts.                                                            │
13:15:26.264 │                                                                              │
13:15:26.264 ╰──────────────────────────────────────────────────────────────────────────────╯
13:15:26.269 Done in 1.4s using pnpm v10.26.1
13:15:26.293 Detected Next.js version: 15.5.9
13:15:26.294 Running "pnpm run build"
13:15:26.829 
13:15:26.830 > ahsan-ai-hub@0.1.0 build /vercel/path0
13:15:26.830 > next build
13:15:26.830 
13:15:27.585    ▲ Next.js 15.5.9
13:15:27.586    - Experiments (use with caution):
13:15:27.586      · optimizePackageImports
13:15:27.587 
13:15:27.620    Creating an optimized production build ...
13:15:54.262  ✓ Compiled successfully in 24.0s
13:15:54.265    Linting and checking validity of types ...
13:16:05.946 Failed to compile.
13:16:05.947 
13:16:05.947 ./src/components/recommendations/ChatInterface.tsx:159:43
13:16:05.947 Type error: Type '{ math: string; }' is not assignable to type 'IntrinsicAttributes'.
13:16:05.948   Property 'math' does not exist on type 'IntrinsicAttributes'.
13:16:05.948 
13:16:05.948 [0m [90m 157 |[39m                       [36mconst[39m isBlockMath [33m=[39m content[33m.[39mstartsWith([32m'$$'[39m) [33m&&[39m content[33m.[39mendsWith([32m'$$'[39m)[33m;[39m
13:16:05.948  [90m 158 |[39m                       [36mif[39m (isBlockMath) {
13:16:05.949 [31m[1m>[22m[39m[90m 159 |[39m                         [36mreturn[39m [33m<[39m[33mBlockMath[39m math[33m=[39m{content[33m.[39mslice([35m2[39m[33m,[39m [33m-[39m[35m2[39m)} [33m/[39m[33m>[39m[33m;[39m
13:16:05.949  [90m     |[39m                                           [31m[1m^[22m[39m
13:16:05.949  [90m 160 |[39m                       }
13:16:05.949  [90m 161 |[39m                       [36mreturn[39m (
13:16:05.949  [90m 162 |[39m                         [33m<[39m[33mdiv[39m className[33m=[39m[32m"my-2 rounded-lg bg-black/20 p-3 overflow-x-auto border border-white/10"[39m[33m>[39m[0m
13:16:05.990 Next.js build worker exited with code: 1 and signal: null
13:16:06.014  ELIFECYCLE  Command failed with exit code 1.
13:16:06.037 Error: Command "pnpm run build" exited with 1