22:44:10.348 Running build in Washington, D.C., USA (East) – iad1
22:44:10.352 Build machine configuration: 2 cores, 8 GB
22:44:10.688 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 46c50b9)
22:44:13.160 Cloning completed: 2.472s
22:44:15.104 Restored build cache from previous deployment (ALYtGknDAYx7EZyVMKcYvJxVM23Z)
22:44:16.641 Running "vercel build"
22:44:17.060 Vercel CLI 50.1.3
22:44:17.568 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
22:44:17.573 Running "install" command: `pnpm install`...
22:44:19.964 Lockfile is up to date, resolution step is skipped
22:44:20.099 Already up to date
22:44:20.755 
22:44:20.906 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:44:20.908 │                                                                              │
22:44:20.908 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
22:44:20.908 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
22:44:20.908 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:44:20.908 │   to run scripts.                                                            │
22:44:20.908 │                                                                              │
22:44:20.908 ╰──────────────────────────────────────────────────────────────────────────────╯
22:44:20.913 Done in 1.4s using pnpm v10.26.1
22:44:20.937 Detected Next.js version: 15.5.9
22:44:20.938 Running "pnpm run build"
22:44:21.494 
22:44:21.494 > ahsan-ai-hub@0.1.0 build /vercel/path0
22:44:21.495 > next build
22:44:21.496 
22:44:22.232    ▲ Next.js 15.5.9
22:44:22.233    - Experiments (use with caution):
22:44:22.234      · optimizePackageImports
22:44:22.234 
22:44:22.267    Creating an optimized production build ...
22:44:55.386  ✓ Compiled successfully in 30.4s
22:44:55.389    Linting and checking validity of types ...
22:45:07.006 Failed to compile.
22:45:07.008 
22:45:07.008 ./src/app/(app)/page.tsx:137:116
22:45:07.008 Type error: Type '{ width: number; height: number; fillContainer: true; className: string; priority: true; fetchPriority: string; }' is not assignable to type 'IntrinsicAttributes & SVGProps<SVGSVGElement> & { width?: number | undefined; height?: number | undefined; fillContainer?: boolean | undefined; priority?: boolean | undefined; }'.
22:45:07.008   Property 'fetchPriority' does not exist on type 'IntrinsicAttributes & SVGProps<SVGSVGElement> & { width?: number | undefined; height?: number | undefined; fillContainer?: boolean | undefined; priority?: boolean | undefined; }'.
22:45:07.008 
22:45:07.008 [0m [90m 135 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center gap-4 md:gap-6"[39m[33m>[39m
22:45:07.009  [90m 136 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"relative flex h-28 w-28 shrink-0 items-center justify-center overflow-hidden rounded-2xl bg-accent/80 shadow-inner"[39m[33m>[39m
22:45:07.009 [31m[1m>[22m[39m[90m 137 |[39m                 [33m<[39m[33mAhsanAiHubLogo[39m width[33m=[39m{[35m112[39m} height[33m=[39m{[35m112[39m} fillContainer className[33m=[39m[32m"text-accent-foreground"[39m priority fetchPriority[33m=[39m[32m"high"[39m [33m/[39m[33m>[39m
22:45:07.009  [90m     |[39m                                                                                                                    [31m[1m^[22m[39m
22:45:07.009  [90m 138 |[39m               [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
22:45:07.009  [90m 139 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-1"[39m[33m>[39m
22:45:07.009  [90m 140 |[39m                 [33m<[39m[33mh1[39m className[33m=[39m[32m"font-headline text-3xl font-bold md:text-4xl"[39m[33m>[39m[0m
22:45:07.051 Next.js build worker exited with code: 1 and signal: null
22:45:07.075  ELIFECYCLE  Command failed with exit code 1.
22:45:07.102 Error: Command "pnpm run build" exited with 1