11:29:39.253 Running build in Washington, D.C., USA (East) – iad1
11:29:39.254 Build machine configuration: 2 cores, 8 GB
11:29:39.388 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: ba11fe3)
11:29:40.609 Cloning completed: 1.221s
11:29:41.027 Restored build cache from previous deployment (37CRKVg3U4vGCY67r8zYFS3deY42)
11:29:42.314 Running "vercel build"
11:29:42.788 Vercel CLI 50.1.3
11:29:43.228 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
11:29:43.233 Running "install" command: `pnpm install`...
11:29:45.225 Lockfile is up to date, resolution step is skipped
11:29:45.338 Already up to date
11:29:45.941 
11:29:46.071 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:29:46.072 │                                                                              │
11:29:46.072 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
11:29:46.072 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
11:29:46.072 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:29:46.073 │   to run scripts.                                                            │
11:29:46.073 │                                                                              │
11:29:46.073 ╰──────────────────────────────────────────────────────────────────────────────╯
11:29:46.077 Done in 1.3s using pnpm v10.26.1
11:29:46.099 Detected Next.js version: 15.5.9
11:29:46.100 Running "pnpm run build"
11:29:46.630 
11:29:46.631 > ahsan-ai-hub@0.1.0 build /vercel/path0
11:29:46.631 > next build
11:29:46.631 
11:29:47.377    ▲ Next.js 15.5.9
11:29:47.377    - Experiments (use with caution):
11:29:47.377      · optimizePackageImports
11:29:47.377 
11:29:47.411    Creating an optimized production build ...
11:30:02.024  ✓ Compiled successfully in 12.0s
11:30:02.026    Linting and checking validity of types ...
11:30:12.786 Failed to compile.
11:30:12.787 
11:30:12.787 ./src/components/layout/AppHeader.tsx:33:14
11:30:12.787 Type error: Cannot find name 'PenTool'.
11:30:12.788 
11:30:12.788 [0m [90m 31 |[39m         [33m<[39m[33mButton[39m asChild variant[33m=[39m[32m"outline"[39m className[33m=[39m[32m"flex items-center gap-2 px-3 py-1.5 rounded-xl bg-primary/10 hover:bg-primary/20 transition-all group border-primary/20 h-9"[39m title[33m=[39m[32m"Tools"[39m[33m>[39m
11:30:12.788  [90m 32 |[39m           [33m<[39m[33mLink[39m href[33m=[39m[32m"/content-tools"[39m[33m>[39m
11:30:12.788 [31m[1m>[22m[39m[90m 33 |[39m             [33m<[39m[33mPenTool[39m className[33m=[39m[32m"h-4 w-4 text-primary group-hover:scale-110 transition-transform"[39m [33m/[39m[33m>[39m
11:30:12.789  [90m    |[39m              [31m[1m^[22m[39m
11:30:12.789  [90m 34 |[39m             [33m<[39m[33mspan[39m className[33m=[39m[32m"text-[10px] font-black uppercase tracking-widest text-primary"[39m[33m>[39m[33mAI[39m [33mTools[39m[33m<[39m[33m/[39m[33mspan[39m[33m>[39m
11:30:12.789  [90m 35 |[39m           [33m<[39m[33m/[39m[33mLink[39m[33m>[39m
11:30:12.789  [90m 36 |[39m         [33m<[39m[33m/[39m[33mButton[39m[33m>[39m[0m
11:30:12.827 Next.js build worker exited with code: 1 and signal: null
11:30:12.848  ELIFECYCLE  Command failed with exit code 1.
11:30:12.870 Error: Command "pnpm run build" exited with 1