09:14:09.771 Running build in Washington, D.C., USA (East) – iad1
09:14:09.772 Build machine configuration: 2 cores, 8 GB
09:14:09.906 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main, Commit: 44e3595)
09:14:09.907 Previous build caches not available.
09:14:10.136 Cloning completed: 230.000ms
09:14:10.747 Running "vercel build"
09:14:11.140 Vercel CLI 50.1.3
09:14:11.799 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
09:14:11.804 Running "install" command: `pnpm install`...
09:14:13.830 Lockfile is up to date, resolution step is skipped
09:14:13.910 Progress: resolved 1, reused 0, downloaded 0, added 0
09:14:13.989 Packages: +853
09:14:13.990 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
09:14:14.911 Progress: resolved 853, reused 0, downloaded 29, added 4
09:14:15.913 Progress: resolved 853, reused 0, downloaded 125, added 36
09:14:16.913 Progress: resolved 853, reused 0, downloaded 259, added 87
09:14:17.914 Progress: resolved 853, reused 0, downloaded 310, added 101
09:14:18.914 Progress: resolved 853, reused 0, downloaded 432, added 161
09:14:19.914 Progress: resolved 853, reused 0, downloaded 471, added 176
09:14:20.958 Progress: resolved 853, reused 0, downloaded 472, added 176
09:14:21.959 Progress: resolved 853, reused 0, downloaded 486, added 180
09:14:22.959 Progress: resolved 853, reused 0, downloaded 501, added 184
09:14:23.960 Progress: resolved 853, reused 0, downloaded 601, added 250
09:14:24.963 Progress: resolved 853, reused 0, downloaded 731, added 310
09:14:25.961 Progress: resolved 853, reused 0, downloaded 836, added 366
09:14:26.962 Progress: resolved 853, reused 0, downloaded 851, added 370
09:14:27.963 Progress: resolved 853, reused 0, downloaded 853, added 486
09:14:28.964 Progress: resolved 853, reused 0, downloaded 853, added 601
09:14:29.964 Progress: resolved 853, reused 0, downloaded 853, added 748
09:14:30.966 Progress: resolved 853, reused 0, downloaded 853, added 839
09:14:31.116 Progress: resolved 853, reused 0, downloaded 853, added 853, done
09:14:31.578 
09:14:31.579 dependencies:
09:14:31.579 + @genkit-ai/googleai 1.27.0
09:14:31.580 + @genkit-ai/next 1.27.0
09:14:31.580 + @hookform/resolvers 4.1.3
09:14:31.580 + @radix-ui/react-accordion 1.2.12
09:14:31.580 + @radix-ui/react-alert-dialog 1.1.15
09:14:31.580 + @radix-ui/react-avatar 1.1.11
09:14:31.581 + @radix-ui/react-checkbox 1.3.3
09:14:31.581 + @radix-ui/react-collapsible 1.1.12
09:14:31.581 + @radix-ui/react-dialog 1.1.15
09:14:31.581 + @radix-ui/react-dropdown-menu 2.1.16
09:14:31.581 + @radix-ui/react-label 2.1.8
09:14:31.581 + @radix-ui/react-menubar 1.1.16
09:14:31.582 + @radix-ui/react-popover 1.1.15
09:14:31.582 + @radix-ui/react-progress 1.1.8
09:14:31.582 + @radix-ui/react-radio-group 1.3.8
09:14:31.582 + @radix-ui/react-scroll-area 1.2.10
09:14:31.582 + @radix-ui/react-select 2.2.6
09:14:31.582 + @radix-ui/react-separator 1.1.8
09:14:31.582 + @radix-ui/react-slider 1.3.6
09:14:31.583 + @radix-ui/react-slot 1.2.4
09:14:31.583 + @radix-ui/react-switch 1.2.6
09:14:31.584 + @radix-ui/react-tabs 1.1.13
09:14:31.584 + @radix-ui/react-toast 1.2.15
09:14:31.584 + @radix-ui/react-tooltip 1.2.8
09:14:31.584 + autoprefixer 10.4.23
09:14:31.584 + class-variance-authority 0.7.1
09:14:31.584 + clsx 2.1.1
09:14:31.584 + date-fns 3.6.0
09:14:31.584 + dotenv 16.6.1
09:14:31.585 + embla-carousel-react 8.6.0
09:14:31.585 + firebase 11.10.0
09:14:31.585 + genkit 1.27.0
09:14:31.585 + lucide-react 0.475.0
09:14:31.585 + next 14.2.3
09:14:31.585 + next-themes 0.3.0
09:14:31.585 + patch-package 8.0.1
09:14:31.586 + postcss 8.5.6
09:14:31.586 + react 18.2.0
09:14:31.586 + react-day-picker 9.13.0
09:14:31.586 + react-dom 18.2.0
09:14:31.590 + react-hook-form 7.69.0
09:14:31.590 + react-markdown 9.1.0
09:14:31.590 + recharts 2.15.4
09:14:31.590 + rehype-raw 7.0.0
09:14:31.590 + remark-gfm 4.0.1
09:14:31.592 + tailwind-merge 3.4.0
09:14:31.592 + tailwindcss 3.4.19
09:14:31.592 + tailwindcss-animate 1.0.7
09:14:31.592 + use-debounce 10.0.6
09:14:31.592 + wav 1.0.2
09:14:31.592 + zod 3.25.76
09:14:31.592 
09:14:31.592 devDependencies:
09:14:31.593 + @tailwindcss/typography 0.5.19
09:14:31.593 + @types/node 20.19.27
09:14:31.593 + @types/react 18.3.27
09:14:31.593 + @types/react-dom 18.3.7
09:14:31.593 + typescript 5.9.3
09:14:31.593 
09:14:31.724 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:14:31.725 │                                                                              │
09:14:31.725 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
09:14:31.725 │   protobufjs@7.5.4.                                                          │
09:14:31.725 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:14:31.725 │   to run scripts.                                                            │
09:14:31.725 │                                                                              │
09:14:31.725 ╰──────────────────────────────────────────────────────────────────────────────╯
09:14:31.731 Done in 18.2s using pnpm v10.26.1
09:14:31.771 Detected Next.js version: 14.2.3
09:14:31.772 Running "pnpm run build"
09:14:32.290 
09:14:32.291 > ahsan-ai-hub@0.1.0 build /vercel/path0
09:14:32.291 > next build
09:14:32.291 
09:14:32.848 Attention: Next.js now collects completely anonymous telemetry regarding usage.
09:14:32.848 This information is used to shape Next.js' roadmap and prioritize features.
09:14:32.849 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
09:14:32.849 https://nextjs.org/telemetry
09:14:32.849 
09:14:32.899   ▲ Next.js 14.2.3
09:14:32.899 
09:14:32.916    Creating an optimized production build ...
09:14:49.872  ⚠ Compiled with warnings
09:14:49.874 
09:14:49.874 ./node_modules/.pnpm/require-in-the-middle@7.5.2/node_modules/require-in-the-middle/index.js
09:14:49.874 Critical dependency: require function is used in a way in which dependencies cannot be statically extracted
09:14:49.875 
09:14:49.875 Import trace for requested module:
09:14:49.875 ./node_modules/.pnpm/require-in-the-middle@7.5.2/node_modules/require-in-the-middle/index.js
09:14:49.876 ./node_modules/.pnpm/@opentelemetry+instrumentation@0.52.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/instrumentation/build/esm/platform/node/instrumentation.js
09:14:49.876 ./node_modules/.pnpm/@opentelemetry+instrumentation@0.52.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/instrumentation/build/esm/platform/node/index.js
09:14:49.876 ./node_modules/.pnpm/@opentelemetry+instrumentation@0.52.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/instrumentation/build/esm/platform/index.js
09:14:49.876 ./node_modules/.pnpm/@opentelemetry+instrumentation@0.52.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/instrumentation/build/esm/index.js
09:14:49.877 ./node_modules/.pnpm/@opentelemetry+sdk-node@0.52.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/sdk-node/build/src/sdk.js
09:14:49.877 ./node_modules/.pnpm/@opentelemetry+sdk-node@0.52.1_@opentelemetry+api@1.9.0/node_modules/@opentelemetry/sdk-node/build/src/index.js
09:14:49.877 ./node_modules/.pnpm/@genkit-ai+core@1.27.0_@google-cloud+firestore@7.11.6_firebase-admin@13.6.0_firebase@11_102751ba03d327970912e6aabc86a4e3/node_modules/@genkit-ai/core/lib/tracing/node-telemetry-provider.js
09:14:49.878 ./node_modules/.pnpm/@genkit-ai+core@1.27.0_@google-cloud+firestore@7.11.6_firebase-admin@13.6.0_firebase@11_102751ba03d327970912e6aabc86a4e3/node_modules/@genkit-ai/core/lib/node.js
09:14:49.878 ./node_modules/.pnpm/genkit@1.27.0_@google-cloud+firestore@7.11.6_firebase-admin@13.6.0_firebase@11.10.0/node_modules/genkit/lib/common.js
09:14:49.878 ./node_modules/.pnpm/genkit@1.27.0_@google-cloud+firestore@7.11.6_firebase-admin@13.6.0_firebase@11.10.0/node_modules/genkit/lib/index.mjs
09:14:49.878 ./src/ai/genkit.ts
09:14:49.879 ./src/ai/flows/tts.ts
09:14:49.879 ./src/app/actions.ts
09:14:49.879 
09:15:01.493  ✓ Compiled successfully
09:15:01.495    Linting and checking validity of types ...
09:15:09.528 Failed to compile.
09:15:09.529 
09:15:09.530 ./src/app/(app)/content-tools/page.tsx:484:57
09:15:09.530 Type error: Property 'inline' does not exist on type 'ClassAttributes<HTMLElement> & HTMLAttributes<HTMLElement> & ExtraProps'.
09:15:09.530 
09:15:09.531 [0m [90m 482 |[39m                                           ol[33m:[39m ({node[33m,[39m [33m...[39mprops}) [33m=>[39m [33m<[39m[33mol[39m className[33m=[39m[32m"list-decimal pl-5 mb-4"[39m {[33m...[39mprops} [33m/[39m[33m>[39m[33m,[39m[0m
09:15:09.531 [0m [90m 483 |[39m                                           li[33m:[39m ({node[33m,[39m [33m...[39mprops}) [33m=>[39m [33m<[39m[33mli[39m className[33m=[39m[32m"mb-2"[39m {[33m...[39mprops} [33m/[39m[33m>[39m[33m,[39m[0m
09:15:09.531 [0m[31m[1m>[22m[39m[90m 484 |[39m                                           code[33m:[39m ({node[33m,[39m inline[33m,[39m className[33m,[39m children[33m,[39m [33m...[39mprops}) [33m=>[39m {[0m
09:15:09.532 [0m [90m     |[39m                                                         [31m[1m^[22m[39m[0m
09:15:09.532 [0m [90m 485 |[39m                                             [36mconst[39m match [33m=[39m [35m/language-(\w+)/[39m[33m.[39mexec(className [33m||[39m [32m''[39m)[0m
09:15:09.532 [0m [90m 486 |[39m                                             [36mreturn[39m [33m![39minline [33m?[39m ([0m
09:15:09.532 [0m [90m 487 |[39m                                               [33m<[39m[33mdiv[39m className[33m=[39m[32m"my-4 rounded-md bg-card p-4 overflow-x-auto"[39m[33m>[39m[0m
09:15:09.599  ELIFECYCLE  Command failed with exit code 1.
09:15:09.621 Error: Command "pnpm run build" exited with 1