21:28:06.004 Running build in Washington, D.C., USA (East) – iad1
21:28:06.004 Build machine configuration: 2 cores, 8 GB
21:28:06.152 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: eff5e71)
21:28:07.272 Cloning completed: 1.120s
21:28:08.069 Restored build cache from previous deployment (3sB9SQSqUrLhyERCYQYRx1T8sK7E)
21:28:09.348 Running "vercel build"
21:28:09.762 Vercel CLI 50.1.5
21:28:10.211 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
21:28:10.217 Running "install" command: `pnpm install`...
21:28:12.443 Lockfile is up to date, resolution step is skipped
21:28:12.573 Already up to date
21:28:13.211 
21:28:13.335 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
21:28:13.336 │                                                                              │
21:28:13.336 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
21:28:13.336 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
21:28:13.336 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
21:28:13.336 │   to run scripts.                                                            │
21:28:13.336 │                                                                              │
21:28:13.337 ╰──────────────────────────────────────────────────────────────────────────────╯
21:28:13.341 Done in 1.4s using pnpm v10.26.1
21:28:13.363 Detected Next.js version: 15.5.9
21:28:13.364 Running "pnpm run build"
21:28:13.911 
21:28:13.912 > ahsan-ai-hub@0.1.0 build /vercel/path0
21:28:13.912 > next build && next-sitemap
21:28:13.912 
21:28:14.745    ▲ Next.js 15.5.9
21:28:14.746    - Experiments (use with caution):
21:28:14.746      ✓ optimizeCss
21:28:14.747      ✓ scrollRestoration
21:28:14.747      · optimizePackageImports
21:28:14.747 
21:28:14.781    Creating an optimized production build ...
21:28:37.024 Failed to compile.
21:28:37.024 
21:28:37.025 ./src/app/(app)/about/page.tsx
21:28:37.026 Error:   [31mx[0m Expression expected
21:28:37.026      ,-[[36;1;4m/vercel/path0/src/app/(app)/about/page.tsx[0m:339:1]
21:28:37.026  [2m336[0m |           </div>
21:28:37.026  [2m337[0m |         </div>
21:28:37.026  [2m338[0m |       </div>
21:28:37.026  [2m339[0m |     </main>
21:28:37.026      : [35;1m    ^[0m
21:28:37.026  [2m340[0m |   );
21:28:37.026  [2m341[0m | }
21:28:37.026      `----
21:28:37.026   [31mx[0m Unterminated regexp literal
21:28:37.027      ,-[[36;1;4m/vercel/path0/src/app/(app)/about/page.tsx[0m:339:1]
21:28:37.027  [2m336[0m |           </div>
21:28:37.027  [2m337[0m |         </div>
21:28:37.027  [2m338[0m |       </div>
21:28:37.027  [2m339[0m |     </main>
21:28:37.027      : [35;1m     ^^^^^^[0m
21:28:37.027  [2m340[0m |   );
21:28:37.027  [2m341[0m | }
21:28:37.027      `----
21:28:37.027 
21:28:37.028 Caused by:
21:28:37.028     Syntax Error
21:28:37.028 
21:28:37.028 Import trace for requested module:
21:28:37.028 ./src/app/(app)/about/page.tsx
21:28:37.028 
21:28:37.045 
21:28:37.045 > Build failed because of webpack errors
21:28:37.088  ELIFECYCLE  Command failed with exit code 1.
21:28:37.121 Error: Command "pnpm run build" exited with 1