00:50:08.321 Running build in Washington, D.C., USA (East) – iad1
00:50:08.327 Build machine configuration: 2 cores, 8 GB
00:50:08.943 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 891b517)
00:50:11.300 Cloning completed: 2.357s
00:50:11.811 Restored build cache from previous deployment (HoqJMuZNbTVPgiTZDkirhfmY9BTZ)
00:50:13.033 Running "vercel build"
00:50:14.149 Vercel CLI 50.1.3
00:50:14.564 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
00:50:14.569 Running "install" command: `pnpm install`...
00:50:16.509 Lockfile is up to date, resolution step is skipped
00:50:16.642 Already up to date
00:50:17.268 
00:50:17.385 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:50:17.385 │                                                                              │
00:50:17.385 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
00:50:17.385 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
00:50:17.386 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:50:17.386 │   to run scripts.                                                            │
00:50:17.386 │                                                                              │
00:50:17.386 ╰──────────────────────────────────────────────────────────────────────────────╯
00:50:17.390 Done in 1.3s using pnpm v10.26.1
00:50:17.412 Detected Next.js version: 15.5.9
00:50:17.413 Running "pnpm run build"
00:50:17.933 
00:50:17.933 > ahsan-ai-hub@0.1.0 build /vercel/path0
00:50:17.933 > next build
00:50:17.933 
00:50:18.662    ▲ Next.js 15.5.9
00:50:18.663    - Experiments (use with caution):
00:50:18.664      ✓ scrollRestoration
00:50:18.664      · optimizePackageImports
00:50:18.664 
00:50:18.695    Creating an optimized production build ...
00:50:27.925 Failed to compile.
00:50:27.925 
00:50:27.925 ./src/components/PWAInstall.tsx
00:50:27.925 Error:   [31mx[0m Expression expected
00:50:27.926      ,-[[36;1;4m/vercel/path0/src/components/PWAInstall.tsx[0m:114:1]
00:50:27.926  [2m111[0m | 
00:50:27.926  [2m112[0m |   return null;
00:50:27.926  [2m113[0m | }
00:50:27.927  [2m114[0m | }
00:50:27.927      : [35;1m^[0m
00:50:27.927      `----
00:50:27.928 
00:50:27.928 Caused by:
00:50:27.928     Syntax Error
00:50:27.928 
00:50:27.929 Import trace for requested module:
00:50:27.929 ./src/components/PWAInstall.tsx
00:50:27.929 ./src/app/layout.tsx
00:50:27.930 
00:50:27.941 
00:50:27.941 > Build failed because of webpack errors
00:50:27.974  ELIFECYCLE  Command failed with exit code 1.
00:50:28.006 Error: Command "pnpm run build" exited with 1