12:26:22.664 Running build in Washington, D.C., USA (East) – iad1
12:26:22.665 Build machine configuration: 2 cores, 8 GB
12:26:22.801 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: 8571e2e)
12:26:24.204 Cloning completed: 1.403s
12:26:24.665 Restored build cache from previous deployment (A2fKkzm3xL4DhaNsJQ4jZDFEaL4b)
12:26:25.886 Running "vercel build"
12:26:26.295 Vercel CLI 50.1.3
12:26:26.735 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
12:26:26.745 Running "install" command: `pnpm install`...
12:26:30.308 Lockfile is up to date, resolution step is skipped
12:26:30.435 Already up to date
12:26:31.047 
12:26:31.174 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:26:31.175 │                                                                              │
12:26:31.175 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
12:26:31.175 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
12:26:31.176 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:26:31.176 │   to run scripts.                                                            │
12:26:31.176 │                                                                              │
12:26:31.177 ╰──────────────────────────────────────────────────────────────────────────────╯
12:26:31.181 Done in 1.4s using pnpm v10.26.1
12:26:31.203 Detected Next.js version: 15.5.9
12:26:31.203 Running "pnpm run build"
12:26:31.743 
12:26:31.743 > ahsan-ai-hub@0.1.0 build /vercel/path0
12:26:31.744 > next build
12:26:31.744 
12:26:32.479    ▲ Next.js 15.5.9
12:26:32.480    - Experiments (use with caution):
12:26:32.480      · optimizePackageImports
12:26:32.481 
12:26:32.516    Creating an optimized production build ...
12:26:49.403  ✓ Compiled successfully in 14.2s
12:26:49.406    Linting and checking validity of types ...
12:27:01.044 Failed to compile.
12:27:01.045 
12:27:01.045 ./src/app/actions.ts:30:29
12:27:01.046 Type error: '"@/ai/flows/tts"' has no exported member named 'TextToSpeechInput'. Did you mean 'textToSpeech'?
12:27:01.046 
12:27:01.046 [0m [90m 28 |[39m   type [33mGenerateStoryInput[39m[33m,[39m
12:27:01.046  [90m 29 |[39m } [36mfrom[39m [32m'@/ai/flows/content-tools'[39m[33m;[39m
12:27:01.046 [31m[1m>[22m[39m[90m 30 |[39m [36mimport[39m { textToSpeech[33m,[39m type [33mTextToSpeechInput[39m } [36mfrom[39m [32m'@/ai/flows/tts'[39m[33m;[39m
12:27:01.046  [90m    |[39m                             [31m[1m^[22m[39m
12:27:01.047  [90m 31 |[39m
12:27:01.047  [90m 32 |[39m [90m// Personalized Recommendations Action[39m
12:27:01.047  [90m 33 |[39m type [33mRecommendationsActionResult[39m [33m=[39m[0m
12:27:01.087 Next.js build worker exited with code: 1 and signal: null
12:27:01.113  ELIFECYCLE  Command failed with exit code 1.
12:27:01.138 Error: Command "pnpm run build" exited with 1