16:29:00.433 Running build in Washington, D.C., USA (East) – iad1
16:29:00.434 Build machine configuration: 2 cores, 8 GB
16:29:00.557 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 03ee23f)
16:29:01.793 Cloning completed: 1.235s
16:29:02.283 Restored build cache from previous deployment (85o47qpoQfSmqhJhyJXANQnW9tSv)
16:29:03.535 Running "vercel build"
16:29:03.954 Vercel CLI 50.1.3
16:29:04.389 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:29:04.394 Running "install" command: `pnpm install`...
16:29:06.352 Lockfile is up to date, resolution step is skipped
16:29:06.453 Already up to date
16:29:07.039 
16:29:07.163 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:29:07.164 │                                                                              │
16:29:07.164 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:29:07.164 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:29:07.164 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:29:07.164 │   to run scripts.                                                            │
16:29:07.164 │                                                                              │
16:29:07.165 ╰──────────────────────────────────────────────────────────────────────────────╯
16:29:07.169 Done in 1.2s using pnpm v10.26.1
16:29:07.189 Detected Next.js version: 15.5.9
16:29:07.189 Running "pnpm run build"
16:29:07.683 
16:29:07.684 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:29:07.685 > next build && next-sitemap
16:29:07.685 
16:29:08.363    ▲ Next.js 15.5.9
16:29:08.363    - Experiments (use with caution):
16:29:08.363      ✓ optimizeCss
16:29:08.364      ✓ scrollRestoration
16:29:08.364      · optimizePackageImports
16:29:08.364 
16:29:08.396    Creating an optimized production build ...
16:29:39.305  ✓ Compiled successfully in 28.4s
16:29:39.308    Linting and checking validity of types ...
16:29:50.341 Failed to compile.
16:29:50.341 
16:29:50.342 ./src/components/recommendations/ChatInterface.tsx:606:43
16:29:50.342 Type error: Cannot find name 'handleReportError'.
16:29:50.342 
16:29:50.342 [0m [90m 604 |[39m                 isBuffering[33m=[39m{[36mfalse[39m}
16:29:50.342  [90m 605 |[39m                 onPauseAudio[33m=[39m{handlePauseAudio}
16:29:50.342 [31m[1m>[22m[39m[90m 606 |[39m                 onReportError[33m=[39m{(error) [33m=>[39m handleReportError(error)}
16:29:50.343  [90m     |[39m                                           [31m[1m^[22m[39m
16:29:50.343  [90m 607 |[39m                 onToggleOriginal[33m=[39m{handleToggleOriginal}
16:29:50.343  [90m 608 |[39m                 onShare[33m=[39m{handleShare}
16:29:50.343  [90m 609 |[39m                 [33m/[39m[33m>[39m[0m
16:29:50.397 Next.js build worker exited with code: 1 and signal: null
16:29:50.416  ELIFECYCLE  Command failed with exit code 1.
16:29:50.437 Error: Command "pnpm run build" exited with 1