16:53:18.217 Running build in Washington, D.C., USA (East) – iad1
16:53:18.218 Build machine configuration: 2 cores, 8 GB
16:53:18.357 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 40dc4e8)
16:53:19.648 Cloning completed: 1.291s
16:53:20.143 Restored build cache from previous deployment (QYyx1nyTxEEq9aeeYtbSxypTSqGr)
16:53:21.437 Running "vercel build"
16:53:21.928 Vercel CLI 50.1.3
16:53:22.424 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:53:22.430 Running "install" command: `pnpm install`...
16:53:24.774 Lockfile is up to date, resolution step is skipped
16:53:24.909 Already up to date
16:53:25.582 
16:53:25.716 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:53:25.717 │                                                                              │
16:53:25.717 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:53:25.717 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:53:25.718 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:53:25.718 │   to run scripts.                                                            │
16:53:25.718 │                                                                              │
16:53:25.718 ╰──────────────────────────────────────────────────────────────────────────────╯
16:53:25.723 Done in 1.4s using pnpm v10.26.1
16:53:25.746 Detected Next.js version: 15.5.9
16:53:25.747 Running "pnpm run build"
16:53:26.319 
16:53:26.320 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:53:26.320 > next build
16:53:26.320 
16:53:27.101    ▲ Next.js 15.5.9
16:53:27.102    - Experiments (use with caution):
16:53:27.102      ✓ scrollRestoration
16:53:27.102      · optimizePackageImports
16:53:27.103 
16:53:27.137    Creating an optimized production build ...
16:53:36.100 Failed to compile.
16:53:36.101 
16:53:36.102 ./src/app/(app)/feedback/layout.tsx
16:53:36.102 Module not found: Can't resolve './feedback-client'
16:53:36.103 
16:53:36.103 https://nextjs.org/docs/messages/module-not-found
16:53:36.103 
16:53:36.103 ./src/app/(app)/privacy/layout.tsx
16:53:36.104 Module not found: Can't resolve './privacy-client'
16:53:36.104 
16:53:36.104 https://nextjs.org/docs/messages/module-not-found
16:53:36.104 
16:53:36.104 ./src/app/(app)/terms/layout.tsx
16:53:36.105 Module not found: Can't resolve './terms-client'
16:53:36.105 
16:53:36.105 https://nextjs.org/docs/messages/module-not-found
16:53:36.105 
16:53:36.122 
16:53:36.125 > Build failed because of webpack errors
16:53:36.164  ELIFECYCLE  Command failed with exit code 1.
16:53:36.194 Error: Command "pnpm run build" exited with 1