12:12:22.080 Running build in Washington, D.C., USA (East) – iad1
12:12:22.081 Build machine configuration: 2 cores, 8 GB
12:12:22.215 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: d120268)
12:12:23.419 Cloning completed: 1.203s
12:12:26.341 Restored build cache from previous deployment (EZ7wusQiMLG6v7f4ERMtsqxEjBvt)
12:12:27.622 Running "vercel build"
12:12:28.086 Vercel CLI 50.1.3
12:12:28.550 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
12:12:28.556 Running "install" command: `pnpm install`...
12:12:30.659 Lockfile is up to date, resolution step is skipped
12:12:30.786 Already up to date
12:12:31.417 
12:12:31.560 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:12:31.561 │                                                                              │
12:12:31.561 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
12:12:31.561 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
12:12:31.562 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:12:31.562 │   to run scripts.                                                            │
12:12:31.562 │                                                                              │
12:12:31.562 ╰──────────────────────────────────────────────────────────────────────────────╯
12:12:31.566 Done in 1.4s using pnpm v10.26.1
12:12:31.589 Detected Next.js version: 15.5.9
12:12:31.590 Running "pnpm run build"
12:12:32.129 
12:12:32.130 > ahsan-ai-hub@0.1.0 build /vercel/path0
12:12:32.130 > next build
12:12:32.131 
12:12:32.813  ⚠ Invalid next.config.js options detected: 
12:12:32.814  ⚠     Unrecognized key(s) in object: 'swcMinify'
12:12:32.814  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
12:12:32.902    ▲ Next.js 15.5.9
12:12:32.903    - Experiments (use with caution):
12:12:32.903      ✓ scrollRestoration
12:12:32.903      · optimizePackageImports
12:12:32.903 
12:12:32.938    Creating an optimized production build ...
12:12:54.042 Failed to compile.
12:12:54.044 
12:12:54.044 ./src/app/(app)/layout.tsx
12:12:54.044 Error:   [31mx[0m `ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
12:12:54.045     ,-[[36;1;4m/vercel/path0/src/app/(app)/layout.tsx[0m:5:1]
12:12:54.045  [2m 2[0m |     import dynamic from 'next/dynamic';
12:12:54.045  [2m 3[0m |     import { SidebarProvider } from "@/components/ui/sidebar";
12:12:54.045  [2m 4[0m |     
12:12:54.046  [2m 5[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m const AppSidebar = dynamic(() => import("@/components/layout/AppSidebar").then(mod => mod.AppSidebar), { 
12:12:54.046  [2m 6[0m | [35;1m|[0m     ssr: false,
12:12:54.046  [2m 7[0m | [35;1m|[0m     loading: () => <div className="w-64 h-screen bg-sidebar animate-pulse hidden md:block" />
12:12:54.046  [2m 8[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m });
12:12:54.047  [2m 9[0m |     const BottomNav = dynamic(() => import("@/components/layout/BottomNav").then(mod => mod.BottomNav), { 
12:12:54.047  [2m10[0m |       ssr: false,
12:12:54.047  [2m11[0m |       loading: () => <div className="h-16 w-full bg-background animate-pulse md:hidden" />
12:12:54.047     `----
12:12:54.047   [31mx[0m `ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
12:12:54.048     ,-[[36;1;4m/vercel/path0/src/app/(app)/layout.tsx[0m:9:1]
12:12:54.048  [2m 6[0m |       ssr: false,
12:12:54.048  [2m 7[0m |       loading: () => <div className="w-64 h-screen bg-sidebar animate-pulse hidden md:block" />
12:12:54.048  [2m 8[0m |     });
12:12:54.048  [2m 9[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m const BottomNav = dynamic(() => import("@/components/layout/BottomNav").then(mod => mod.BottomNav), { 
12:12:54.048  [2m10[0m | [35;1m|[0m     ssr: false,
12:12:54.048  [2m11[0m | [35;1m|[0m     loading: () => <div className="h-16 w-full bg-background animate-pulse md:hidden" />
12:12:54.049  [2m12[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m });
12:12:54.049  [2m13[0m |     const FooterWrapper = dynamic(() => import("@/components/layout/FooterWrapper").then(mod => mod.FooterWrapper), { ssr: false });
12:12:54.049  [2m14[0m |     
12:12:54.049  [2m15[0m |     export default function AppLayout({ children }: { children: React.ReactNode }) {
12:12:54.049     `----
12:12:54.049   [31mx[0m `ssr: false` is not allowed with `next/dynamic` in Server Components. Please move it into a Client Component.
12:12:54.049     ,-[[36;1;4m/vercel/path0/src/app/(app)/layout.tsx[0m:13:1]
12:12:54.051  [2m10[0m |   ssr: false,
12:12:54.052  [2m11[0m |   loading: () => <div className="h-16 w-full bg-background animate-pulse md:hidden" />
12:12:54.052  [2m12[0m | });
12:12:54.052  [2m13[0m | const FooterWrapper = dynamic(() => import("@/components/layout/FooterWrapper").then(mod => mod.FooterWrapper), { ssr: false });
12:12:54.052     : [35;1m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
12:12:54.052  [2m14[0m | 
12:12:54.052  [2m15[0m | export default function AppLayout({ children }: { children: React.ReactNode }) {
12:12:54.053  [2m16[0m |   return (
12:12:54.053     `----
12:12:54.053 
12:12:54.058 Import trace for requested module:
12:12:54.058 ./src/app/(app)/layout.tsx
12:12:54.058 
12:12:54.071 
12:12:54.071 > Build failed because of webpack errors
12:12:54.109  ELIFECYCLE  Command failed with exit code 1.
12:12:54.143 Error: Command "pnpm run build" exited with 1