16:53:12.167 Running build in Washington, D.C., USA (East) – iad1
16:53:12.168 Build machine configuration: 2 cores, 8 GB
16:53:12.318 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: 7acc898)
16:53:13.190 Cloning completed: 872.000ms
16:53:14.076 Restored build cache from previous deployment (AwPfyj3jnhf9cJgEkjFSYHeNk2Wz)
16:53:15.327 Running "vercel build"
16:53:15.771 Vercel CLI 50.1.3
16:53:16.237 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:53:16.243 Running "install" command: `pnpm install`...
16:53:18.463 Lockfile is up to date, resolution step is skipped
16:53:18.606 Already up to date
16:53:19.298 
16:53:19.441 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:53:19.442 │                                                                              │
16:53:19.442 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:53:19.442 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:53:19.442 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:53:19.442 │   to run scripts.                                                            │
16:53:19.443 │                                                                              │
16:53:19.443 ╰──────────────────────────────────────────────────────────────────────────────╯
16:53:19.447 Done in 1.5s using pnpm v10.26.1
16:53:19.470 Detected Next.js version: 15.5.9
16:53:19.471 Running "pnpm run build"
16:53:20.033 
16:53:20.034 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:53:20.034 > next build
16:53:20.034 
16:53:20.805    ▲ Next.js 15.5.9
16:53:20.806    - Experiments (use with caution):
16:53:20.807      · optimizePackageImports
16:53:20.807 
16:53:20.843    Creating an optimized production build ...
16:53:35.683  ✓ Compiled successfully in 12.2s
16:53:35.686    Linting and checking validity of types ...
16:53:46.461 Failed to compile.
16:53:46.461 
16:53:46.463 ./src/app/(app)/contact/page.tsx:244:16
16:53:46.463 Type error: Cannot find name 'Link'.
16:53:46.463 
16:53:46.463 [0m [90m 242 |[39m             [33m<[39m[33m/[39m[33mp[39m[33m>[39m
16:53:46.463  [90m 243 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex justify-center gap-6 text-xs text-muted-foreground/50 pt-4"[39m[33m>[39m
16:53:46.464 [31m[1m>[22m[39m[90m 244 |[39m               [33m<[39m[33mLink[39m href[33m=[39m[32m"/privacy"[39m className[33m=[39m[32m"hover:text-primary transition-colors font-medium"[39m[33m>[39m[33mPrivacy[39m [33mPolicy[39m[33m<[39m[33m/[39m[33mLink[39m[33m>[39m
16:53:46.464  [90m     |[39m                [31m[1m^[22m[39m
16:53:46.464  [90m 245 |[39m               [33m<[39m[33mspan[39m className[33m=[39m[32m"text-border/40"[39m[33m>[39m•[33m<[39m[33m/[39m[33mspan[39m[33m>[39m
16:53:46.464  [90m 246 |[39m               [33m<[39m[33mLink[39m href[33m=[39m[32m"/terms"[39m className[33m=[39m[32m"hover:text-primary transition-colors font-medium"[39m[33m>[39m[33mTerms[39m [36mof[39m [33mService[39m[33m<[39m[33m/[39m[33mLink[39m[33m>[39m
16:53:46.464  [90m 247 |[39m               [33m<[39m[33mspan[39m className[33m=[39m[32m"text-border/40"[39m[33m>[39m•[33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
16:53:46.505 Next.js build worker exited with code: 1 and signal: null
16:53:46.528  ELIFECYCLE  Command failed with exit code 1.
16:53:46.552 Error: Command "pnpm run build" exited with 1