14:47:42.082 Running build in Washington, D.C., USA (East) – iad1
14:47:42.082 Build machine configuration: 2 cores, 8 GB
14:47:42.373 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: a725f3d)
14:47:44.832 Cloning completed: 2.458s
14:47:45.135 Restored build cache from previous deployment (EYf7wccA98VcEVQipFE73xq95NG2)
14:47:46.463 Running "vercel build"
14:47:46.876 Vercel CLI 50.1.3
14:47:47.369 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
14:47:47.374 Running "install" command: `pnpm install`...
14:47:50.108 Lockfile is up to date, resolution step is skipped
14:47:50.234 Progress: resolved 1, reused 0, downloaded 0, added 0
14:47:50.287 Packages: +12
14:47:50.287 ++++++++++++
14:47:50.428 Progress: resolved 12, reused 0, downloaded 12, added 12, done
14:47:51.070 
14:47:51.071 dependencies:
14:47:51.071 + rehype-katex 7.0.1
14:47:51.072 + remark-math 6.0.0
14:47:51.072 
14:47:51.220 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:47:51.221 │                                                                              │
14:47:51.221 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
14:47:51.222 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
14:47:51.222 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:47:51.222 │   to run scripts.                                                            │
14:47:51.222 │                                                                              │
14:47:51.223 ╰──────────────────────────────────────────────────────────────────────────────╯
14:47:51.226 Done in 1.6s using pnpm v10.26.1
14:47:51.275 Detected Next.js version: 15.5.9
14:47:51.276 Running "pnpm run build"
14:47:51.831 
14:47:51.832 > ahsan-ai-hub@0.1.0 build /vercel/path0
14:47:51.832 > next build
14:47:51.832 
14:47:52.640    ▲ Next.js 15.5.9
14:47:52.642    - Experiments (use with caution):
14:47:52.642      · optimizePackageImports
14:47:52.643 
14:47:52.699    Creating an optimized production build ...
14:48:15.916  ✓ Compiled successfully in 20.4s
14:48:15.919    Linting and checking validity of types ...
14:48:27.340 Failed to compile.
14:48:27.340 
14:48:27.340 ./src/app/(app)/content-tools/page.tsx:1024:43
14:48:27.340 Type error: Cannot find name 'remarkGfm'.
14:48:27.340 
14:48:27.340 [0m [90m 1022 |[39m                       [33m<[39m[33mdiv[39m className[33m=[39m[32m"prose prose-invert prose-emerald max-w-none prose-headings:font-black prose-p:text-lg prose-p:leading-relaxed prose-p:font-medium prose-pre:bg-muted/50 prose-pre:rounded-2xl prose-pre:border-2 prose-pre:border-border/40 prose-pre:p-6 prose-code:text-primary prose-code:bg-primary/10 prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded-md prose-code:before:content-none prose-code:after:content-none flex-1"[39m[33m>[39m
14:48:27.341  [90m 1023 |[39m                         [33m<[39m[33mReactMarkdown[39m
14:48:27.341 [31m[1m>[22m[39m[90m 1024 |[39m                           remarkPlugins[33m=[39m{[remarkGfm[33m,[39m remarkMath]}
14:48:27.341  [90m      |[39m                                           [31m[1m^[22m[39m
14:48:27.341  [90m 1025 |[39m                           rehypePlugins[33m=[39m{[rehypeRaw[33m,[39m rehypeKatex]}
14:48:27.341  [90m 1026 |[39m                         [33m>[39m
14:48:27.341  [90m 1027 |[39m                           {output}[0m
14:48:27.380 Next.js build worker exited with code: 1 and signal: null
14:48:27.403  ELIFECYCLE  Command failed with exit code 1.
14:48:27.425 Error: Command "pnpm run build" exited with 1