00:05:27.343 Running build in Washington, D.C., USA (East) – iad1
00:05:27.343 Build machine configuration: 2 cores, 8 GB
00:05:27.479 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: a87fd64)
00:05:28.751 Cloning completed: 1.271s
00:05:30.232 Restored build cache from previous deployment (9e3DUbu59hCCDchXvZu8U2epAjEz)
00:05:31.567 Running "vercel build"
00:05:31.970 Vercel CLI 50.1.3
00:05:32.467 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
00:05:32.473 Running "install" command: `pnpm install`...
00:05:34.651 Lockfile is up to date, resolution step is skipped
00:05:34.779 Already up to date
00:05:35.408 
00:05:35.534 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:05:35.534 │                                                                              │
00:05:35.535 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
00:05:35.535 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
00:05:35.535 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:05:35.535 │   to run scripts.                                                            │
00:05:35.535 │                                                                              │
00:05:35.536 ╰──────────────────────────────────────────────────────────────────────────────╯
00:05:35.540 Done in 1.4s using pnpm v10.26.1
00:05:35.562 Detected Next.js version: 15.5.9
00:05:35.564 Running "pnpm run build"
00:05:36.112 
00:05:36.112 > ahsan-ai-hub@0.1.0 build /vercel/path0
00:05:36.112 > next build
00:05:36.113 
00:05:36.881    ▲ Next.js 15.5.9
00:05:36.882    - Experiments (use with caution):
00:05:36.882      ✓ scrollRestoration
00:05:36.882      · optimizePackageImports
00:05:36.882 
00:05:36.919    Creating an optimized production build ...
00:05:48.777 Failed to compile.
00:05:48.777 
00:05:48.778 ./src/app/(app)/about/page.tsx
00:05:48.778 Error:   [31mx[0m Expression expected
00:05:48.778      ,-[[36;1;4m/vercel/path0/src/app/(app)/about/page.tsx[0m:343:1]
00:05:48.779  [2m340[0m | 
00:05:48.779  [2m341[0m |           </div>
00:05:48.779  [2m342[0m |       </div>
00:05:48.779  [2m343[0m |     </div>
00:05:48.779      : [35;1m    ^[0m
00:05:48.779  [2m344[0m |   );
00:05:48.779  [2m345[0m | }
00:05:48.780      `----
00:05:48.780   [31mx[0m Unterminated regexp literal
00:05:48.780      ,-[[36;1;4m/vercel/path0/src/app/(app)/about/page.tsx[0m:343:1]
00:05:48.780  [2m340[0m | 
00:05:48.780  [2m341[0m |           </div>
00:05:48.780  [2m342[0m |       </div>
00:05:48.781  [2m343[0m |     </div>
00:05:48.781      : [35;1m     ^^^^^[0m
00:05:48.781  [2m344[0m |   );
00:05:48.781  [2m345[0m | }
00:05:48.781      `----
00:05:48.781 
00:05:48.781 Caused by:
00:05:48.781     Syntax Error
00:05:48.781 
00:05:48.782 Import trace for requested module:
00:05:48.782 ./src/app/(app)/about/page.tsx
00:05:48.782 
00:05:48.782 ./src/app/(app)/contact/page.tsx
00:05:48.782 Error:   [31mx[0m Expected '</', got 'jsx text (
00:05:48.782   [31m|[0m     )'
00:05:48.782      ,-[[36;1;4m/vercel/path0/src/app/(app)/contact/page.tsx[0m:289:1]
00:05:48.782  [2m286[0m |               </div>
00:05:48.782  [2m287[0m |     
00:05:48.783  [2m288[0m |             </div>
00:05:48.783  [2m289[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m       </main>
00:05:48.788  [2m290[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m     </div>
00:05:48.793  [2m291[0m |       );
00:05:48.793  [2m292[0m |     }
00:05:48.793      `----
00:05:48.794 
00:05:48.794 Caused by:
00:05:48.794     Syntax Error
00:05:48.794 
00:05:48.794 Import trace for requested module:
00:05:48.795 ./src/app/(app)/contact/page.tsx
00:05:48.795 
00:05:48.795 ./src/app/(app)/faq/page.tsx
00:05:48.795 Error:   [31mx[0m Expression expected
00:05:48.795      ,-[[36;1;4m/vercel/path0/src/app/(app)/faq/page.tsx[0m:273:1]
00:05:48.796  [2m270[0m |           </footer>
00:05:48.796  [2m271[0m |         </div>
00:05:48.796  [2m272[0m |       </div>
00:05:48.796  [2m273[0m |     </div>
00:05:48.796      : [35;1m    ^[0m
00:05:48.796  [2m274[0m |   );
00:05:48.796  [2m275[0m | }
00:05:48.797      `----
00:05:48.797   [31mx[0m Unterminated regexp literal
00:05:48.797      ,-[[36;1;4m/vercel/path0/src/app/(app)/faq/page.tsx[0m:273:1]
00:05:48.797  [2m270[0m |           </footer>
00:05:48.797  [2m271[0m |         </div>
00:05:48.797  [2m272[0m |       </div>
00:05:48.797  [2m273[0m |     </div>
00:05:48.797      : [35;1m     ^^^^^[0m
00:05:48.797  [2m274[0m |   );
00:05:48.797  [2m275[0m | }
00:05:48.798      `----
00:05:48.798 
00:05:48.798 Caused by:
00:05:48.798     Syntax Error
00:05:48.798 
00:05:48.798 Import trace for requested module:
00:05:48.799 ./src/app/(app)/faq/page.tsx
00:05:48.799 
00:05:48.799 ./src/app/(app)/privacy/page.tsx
00:05:48.799 Error:   [31mx[0m Expected '</', got 'jsx text (
00:05:48.799   [31m|[0m     )'
00:05:48.800      ,-[[36;1;4m/vercel/path0/src/app/(app)/privacy/page.tsx[0m:139:1]
00:05:48.801  [2m136[0m |                 ))}
00:05:48.801  [2m137[0m |               </div>
00:05:48.801  [2m138[0m |             </div>
00:05:48.801  [2m139[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m       </main>
00:05:48.801  [2m140[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m     </div>
00:05:48.802  [2m141[0m |       );
00:05:48.802  [2m142[0m |     }
00:05:48.802      `----
00:05:48.802 
00:05:48.802 Caused by:
00:05:48.802     Syntax Error
00:05:48.802 
00:05:48.802 Import trace for requested module:
00:05:48.803 ./src/app/(app)/privacy/page.tsx
00:05:48.803 
00:05:48.814 
00:05:48.814 > Build failed because of webpack errors
00:05:48.873  ELIFECYCLE  Command failed with exit code 1.
00:05:48.903 Error: Command "pnpm run build" exited with 1