12:36:46.767 Running build in Washington, D.C., USA (East) – iad1
12:36:46.768 Build machine configuration: 2 cores, 8 GB
12:36:46.913 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: 2e29a02)
12:36:47.951 Cloning completed: 1.038s
12:36:49.063 Restored build cache from previous deployment (CzB9nguzvRZRL8VHm8WY2tgHJxFN)
12:36:50.327 Running "vercel build"
12:36:50.760 Vercel CLI 50.1.6
12:36:51.214 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
12:36:51.219 Running "install" command: `pnpm install`...
12:36:53.298 Lockfile is up to date, resolution step is skipped
12:36:53.425 Already up to date
12:36:54.073 
12:36:54.199 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:36:54.200 │                                                                              │
12:36:54.200 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
12:36:54.200 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
12:36:54.201 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:36:54.201 │   to run scripts.                                                            │
12:36:54.201 │                                                                              │
12:36:54.202 ╰──────────────────────────────────────────────────────────────────────────────╯
12:36:54.206 Done in 1.4s using pnpm v10.26.1
12:36:54.229 Detected Next.js version: 15.5.9
12:36:54.230 Running "pnpm run build"
12:36:54.798 
12:36:54.799 > ahsan-ai-hub@0.1.0 build /vercel/path0
12:36:54.800 > next build && next-sitemap
12:36:54.800 
12:36:55.584    ▲ Next.js 15.5.9
12:36:55.585    - Experiments (use with caution):
12:36:55.585      ✓ optimizeCss
12:36:55.585      ✓ scrollRestoration
12:36:55.585      · optimizePackageImports
12:36:55.585 
12:36:55.623    Creating an optimized production build ...
12:37:11.094  ✓ Compiled successfully in 12.7s
12:37:11.097    Linting and checking validity of types ...
12:37:23.579 Failed to compile.
12:37:23.580 
12:37:23.581 ./src/components/PWAInstallButton.tsx:137:9
12:37:23.581 Type error: Type '(specificPrompt?: BeforeInstallPromptEvent) => Promise<void>' is not assignable to type 'MouseEventHandler<HTMLButtonElement>'.
12:37:23.581   Types of parameters 'specificPrompt' and 'event' are incompatible.
12:37:23.581     Type 'MouseEvent<HTMLButtonElement, MouseEvent>' is missing the following properties from type 'BeforeInstallPromptEvent': prompt, userChoice, cancelBubble, composed, and 9 more.
12:37:23.581 
12:37:23.582 [0m [90m 135 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m{cn([32m"w-full space-y-3"[39m[33m,[39m className)}[33m>[39m
12:37:23.582  [90m 136 |[39m       [33m<[39m[33mButton[39m
12:37:23.582 [31m[1m>[22m[39m[90m 137 |[39m         onClick[33m=[39m{handleInstallClick}
12:37:23.582  [90m     |[39m         [31m[1m^[22m[39m
12:37:23.583  [90m 138 |[39m         disabled[33m=[39m{isLoading}
12:37:23.583  [90m 139 |[39m         size[33m=[39m[32m"lg"[39m
12:37:23.583  [90m 140 |[39m         className[33m=[39m{cn([0m
12:37:23.624 Next.js build worker exited with code: 1 and signal: null
12:37:23.647  ELIFECYCLE  Command failed with exit code 1.
12:37:23.671 Error: Command "pnpm run build" exited with 1