15:56:55.754 Running build in Washington, D.C., USA (East) – iad1
15:56:55.756 Build machine configuration: 2 cores, 8 GB
15:56:56.092 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: d7d4c34)
15:56:57.192 Cloning completed: 1.100s
15:56:58.487 Restored build cache from previous deployment (TyAQWA9CiZDgURzttPMEomBe25sU)
15:56:59.791 Running "vercel build"
15:57:00.225 Vercel CLI 50.1.3
15:57:01.864 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
15:57:01.869 Running "install" command: `pnpm install`...
15:57:03.943 Lockfile is up to date, resolution step is skipped
15:57:04.069 Already up to date
15:57:04.714 
15:57:04.866 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:57:04.867 │                                                                              │
15:57:04.867 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
15:57:04.867 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
15:57:04.867 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:57:04.867 │   to run scripts.                                                            │
15:57:04.868 │                                                                              │
15:57:04.868 ╰──────────────────────────────────────────────────────────────────────────────╯
15:57:04.872 Done in 1.4s using pnpm v10.26.1
15:57:04.895 Detected Next.js version: 15.5.9
15:57:04.896 Running "pnpm run build"
15:57:05.455 
15:57:05.456 > ahsan-ai-hub@0.1.0 build /vercel/path0
15:57:05.458 > next build
15:57:05.458 
15:57:06.699    ▲ Next.js 15.5.9
15:57:06.701    - Experiments (use with caution):
15:57:06.701      ✓ optimizeCss
15:57:06.701      · optimizePackageImports
15:57:06.702 
15:57:06.737    Creating an optimized production build ...
15:57:35.774  ✓ Compiled successfully in 26.3s
15:57:35.787    Linting and checking validity of types ...
15:57:46.565    Collecting page data ...
15:57:50.185    Generating static pages (0/15) ...
15:57:50.648 Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error
15:57:50.648 [Error: Cannot find module 'critters'
15:57:50.649 Require stack:
15:57:50.649 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
15:57:50.650 - /vercel/path0/.next/server/pages/_document.js
15:57:50.650 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/server/require.js
15:57:50.650 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/server/load-components.js
15:57:50.650 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/utils.js
15:57:50.651 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/worker.js
15:57:50.651 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/jest-worker/processChild.js] {
15:57:50.651   code: 'MODULE_NOT_FOUND',
15:57:50.651   requireStack: [Array]
15:57:50.651 }
15:57:50.651 Export encountered an error on /_error: /404, exiting the build.
15:57:50.664  ⨯ Next.js build worker exited with code: 1 and signal: null
15:57:50.706  ELIFECYCLE  Command failed with exit code 1.
15:57:50.730 Error: Command "pnpm run build" exited with 1