12:15:24.621 Running build in Washington, D.C., USA (East) – iad1
12:15:24.622 Build machine configuration: 2 cores, 8 GB
12:15:24.748 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 41664c7)
12:15:25.617 Cloning completed: 867.000ms
12:15:28.081 Restored build cache from previous deployment (EZ7wusQiMLG6v7f4ERMtsqxEjBvt)
12:15:29.552 Running "vercel build"
12:15:30.022 Vercel CLI 50.1.3
12:15:30.500 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
12:15:30.506 Running "install" command: `pnpm install`...
12:15:32.601 Lockfile is up to date, resolution step is skipped
12:15:32.730 Already up to date
12:15:33.363 
12:15:33.488 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:15:33.489 │                                                                              │
12:15:33.489 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
12:15:33.490 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
12:15:33.490 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:15:33.490 │   to run scripts.                                                            │
12:15:33.490 │                                                                              │
12:15:33.490 ╰──────────────────────────────────────────────────────────────────────────────╯
12:15:33.495 Done in 1.4s using pnpm v10.26.1
12:15:33.518 Detected Next.js version: 15.5.9
12:15:33.519 Running "pnpm run build"
12:15:34.064 
12:15:34.064 > ahsan-ai-hub@0.1.0 build /vercel/path0
12:15:34.065 > next build
12:15:34.065 
12:15:34.820    ▲ Next.js 15.5.9
12:15:34.821    - Experiments (use with caution):
12:15:34.822      ✓ scrollRestoration
12:15:34.822      · optimizePackageImports
12:15:34.822 
12:15:34.856    Creating an optimized production build ...
12:16:09.707  ✓ Compiled successfully in 32.1s
12:16:09.711    Linting and checking validity of types ...
12:16:21.388 Failed to compile.
12:16:21.388 
12:16:21.391 ./src/app/(app)/page.tsx:24:10
12:16:21.391 Type error: Import declaration conflicts with local declaration of 'AppHeader'.
12:16:21.391 
12:16:21.391 [0m [90m 22 |[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
12:16:21.391  [90m 23 |[39m
12:16:21.391 [31m[1m>[22m[39m[90m 24 |[39m [36mimport[39m { [33mAppHeader[39m } [36mfrom[39m [32m'@/components/layout/AppHeader'[39m[33m;[39m
12:16:21.392  [90m    |[39m          [31m[1m^[22m[39m
12:16:21.392  [90m 25 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m'@/components/ui/button'[39m[33m;[39m
12:16:21.392  [90m 26 |[39m [36mimport[39m { [33mCard[39m[33m,[39m [33mCardHeader[39m[33m,[39m [33mCardTitle[39m[33m,[39m [33mCardDescription[39m[33m,[39m [33mCardContent[39m } [36mfrom[39m [32m'@/components/ui/card'[39m[33m;[39m
12:16:21.392  [90m 27 |[39m [36mimport[39m { useAppContext[33m,[39m type [33mPersonalityMode[39m } [36mfrom[39m [32m'@/context/AppContext'[39m[33m;[39m[0m
12:16:21.430 Next.js build worker exited with code: 1 and signal: null
12:16:21.455  ELIFECYCLE  Command failed with exit code 1.
12:16:21.479 Error: Command "pnpm run build" exited with 1