14:44:22.701 Running build in Washington, D.C., USA (East) – iad1
14:44:22.702 Build machine configuration: 2 cores, 8 GB
14:44:23.032 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: 07da0f0)
14:44:24.465 Cloning completed: 1.433s
14:44:24.728 Restored build cache from previous deployment (EYf7wccA98VcEVQipFE73xq95NG2)
14:44:25.946 Running "vercel build"
14:44:26.361 Vercel CLI 50.1.3
14:44:26.779 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
14:44:26.784 Running "install" command: `pnpm install`...
14:44:28.785 Lockfile is up to date, resolution step is skipped
14:44:28.908 Already up to date
14:44:29.490 
14:44:29.610 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:44:29.610 │                                                                              │
14:44:29.611 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
14:44:29.611 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
14:44:29.611 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:44:29.611 │   to run scripts.                                                            │
14:44:29.611 │                                                                              │
14:44:29.612 ╰──────────────────────────────────────────────────────────────────────────────╯
14:44:29.616 Done in 1.3s using pnpm v10.26.1
14:44:29.636 Detected Next.js version: 15.5.9
14:44:29.637 Running "pnpm run build"
14:44:30.139 
14:44:30.140 > ahsan-ai-hub@0.1.0 build /vercel/path0
14:44:30.140 > next build
14:44:30.141 
14:44:30.834    ▲ Next.js 15.5.9
14:44:30.834    - Experiments (use with caution):
14:44:30.834      · optimizePackageImports
14:44:30.835 
14:44:30.868    Creating an optimized production build ...
14:44:45.435  ✓ Compiled successfully in 12.0s
14:44:45.439    Linting and checking validity of types ...
14:44:55.942 Failed to compile.
14:44:55.943 
14:44:55.943 ./src/app/(app)/content-tools/page.tsx:1027:29
14:44:55.943 Type error: Object literal may only specify known properties, but 'math' does not exist in type 'Components'. Did you mean to write 'mpath'?
14:44:55.943 
14:44:55.943 [0m [90m 1025 |[39m                           rehypePlugins[33m=[39m{[rehypeRaw]}
14:44:55.943  [90m 1026 |[39m                           components[33m=[39m{{
14:44:55.943 [31m[1m>[22m[39m[90m 1027 |[39m                             math[33m:[39m ({ value }) [33m=>[39m [33m<[39m[33mBlockMath[39m math[33m=[39m{value} [33m/[39m[33m>[39m[33m,[39m
14:44:55.943  [90m      |[39m                             [31m[1m^[22m[39m
14:44:55.943  [90m 1028 |[39m                             inlineMath[33m:[39m ({ value }) [33m=>[39m [33m<[39m[33mInlineMath[39m math[33m=[39m{value} [33m/[39m[33m>[39m[33m,[39m
14:44:55.944  [90m 1029 |[39m                           }}
14:44:55.944  [90m 1030 |[39m                         [33m>[39m[0m
14:44:55.980 Next.js build worker exited with code: 1 and signal: null
14:44:56.003  ELIFECYCLE  Command failed with exit code 1.
14:44:56.025 Error: Command "pnpm run build" exited with 1