16:43:16.663 Running build in Washington, D.C., USA (East) – iad1
16:43:16.666 Build machine configuration: 2 cores, 8 GB
16:43:16.952 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: e6e925f)
16:43:21.623 Cloning completed: 4.671s
16:43:22.161 Restored build cache from previous deployment (EFb7CJshtX9JnV34WSzDqeXMrzmb)
16:43:23.436 Running "vercel build"
16:43:23.847 Vercel CLI 50.1.3
16:43:24.273 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:43:24.278 Running "install" command: `pnpm install`...
16:43:26.340 Lockfile is up to date, resolution step is skipped
16:43:26.483 Already up to date
16:43:27.107 
16:43:27.285 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:43:27.286 │                                                                              │
16:43:27.286 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:43:27.286 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:43:27.287 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:43:27.287 │   to run scripts.                                                            │
16:43:27.287 │                                                                              │
16:43:27.287 ╰──────────────────────────────────────────────────────────────────────────────╯
16:43:27.292 Done in 1.4s using pnpm v10.26.1
16:43:27.315 Detected Next.js version: 15.5.9
16:43:27.316 Running "pnpm run build"
16:43:27.862 
16:43:27.863 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:43:27.864 > next build
16:43:27.864 
16:43:28.605    ▲ Next.js 15.5.9
16:43:28.606    - Experiments (use with caution):
16:43:28.606      ✓ scrollRestoration
16:43:28.606      · optimizePackageImports
16:43:28.606 
16:43:28.643    Creating an optimized production build ...
16:43:39.877 Failed to compile.
16:43:39.877 
16:43:39.877 ./src/app/(app)/feedback/page.tsx
16:43:39.877 Error:   [31mx[0m You are attempting to export "metadata" from a component marked with "use client", which is disallowed. Either remove the export, or the "use client" directive. Read more: https://nextjs.org/docs/app/api-reference/directives/use-client
16:43:39.877   [31m|[0m
16:43:39.877 
16:43:39.877     ,-[[36;1;4m/vercel/path0/src/app/(app)/feedback/page.tsx[0m:15:1]
16:43:39.877  [2m12[0m | import { AppHeader } from '@/components/layout/AppHeader';
16:43:39.877  [2m13[0m | import type { Metadata } from "next";
16:43:39.878  [2m14[0m | 
16:43:39.878  [2m15[0m | export const metadata: Metadata = {
16:43:39.878     : [35;1m             ^^^^^^^^[0m
16:43:39.878  [2m16[0m |   title: "Share Your Feedback | Ahsan AI Hub - Improve Your AI Experience",
16:43:39.878  [2m17[0m |   description: "Your feedback helps us grow. Tell us what you think about Ahsan AI Hub's free AI tools, chat experience, and privacy-first features. Help us build the best free AI hub.",
16:43:39.878  [2m18[0m |   alternates: {
16:43:39.878     `----
16:43:39.878 
16:43:39.878 Import trace for requested module:
16:43:39.878 ./src/app/(app)/feedback/page.tsx
16:43:39.878 
16:43:39.878 ./src/app/(app)/privacy/page.tsx
16:43:39.878 Error:   [31mx[0m You are attempting to export "metadata" from a component marked with "use client", which is disallowed. Either remove the export, or the "use client" directive. Read more: https://nextjs.org/docs/app/api-reference/directives/use-client
16:43:39.879   [31m|[0m
16:43:39.879 
16:43:39.879     ,-[[36;1;4m/vercel/path0/src/app/(app)/privacy/page.tsx[0m:10:1]
16:43:39.879  [2m 7[0m | import { Lock, ArrowLeft } from 'lucide-react';
16:43:39.879  [2m 8[0m | import type { Metadata } from "next";
16:43:39.879  [2m 9[0m | 
16:43:39.879  [2m10[0m | export const metadata: Metadata = {
16:43:39.879     : [35;1m             ^^^^^^^^[0m
16:43:39.879  [2m11[0m |   title: "Privacy Policy | Your Data, Your Control - Ahsan AI Hub",
16:43:39.879  [2m12[0m |   description: "Learn how Ahsan AI Hub protects your privacy. We don't store chats, require no login, and use zero tracking cookies. 100% private AI experience.",
16:43:39.879  [2m13[0m |   alternates: {
16:43:39.879     `----
16:43:39.879 
16:43:39.879 Import trace for requested module:
16:43:39.879 ./src/app/(app)/privacy/page.tsx
16:43:39.879 
16:43:39.879 ./src/app/(app)/terms/page.tsx
16:43:39.879 Error:   [31mx[0m You are attempting to export "metadata" from a component marked with "use client", which is disallowed. Either remove the export, or the "use client" directive. Read more: https://nextjs.org/docs/app/api-reference/directives/use-client
16:43:39.880   [31m|[0m
16:43:39.880 
16:43:39.880     ,-[[36;1;4m/vercel/path0/src/app/(app)/terms/page.tsx[0m:10:1]
16:43:39.880  [2m 7[0m | import { FileText, ArrowLeft } from 'lucide-react';
16:43:39.881  [2m 8[0m | import type { Metadata } from "next";
16:43:39.881  [2m 9[0m | 
16:43:39.881  [2m10[0m | export const metadata: Metadata = {
16:43:39.881     : [35;1m             ^^^^^^^^[0m
16:43:39.881  [2m11[0m |   title: "Terms of Service | Fair Usage Policy - Ahsan AI Hub",
16:43:39.882  [2m12[0m |   description: "Review the terms and conditions for using Ahsan AI Hub. Learn about our service disclaimer, acceptable use, and commitment to free access.",
16:43:39.882  [2m13[0m |   alternates: {
16:43:39.882     `----
16:43:39.882 
16:43:39.882 Import trace for requested module:
16:43:39.882 ./src/app/(app)/terms/page.tsx
16:43:39.882 
16:43:39.899 
16:43:39.901 > Build failed because of webpack errors
16:43:39.942  ELIFECYCLE  Command failed with exit code 1.
16:43:39.971 Error: Command "pnpm run build" exited with 1