16:23:46.014 Running build in Washington, D.C., USA (East) – iad1
16:23:46.015 Build machine configuration: 2 cores, 8 GB
16:23:46.142 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 84aef53)
16:23:47.133 Cloning completed: 991.000ms
16:23:48.155 Restored build cache from previous deployment (85o47qpoQfSmqhJhyJXANQnW9tSv)
16:23:49.339 Running "vercel build"
16:23:49.724 Vercel CLI 50.1.3
16:23:50.140 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:23:50.146 Running "install" command: `pnpm install`...
16:23:52.131 Lockfile is up to date, resolution step is skipped
16:23:52.253 Already up to date
16:23:52.844 
16:23:52.963 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:23:52.964 │                                                                              │
16:23:52.964 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:23:52.964 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:23:52.964 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:23:52.964 │   to run scripts.                                                            │
16:23:52.964 │                                                                              │
16:23:52.965 ╰──────────────────────────────────────────────────────────────────────────────╯
16:23:52.968 Done in 1.3s using pnpm v10.26.1
16:23:52.989 Detected Next.js version: 15.5.9
16:23:52.990 Running "pnpm run build"
16:23:53.491 
16:23:53.491 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:23:53.491 > next build && next-sitemap
16:23:53.492 
16:23:54.086  ⚠ Invalid next.config.js options detected: 
16:23:54.087  ⚠     Unrecognized key(s) in object: 'browsersListForSwc', 'legacyBrowsers' at "experimental"
16:23:54.088  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
16:23:54.170    ▲ Next.js 15.5.9
16:23:54.170    - Experiments (use with caution):
16:23:54.171      ✓ optimizeCss
16:23:54.171      ⨯ legacyBrowsers
16:23:54.171      ✓ scrollRestoration
16:23:54.172      ✓ browsersListForSwc
16:23:54.172      · optimizePackageImports
16:23:54.172 
16:23:54.204    Creating an optimized production build ...
16:24:25.702  ✓ Compiled successfully in 28.9s
16:24:25.705    Linting and checking validity of types ...
16:24:36.702 Failed to compile.
16:24:36.703 
16:24:36.703 ./src/app/layout.tsx:392:19
16:24:36.703 Type error: Type '{ src: string; strategy: "worker"; async: true; fetchPriority: string; }' is not assignable to type 'IntrinsicAttributes & ScriptProps'.
16:24:36.703   Property 'fetchPriority' does not exist on type 'IntrinsicAttributes & ScriptProps'.
16:24:36.704 
16:24:36.704 [0m [90m 390 |[39m                   strategy[33m=[39m[32m"worker"[39m
16:24:36.704  [90m 391 |[39m                   [36masync[39m
16:24:36.704 [31m[1m>[22m[39m[90m 392 |[39m                   fetchPriority[33m=[39m[32m"low"[39m
16:24:36.704  [90m     |[39m                   [31m[1m^[22m[39m
16:24:36.704  [90m 393 |[39m                 [33m/[39m[33m>[39m
16:24:36.704  [90m 394 |[39m                 [33m<[39m[33mScript[39m
16:24:36.704  [90m 395 |[39m                   id[33m=[39m[32m"onesignal-init"[39m[0m
16:24:36.744 Next.js build worker exited with code: 1 and signal: null
16:24:36.766  ELIFECYCLE  Command failed with exit code 1.
16:24:36.788 Error: Command "pnpm run build" exited with 1