10:19:56.332 Running build in Washington, D.C., USA (East) – iad1
10:19:56.333 Build machine configuration: 2 cores, 8 GB
10:19:56.473 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 603d053)
10:19:57.569 Cloning completed: 1.095s
10:19:59.348 Restored build cache from previous deployment (2wPsv9AqN1899Yus5Kmk1HGgBL6o)
10:20:00.572 Running "vercel build"
10:20:01.091 Vercel CLI 50.1.3
10:20:01.523 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
10:20:01.527 Running "install" command: `pnpm install`...
10:20:03.539 Lockfile is up to date, resolution step is skipped
10:20:03.675 Already up to date
10:20:04.283 
10:20:04.417 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:20:04.418 │                                                                              │
10:20:04.418 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
10:20:04.418 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
10:20:04.419 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:20:04.419 │   to run scripts.                                                            │
10:20:04.419 │                                                                              │
10:20:04.419 ╰──────────────────────────────────────────────────────────────────────────────╯
10:20:04.423 Done in 1.3s using pnpm v10.26.1
10:20:04.446 Detected Next.js version: 15.5.9
10:20:04.447 Running "pnpm run build"
10:20:04.976 
10:20:04.976 > ahsan-ai-hub@0.1.0 build /vercel/path0
10:20:04.977 > next build
10:20:04.978 
10:20:05.697    ▲ Next.js 15.5.9
10:20:05.698    - Experiments (use with caution):
10:20:05.698      ✓ scrollRestoration
10:20:05.698      · optimizePackageImports
10:20:05.698 
10:20:05.734    Creating an optimized production build ...
10:20:06.336 
10:20:06.337 > Build error occurred
10:20:06.345 [Error: Requested and resolved page mismatch: //(app/)/feedback/page /(app/)/feedback/page] {
10:20:06.345   type: 'NormalizeError'
10:20:06.346 }
10:20:06.379  ELIFECYCLE  Command failed with exit code 1.
10:20:06.401 Error: Command "pnpm run build" exited with 1