12:24:35.420 Running build in Washington, D.C., USA (East) – iad1
12:24:35.421 Build machine configuration: 2 cores, 8 GB
12:24:35.552 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: fed62ad)
12:24:36.336 Cloning completed: 784.000ms
12:24:37.447 Restored build cache from previous deployment (H1jhB7hCMjoYS4WZFjsnmZ46chEE)
12:24:38.776 Running "vercel build"
12:24:39.227 Vercel CLI 50.1.5
12:24:39.663 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
12:24:39.668 Running "install" command: `pnpm install`...
12:24:41.671 Lockfile is up to date, resolution step is skipped
12:24:41.802 Already up to date
12:24:42.425 
12:24:42.558 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:24:42.558 │                                                                              │
12:24:42.559 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
12:24:42.559 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
12:24:42.559 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:24:42.559 │   to run scripts.                                                            │
12:24:42.559 │                                                                              │
12:24:42.559 ╰──────────────────────────────────────────────────────────────────────────────╯
12:24:42.564 Done in 1.3s using pnpm v10.26.1
12:24:42.586 Detected Next.js version: 15.5.9
12:24:42.587 Running "pnpm run build"
12:24:43.117 
12:24:43.118 > ahsan-ai-hub@0.1.0 build /vercel/path0
12:24:43.118 > next build && next-sitemap
12:24:43.119 
12:24:43.862    ▲ Next.js 15.5.9
12:24:43.862    - Experiments (use with caution):
12:24:43.862      ✓ optimizeCss
12:24:43.863      ✓ scrollRestoration
12:24:43.863      · optimizePackageImports
12:24:43.863 
12:24:43.896    Creating an optimized production build ...
12:25:05.450 <w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!/vercel/path0/src/app/globals.css': No serializer registered for PostCSSSyntaxError
12:25:05.452 <w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
12:25:05.881 Failed to compile.
12:25:05.882 
12:25:05.882 ./src/app/globals.css:382:1
12:25:05.884 Syntax error: /vercel/path0/src/app/globals.css Unclosed block
12:25:05.884 
12:25:05.884  [90m 380 | [39m[33m}[39m
12:25:05.884  [90m 381 | [39m
12:25:05.884 [1m[31m>[39m[22m[90m 382 | [39m[36m@layer[39m base [33m{[39m
12:25:05.885  [90m     | [39m[1m[31m^[39m[22m
12:25:05.885  [90m 383 | [39m  * [33m{[39m
12:25:05.885  [90m 384 | [39m    [36m@apply[39m border-border[33m;[39m
12:25:05.885 
12:25:05.885 ./src/app/globals.css
12:25:05.885 Syntax error: /vercel/path0/src/app/globals.css Unclosed block (382:1)
12:25:05.885 
12:25:05.886  [90m 380 | [39m[33m}[39m
12:25:05.886  [90m 381 | [39m
12:25:05.886 [1m[31m>[39m[22m[90m 382 | [39m[36m@layer[39m base [33m{[39m
12:25:05.886  [90m     | [39m[1m[31m^[39m[22m
12:25:05.886  [90m 383 | [39m  * [33m{[39m
12:25:05.886  [90m 384 | [39m    [36m@apply[39m border-border[33m;[39m
12:25:05.886 
12:25:05.886     at tryRunOrWebpackError (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:316119)
12:25:05.886     at __webpack_require_module__ (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131532)
12:25:05.887     at __nested_webpack_require_161494__ (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:130967)
12:25:05.887     at /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131824
12:25:05.890     at symbolIterator (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
12:25:05.890     at done (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
12:25:05.890     at Hook.eval [as callAsync] (eval at create (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:14:9224), <anonymous>:15:1)
12:25:05.890     at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:14:6378)
12:25:05.890     at /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:130687
12:25:05.890     at symbolIterator (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
12:25:05.890 -- inner error --
12:25:05.890 Syntax error: /vercel/path0/src/app/globals.css Unclosed block (382:1)
12:25:05.890 
12:25:05.890  [90m 380 | [39m[33m}[39m
12:25:05.890  [90m 381 | [39m
12:25:05.890 [1m[31m>[39m[22m[90m 382 | [39m[36m@layer[39m base [33m{[39m
12:25:05.890  [90m     | [39m[1m[31m^[39m[22m
12:25:05.890  [90m 383 | [39m  * [33m{[39m
12:25:05.890  [90m 384 | [39m    [36m@apply[39m border-border[33m;[39m
12:25:05.890 
12:25:05.890     at Object.<anonymous> (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!/vercel/path0/src/app/globals.css:1:7)
12:25:05.890     at /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:962717
12:25:05.890     at Hook.eval [as call] (eval at create (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:14:9002), <anonymous>:7:1)
12:25:05.890     at Hook.CALL_DELEGATE [as _call] (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:14:6272)
12:25:05.890     at /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131565
12:25:05.890     at tryRunOrWebpackError (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:316073)
12:25:05.890     at __webpack_require_module__ (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131532)
12:25:05.890     at __nested_webpack_require_161494__ (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:130967)
12:25:05.890     at /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/webpack/bundle5.js:29:131824
12:25:05.890     at symbolIterator (/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
12:25:05.890 
12:25:05.890 Generated code for /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[2]!/vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[14].oneOf[10].use[3]!/vercel/path0/src/app/globals.css
12:25:05.890 
12:25:05.890 Import trace for requested module:
12:25:05.890 ./src/app/globals.css
12:25:05.890 
12:25:05.900 
12:25:05.901 > Build failed because of webpack errors
12:25:05.934  ELIFECYCLE  Command failed with exit code 1.
12:25:05.966 Error: Command "pnpm run build" exited with 1