15:23:22.854 Running build in Washington, D.C., USA (East) – iad1
15:23:22.855 Build machine configuration: 2 cores, 8 GB
15:23:22.983 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 803702e)
15:23:24.066 Cloning completed: 1.082s
15:23:24.813 Restored build cache from previous deployment (AwyLeGTxTK4NsDdzhcm8braiX4sy)
15:23:26.013 Running "vercel build"
15:23:26.421 Vercel CLI 50.1.3
15:23:26.855 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
15:23:26.860 Running "install" command: `pnpm install`...
15:23:28.995 Lockfile is up to date, resolution step is skipped
15:23:29.115 Already up to date
15:23:29.706 
15:23:29.824 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:23:29.825 │                                                                              │
15:23:29.825 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
15:23:29.825 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
15:23:29.826 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:23:29.826 │   to run scripts.                                                            │
15:23:29.826 │                                                                              │
15:23:29.826 ╰──────────────────────────────────────────────────────────────────────────────╯
15:23:29.830 Done in 1.3s using pnpm v10.26.1
15:23:29.851 Detected Next.js version: 15.5.9
15:23:29.852 Running "pnpm run build"
15:23:30.364 
15:23:30.365 > ahsan-ai-hub@0.1.0 build /vercel/path0
15:23:30.365 > next build
15:23:30.365 
15:23:31.082    ▲ Next.js 15.5.9
15:23:31.083    - Experiments (use with caution):
15:23:31.084      · optimizePackageImports
15:23:31.084 
15:23:31.115    Creating an optimized production build ...
15:23:40.700 Failed to compile.
15:23:40.700 
15:23:40.701 ./src/app/(app)/contact/page.tsx
15:23:40.701 Error:   [31mx[0m You are attempting to export "metadata" from a component marked with "use client", which is disallowed. Either remove the export, or the "use client" directive. Read more: https://nextjs.org/docs/app/api-reference/directives/use-client
15:23:40.701   [31m|[0m
15:23:40.702 
15:23:40.702     ,-[[36;1;4m/vercel/path0/src/app/(app)/contact/page.tsx[0m:28:1]
15:23:40.702  [2m25[0m | 
15:23:40.703  [2m26[0m | import type { Metadata } from 'next';
15:23:40.703  [2m27[0m | 
15:23:40.703  [2m28[0m | export const metadata: Metadata = {
15:23:40.703     : [35;1m             ^^^^^^^^[0m
15:23:40.703  [2m29[0m |   title: "Contact & Support | Ahsan AI Hub",
15:23:40.704  [2m30[0m |   description: "Get in touch with Ahsan AI Hub support for help with our free AI tools. Direct WhatsApp and email support channels available.",
15:23:40.704  [2m31[0m |   alternates: {
15:23:40.704     `----
15:23:40.704 
15:23:40.704 Import trace for requested module:
15:23:40.705 ./src/app/(app)/contact/page.tsx
15:23:40.705 
15:23:40.718 
15:23:40.719 > Build failed because of webpack errors
15:23:40.754  ELIFECYCLE  Command failed with exit code 1.
15:23:40.785 Error: Command "pnpm run build" exited with 1