15:38:43.667 Running build in Washington, D.C., USA (East) – iad1
15:38:43.667 Build machine configuration: 2 cores, 8 GB
15:38:43.813 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 2273dc0)
15:38:44.732 Cloning completed: 919.000ms
15:38:46.045 Restored build cache from previous deployment (7mRabqX9DzZcvTYEUcK9YNJDkN8h)
15:38:47.357 Running "vercel build"
15:38:47.830 Vercel CLI 50.1.3
15:38:48.294 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
15:38:48.300 Running "install" command: `pnpm install`...
15:38:50.336 Lockfile is up to date, resolution step is skipped
15:38:50.456 Already up to date
15:38:51.094 
15:38:51.213 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:38:51.213 │                                                                              │
15:38:51.214 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
15:38:51.214 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
15:38:51.214 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:38:51.214 │   to run scripts.                                                            │
15:38:51.215 │                                                                              │
15:38:51.215 ╰──────────────────────────────────────────────────────────────────────────────╯
15:38:51.219 Done in 1.4s using pnpm v10.26.1
15:38:51.240 Detected Next.js version: 15.5.9
15:38:51.240 Running "pnpm run build"
15:38:51.760 
15:38:51.760 > ahsan-ai-hub@0.1.0 build /vercel/path0
15:38:51.760 > next build && next-sitemap
15:38:51.760 
15:38:52.520    ▲ Next.js 15.5.9
15:38:52.521    - Experiments (use with caution):
15:38:52.521      ✓ scrollRestoration
15:38:52.522      · optimizePackageImports
15:38:52.522 
15:38:52.554    Creating an optimized production build ...
15:39:08.682  ✓ Compiled successfully in 13.6s
15:39:08.685    Linting and checking validity of types ...
15:39:20.197 Failed to compile.
15:39:20.197 
15:39:20.197 ./src/components/recommendations/ChatInterface.tsx:276:26
15:39:20.197 Type error: Cannot find name 'onShare'.
15:39:20.197 
15:39:20.197 [0m [90m 274 |[39m           size[33m=[39m[32m"icon"[39m
15:39:20.197  [90m 275 |[39m           className[33m=[39m[32m"h-7 w-7 opacity-80 hover:opacity-100"[39m
15:39:20.198 [31m[1m>[22m[39m[90m 276 |[39m           onClick[33m=[39m{() [33m=>[39m onShare(message[33m.[39mcontent)}
15:39:20.198  [90m     |[39m                          [31m[1m^[22m[39m
15:39:20.198  [90m 277 |[39m           title[33m=[39m[32m"Share with contacts"[39m
15:39:20.198  [90m 278 |[39m         [33m>[39m
15:39:20.198  [90m 279 |[39m           [33m<[39m[33mShare2[39m className[33m=[39m[32m"h-4 w-4 text-muted-foreground"[39m [33m/[39m[33m>[39m[0m
15:39:20.237 Next.js build worker exited with code: 1 and signal: null
15:39:20.260  ELIFECYCLE  Command failed with exit code 1.
15:39:20.283 Error: Command "pnpm run build" exited with 1