14:21:38.624 Running build in Washington, D.C., USA (East) – iad1
14:21:38.625 Build machine configuration: 2 cores, 8 GB
14:21:38.765 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main1, Commit: 5b93ee1)
14:21:39.045 Cloning completed: 279.000ms
14:21:40.432 Restored build cache from previous deployment (HCjagJ2gx7ShPVS1btyvXbHazzrP)
14:21:41.698 Running "vercel build"
14:21:42.117 Vercel CLI 50.1.3
14:21:42.666 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
14:21:42.671 Running "install" command: `pnpm install`...
14:21:44.803 Lockfile is up to date, resolution step is skipped
14:21:44.947 Already up to date
14:21:45.556 
14:21:45.703 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:21:45.703 │                                                                              │
14:21:45.704 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
14:21:45.704 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
14:21:45.704 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:21:45.705 │   to run scripts.                                                            │
14:21:45.705 │                                                                              │
14:21:45.705 ╰──────────────────────────────────────────────────────────────────────────────╯
14:21:45.709 Done in 1.4s using pnpm v10.26.1
14:21:45.733 Detected Next.js version: 15.5.9
14:21:45.735 Running "pnpm run build"
14:21:46.290 
14:21:46.291 > ahsan-ai-hub@0.1.0 build /vercel/path0
14:21:46.291 > next build
14:21:46.292 
14:21:47.056    ▲ Next.js 15.5.9
14:21:47.057 
14:21:47.090    Creating an optimized production build ...
14:22:00.604  ✓ Compiled successfully in 13.0s
14:22:00.607    Linting and checking validity of types ...
14:22:11.690 Failed to compile.
14:22:11.691 
14:22:11.692 ./src/app/(app)/content-tools/page.tsx:166:26
14:22:11.693 Type error: Property 'src' does not exist on type 'ImagePlaceholder'.
14:22:11.693 
14:22:11.693 [0m [90m 164 |[39m           {image [33m?[39m (
14:22:11.693  [90m 165 |[39m             [33m<[39m[33mImage[39m 
14:22:11.694 [31m[1m>[22m[39m[90m 166 |[39m               src[33m=[39m{image[33m.[39msrc} 
14:22:11.694  [90m     |[39m                          [31m[1m^[22m[39m
14:22:11.694  [90m 167 |[39m               alt[33m=[39m{tool[33m.[39mlabel}
14:22:11.694  [90m 168 |[39m               fill
14:22:11.695  [90m 169 |[39m               className[33m=[39m[32m"object-cover group-hover:scale-110 transition-transform duration-500"[39m[0m
14:22:11.741 Next.js build worker exited with code: 1 and signal: null
14:22:11.783  ELIFECYCLE  Command failed with exit code 1.
14:22:11.808 Error: Command "pnpm run build" exited with 1