23:12:19.826 Running build in Washington, D.C., USA (East) – iad1
23:12:19.827 Build machine configuration: 2 cores, 8 GB
23:12:19.955 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 3014cb0)
23:12:21.229 Cloning completed: 1.274s
23:12:22.471 Restored build cache from previous deployment (JjckViFqMy8NWZJ4y2Y9ff1H3wKG)
23:12:23.724 Running "vercel build"
23:12:24.124 Vercel CLI 50.1.3
23:12:24.530 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
23:12:24.536 Running "install" command: `pnpm install`...
23:12:26.596 Lockfile is up to date, resolution step is skipped
23:12:26.718 Already up to date
23:12:27.318 
23:12:27.428 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:12:27.428 │                                                                              │
23:12:27.429 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
23:12:27.429 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
23:12:27.429 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:12:27.429 │   to run scripts.                                                            │
23:12:27.429 │                                                                              │
23:12:27.429 ╰──────────────────────────────────────────────────────────────────────────────╯
23:12:27.433 Done in 1.3s using pnpm v10.26.1
23:12:27.454 Detected Next.js version: 15.5.9
23:12:27.455 Running "pnpm run build"
23:12:27.974 
23:12:27.975 > ahsan-ai-hub@0.1.0 build /vercel/path0
23:12:27.976 > next build && next-sitemap
23:12:27.976 
23:12:28.591  ⚠ Invalid next.config.js options detected: 
23:12:28.592  ⚠     Unrecognized key(s) in object: 'bundlePagesRouterDependencies' at "experimental"
23:12:28.592  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
23:12:28.673    ▲ Next.js 15.5.9
23:12:28.674    - Experiments (use with caution):
23:12:28.674      ✓ optimizeCss
23:12:28.674      ✓ scrollRestoration
23:12:28.675      · optimizePackageImports
23:12:28.675      ✓ bundlePagesRouterDependencies
23:12:28.675 
23:12:28.707    Creating an optimized production build ...
23:12:51.716  ✓ Compiled successfully in 20.5s
23:12:51.719    Linting and checking validity of types ...
23:13:02.549 Failed to compile.
23:13:02.550 
23:13:02.551 ./src/components/ComingSoonOverlay.tsx:126:66
23:13:02.551 Type error: Property 'facebook' does not exist on type '{ twitter: string; github: string; instagram: string; linkedin: string; }'.
23:13:02.551 
23:13:02.552 [0m [90m 124 |[39m                 { icon[33m:[39m [33mGithub[39m[33m,[39m href[33m:[39m siteStatusConfig[33m.[39msocials[33m.[39mgithub }[33m,[39m
23:13:02.552  [90m 125 |[39m                 { icon[33m:[39m [33mInstagram[39m[33m,[39m href[33m:[39m siteStatusConfig[33m.[39msocials[33m.[39minstagram }[33m,[39m
23:13:02.552 [31m[1m>[22m[39m[90m 126 |[39m                 { icon[33m:[39m [33mFacebook[39m[33m,[39m href[33m:[39m siteStatusConfig[33m.[39msocials[33m.[39mfacebook }[33m,[39m
23:13:02.552  [90m     |[39m                                                                  [31m[1m^[22m[39m
23:13:02.552  [90m 127 |[39m               ][33m.[39mmap((social[33m,[39m i) [33m=>[39m (
23:13:02.552  [90m 128 |[39m                 [33m<[39m[33ma[39m
23:13:02.552  [90m 129 |[39m                   key[33m=[39m{i}[0m
23:13:02.599 Next.js build worker exited with code: 1 and signal: null
23:13:02.620  ELIFECYCLE  Command failed with exit code 1.
23:13:02.641 Error: Command "pnpm run build" exited with 1