16:32:08.094 Running build in Washington, D.C., USA (East) – iad1
16:32:08.094 Build machine configuration: 2 cores, 8 GB
16:32:08.221 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 970c9a9)
16:32:09.403 Cloning completed: 1.181s
16:32:09.821 Restored build cache from previous deployment (85o47qpoQfSmqhJhyJXANQnW9tSv)
16:32:11.114 Running "vercel build"
16:32:11.534 Vercel CLI 50.1.3
16:32:11.949 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:32:11.954 Running "install" command: `pnpm install`...
16:32:13.987 Lockfile is up to date, resolution step is skipped
16:32:14.101 Already up to date
16:32:14.732 
16:32:14.853 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:32:14.853 │                                                                              │
16:32:14.853 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:32:14.853 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:32:14.853 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:32:14.854 │   to run scripts.                                                            │
16:32:14.854 │                                                                              │
16:32:14.854 ╰──────────────────────────────────────────────────────────────────────────────╯
16:32:14.858 Done in 1.3s using pnpm v10.26.1
16:32:14.879 Detected Next.js version: 15.5.9
16:32:14.880 Running "pnpm run build"
16:32:15.422 
16:32:15.423 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:32:15.423 > next build && next-sitemap
16:32:15.424 
16:32:16.125    ▲ Next.js 15.5.9
16:32:16.126    - Experiments (use with caution):
16:32:16.127      ✓ optimizeCss
16:32:16.127      ✓ scrollRestoration
16:32:16.128      · optimizePackageImports
16:32:16.128 
16:32:16.159    Creating an optimized production build ...
16:32:46.972  ✓ Compiled successfully in 28.3s
16:32:46.975    Linting and checking validity of types ...
16:32:57.723 Failed to compile.
16:32:57.723 
16:32:57.723 ./src/components/recommendations/ChatInterface.tsx:566:13
16:32:57.723 Type error: Cannot find name 'handleCopy'.
16:32:57.723 
16:32:57.723 [0m [90m 564 |[39m         } [36mcatch[39m (err) {
16:32:57.723  [90m 565 |[39m           [36mif[39m ((err [36mas[39m [33mError[39m)[33m.[39mname [33m!==[39m [32m'AbortError'[39m) {
16:32:57.723 [31m[1m>[22m[39m[90m 566 |[39m             handleCopy(text)[33m;[39m
16:32:57.723  [90m     |[39m             [31m[1m^[22m[39m
16:32:57.723  [90m 567 |[39m           }
16:32:57.723  [90m 568 |[39m         }
16:32:57.724  [90m 569 |[39m       } [36melse[39m {[0m
16:32:57.760 Next.js build worker exited with code: 1 and signal: null
16:32:57.781  ELIFECYCLE  Command failed with exit code 1.
16:32:57.802 Error: Command "pnpm run build" exited with 1