11:29:44.470 Running build in Washington, D.C., USA (East) – iad1
11:29:44.470 Build machine configuration: 2 cores, 8 GB
11:29:44.740 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: 8f90cb5)
11:29:47.295 Cloning completed: 2.550s
11:29:47.628 Restored build cache from previous deployment (GQfdk9ogdWTJBNQRx4dQ9tbqbrvs)
11:29:48.902 Running "vercel build"
11:29:49.289 Vercel CLI 50.1.5
11:29:49.711 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
11:29:49.716 Running "install" command: `pnpm install`...
11:29:51.639 Lockfile is up to date, resolution step is skipped
11:29:51.767 Already up to date
11:29:52.355 
11:29:52.468 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:29:52.468 │                                                                              │
11:29:52.468 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
11:29:52.469 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
11:29:52.469 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:29:52.469 │   to run scripts.                                                            │
11:29:52.470 │                                                                              │
11:29:52.470 ╰──────────────────────────────────────────────────────────────────────────────╯
11:29:52.473 Done in 1.3s using pnpm v10.26.1
11:29:52.495 Detected Next.js version: 15.5.9
11:29:52.495 Running "pnpm run build"
11:29:52.995 
11:29:52.996 > ahsan-ai-hub@0.1.0 build /vercel/path0
11:29:52.997 > next build && next-sitemap
11:29:52.997 
11:29:53.678    ▲ Next.js 15.5.9
11:29:53.679    - Experiments (use with caution):
11:29:53.679      ✓ optimizeCss
11:29:53.679      ✓ scrollRestoration
11:29:53.680      · optimizePackageImports
11:29:53.680 
11:29:53.711    Creating an optimized production build ...
11:30:15.277  ✓ Compiled successfully in 19.1s
11:30:15.280    Linting and checking validity of types ...
11:30:26.094 Failed to compile.
11:30:26.095 
11:30:26.095 ./src/app/layout.tsx:164:5
11:30:26.095 Type error: Type 'string' is not assignable to type 'undefined'.
11:30:26.095 
11:30:26.095 [0m [90m 162 |[39m     [32m"theme-color"[39m[33m:[39m [32m"#3b82f6"[39m[33m,[39m
11:30:26.095  [90m 163 |[39m     [32m"viewport"[39m[33m:[39m [32m"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover, orientation=portrait"[39m[33m,[39m
11:30:26.095 [31m[1m>[22m[39m[90m 164 |[39m     [32m"apple-touch-fullscreen"[39m[33m:[39m [32m"yes"[39m[33m,[39m
11:30:26.095  [90m     |[39m     [31m[1m^[22m[39m
11:30:26.095  [90m 165 |[39m     [32m"mobile-web-app-capable"[39m[33m:[39m [32m"yes"[39m[33m,[39m
11:30:26.095  [90m 166 |[39m     [32m"screen-orientation"[39m[33m:[39m [32m"portrait"[39m[33m,[39m
11:30:26.095  [90m 167 |[39m     [32m"x5-orientation"[39m[33m:[39m [32m"portrait"[39m[33m,[39m[0m
11:30:26.133 Next.js build worker exited with code: 1 and signal: null
11:30:26.155  ELIFECYCLE  Command failed with exit code 1.
11:30:26.176 Error: Command "pnpm run build" exited with 1