00:57:46.242 Running build in Washington, D.C., USA (East) – iad1
00:57:46.243 Build machine configuration: 2 cores, 8 GB
00:57:46.381 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: 7a5febf)
00:57:47.616 Cloning completed: 1.234s
00:57:48.493 Restored build cache from previous deployment (Gonui1EddkeDKMPkc5wGYRrgf25w)
00:57:49.736 Running "vercel build"
00:57:50.151 Vercel CLI 50.1.3
00:57:50.589 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
00:57:50.595 Running "install" command: `pnpm install`...
00:57:52.744 Lockfile is up to date, resolution step is skipped
00:57:52.869 Already up to date
00:57:53.484 
00:57:53.626 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:57:53.626 │                                                                              │
00:57:53.627 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
00:57:53.627 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
00:57:53.628 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:57:53.628 │   to run scripts.                                                            │
00:57:53.628 │                                                                              │
00:57:53.628 ╰──────────────────────────────────────────────────────────────────────────────╯
00:57:53.632 Done in 1.4s using pnpm v10.26.1
00:57:53.657 Detected Next.js version: 15.5.9
00:57:53.657 Running "pnpm run build"
00:57:54.202 
00:57:54.203 > ahsan-ai-hub@0.1.0 build /vercel/path0
00:57:54.203 > next build
00:57:54.203 
00:57:54.947    ▲ Next.js 15.5.9
00:57:54.948    - Experiments (use with caution):
00:57:54.948      · optimizePackageImports
00:57:54.949 
00:57:54.986    Creating an optimized production build ...
00:58:09.020  ✓ Compiled successfully in 11.2s
00:58:09.023    Linting and checking validity of types ...
00:58:20.135 Failed to compile.
00:58:20.135 
00:58:20.136 ./src/app/(app)/page.tsx:111:8
00:58:20.137 Type error: Cannot find name 'ConnectionStatus'.
00:58:20.137 
00:58:20.137 [0m [90m 109 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
00:58:20.137  [90m 110 |[39m       
00:58:20.137 [31m[1m>[22m[39m[90m 111 |[39m       [33m<[39m[33mConnectionStatus[39m [33m/[39m[33m>[39m
00:58:20.137  [90m     |[39m        [31m[1m^[22m[39m
00:58:20.137  [90m 112 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-1 overflow-y-auto p-4 lg:p-6"[39m[33m>[39m
00:58:20.137  [90m 113 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"mx-auto max-w-4xl space-y-8"[39m[33m>[39m
00:58:20.137  [90m 114 |[39m           {[90m/* Hero Section */[39m}[0m
00:58:20.177 Next.js build worker exited with code: 1 and signal: null
00:58:20.200  ELIFECYCLE  Command failed with exit code 1.
00:58:20.222 Error: Command "pnpm run build" exited with 1