19:37:15.799 Running build in Washington, D.C., USA (East) – iad1
19:37:15.800 Build machine configuration: 2 cores, 8 GB
19:37:15.937 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 94cbc1f)
19:37:16.997 Cloning completed: 1.059s
19:37:17.973 Restored build cache from previous deployment (2fyo1znen3NwngWy2YDScz8s3zMm)
19:37:19.242 Running "vercel build"
19:37:19.651 Vercel CLI 50.1.3
19:37:20.100 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
19:37:20.105 Running "install" command: `pnpm install`...
19:37:22.897 Lockfile is up to date, resolution step is skipped
19:37:23.009 Already up to date
19:37:23.636 
19:37:23.765 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
19:37:23.766 │                                                                              │
19:37:23.766 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
19:37:23.766 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
19:37:23.767 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
19:37:23.767 │   to run scripts.                                                            │
19:37:23.767 │                                                                              │
19:37:23.767 ╰──────────────────────────────────────────────────────────────────────────────╯
19:37:23.772 Done in 1.3s using pnpm v10.26.1
19:37:23.796 Detected Next.js version: 15.5.9
19:37:23.796 Running "pnpm run build"
19:37:24.347 
19:37:24.347 > ahsan-ai-hub@0.1.0 build /vercel/path0
19:37:24.347 > next build
19:37:24.348 
19:37:25.089    ▲ Next.js 15.5.9
19:37:25.090    - Experiments (use with caution):
19:37:25.090      · optimizePackageImports
19:37:25.091 
19:37:25.125    Creating an optimized production build ...
19:37:40.192  ✓ Compiled successfully in 12.4s
19:37:40.195    Linting and checking validity of types ...
19:37:51.422 Failed to compile.
19:37:51.422 
19:37:51.422 ./src/app/(app)/content-tools/page.tsx:573:24
19:37:51.422 Type error: Cannot find name 'Zap'.
19:37:51.422 
19:37:51.423 [0m [90m 571 |[39m                   [33m<[39m[33mdiv[39m className[33m=[39m[32m"space-y-3"[39m[33m>[39m
19:37:51.423  [90m 572 |[39m                     [33m<[39m[33mlabel[39m className[33m=[39m[32m"text-xs font-black uppercase tracking-[0.2em] text-primary px-1 flex items-center gap-2"[39m[33m>[39m
19:37:51.423 [31m[1m>[22m[39m[90m 573 |[39m                       [33m<[39m[33mZap[39m className[33m=[39m[32m"h-3 w-3"[39m [33m/[39m[33m>[39m [33mLength[39m
19:37:51.423  [90m     |[39m                        [31m[1m^[22m[39m
19:37:51.423  [90m 574 |[39m                     [33m<[39m[33m/[39m[33mlabel[39m[33m>[39m
19:37:51.423  [90m 575 |[39m                     [33m<[39m[33mdiv[39m className[33m=[39m[32m"relative group/select"[39m[33m>[39m
19:37:51.423  [90m 576 |[39m                       [33m<[39m[33mselect[39m [0m
19:37:51.462 Next.js build worker exited with code: 1 and signal: null
19:37:51.485  ELIFECYCLE  Command failed with exit code 1.
19:37:51.507 Error: Command "pnpm run build" exited with 1