12:24:09.648 Running build in Washington, D.C., USA (East) – iad1
12:24:09.649 Build machine configuration: 2 cores, 8 GB
12:24:09.969 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: bf27b9f)
12:24:11.165 Cloning completed: 1.189s
12:24:12.043 Restored build cache from previous deployment (9QaTqqQ7MSVuZo8DrpmLW69Y5x94)
12:24:13.330 Running "vercel build"
12:24:13.748 Vercel CLI 50.1.3
12:24:14.238 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
12:24:14.243 Running "install" command: `pnpm install`...
12:24:16.315 Lockfile is up to date, resolution step is skipped
12:24:16.440 Already up to date
12:24:17.059 
12:24:17.180 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:24:17.180 │                                                                              │
12:24:17.180 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
12:24:17.181 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
12:24:17.181 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:24:17.181 │   to run scripts.                                                            │
12:24:17.181 │                                                                              │
12:24:17.181 ╰──────────────────────────────────────────────────────────────────────────────╯
12:24:17.186 Done in 1.3s using pnpm v10.26.1
12:24:17.210 Detected Next.js version: 15.5.9
12:24:17.211 Running "pnpm run build"
12:24:17.751 
12:24:17.752 > ahsan-ai-hub@0.1.0 build /vercel/path0
12:24:17.753 > next build
12:24:17.754 
12:24:18.502    ▲ Next.js 15.5.9
12:24:18.503    - Experiments (use with caution):
12:24:18.503      · optimizePackageImports
12:24:18.503 
12:24:18.539    Creating an optimized production build ...
12:24:36.248  ✓ Compiled successfully in 15.0s
12:24:36.251    Linting and checking validity of types ...
12:24:47.681 Failed to compile.
12:24:47.682 
12:24:47.683 ./src/components/recommendations/ChatInterface.tsx:159:43
12:24:47.683 Type error: Type '{ math: string; }' is not assignable to type 'IntrinsicAttributes'.
12:24:47.684   Property 'math' does not exist on type 'IntrinsicAttributes'.
12:24:47.684 
12:24:47.684 [0m [90m 157 |[39m                       [36mconst[39m isBlockMath [33m=[39m content[33m.[39mstartsWith([32m'$$'[39m) [33m&&[39m content[33m.[39mendsWith([32m'$$'[39m)[33m;[39m
12:24:47.689  [90m 158 |[39m                       [36mif[39m (isBlockMath) {
12:24:47.689 [31m[1m>[22m[39m[90m 159 |[39m                         [36mreturn[39m [33m<[39m[33mBlockMath[39m math[33m=[39m{content[33m.[39mslice([35m2[39m[33m,[39m [33m-[39m[35m2[39m)} [33m/[39m[33m>[39m[33m;[39m
12:24:47.690  [90m     |[39m                                           [31m[1m^[22m[39m
12:24:47.690  [90m 160 |[39m                       }
12:24:47.690  [90m 161 |[39m                       [36mreturn[39m (
12:24:47.690  [90m 162 |[39m                         [33m<[39m[33mdiv[39m className[33m=[39m[32m"my-2 rounded-lg bg-black/20 p-3 overflow-x-auto border border-white/10"[39m[33m>[39m[0m
12:24:47.724 Next.js build worker exited with code: 1 and signal: null
12:24:47.746  ELIFECYCLE  Command failed with exit code 1.
12:24:47.769 Error: Command "pnpm run build" exited with 1