00:20:33.716 Running build in Washington, D.C., USA (East) – iad1
00:20:33.717 Build machine configuration: 2 cores, 8 GB
00:20:33.839 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 37635c4)
00:20:34.786 Cloning completed: 947.000ms
00:20:36.753 Restored build cache from previous deployment (9e3DUbu59hCCDchXvZu8U2epAjEz)
00:20:38.203 Running "vercel build"
00:20:38.651 Vercel CLI 50.1.3
00:20:39.106 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
00:20:39.111 Running "install" command: `pnpm install`...
00:20:41.279 Lockfile is up to date, resolution step is skipped
00:20:41.410 Already up to date
00:20:42.058 
00:20:42.184 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:20:42.185 │                                                                              │
00:20:42.185 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
00:20:42.186 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
00:20:42.186 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:20:42.186 │   to run scripts.                                                            │
00:20:42.186 │                                                                              │
00:20:42.187 ╰──────────────────────────────────────────────────────────────────────────────╯
00:20:42.191 Done in 1.4s using pnpm v10.26.1
00:20:42.216 Detected Next.js version: 15.5.9
00:20:42.217 Running "pnpm run build"
00:20:42.784 
00:20:42.786 > ahsan-ai-hub@0.1.0 build /vercel/path0
00:20:42.786 > next build
00:20:42.786 
00:20:43.559    ▲ Next.js 15.5.9
00:20:43.560    - Experiments (use with caution):
00:20:43.561      ✓ scrollRestoration
00:20:43.561      · optimizePackageImports
00:20:43.561 
00:20:43.596    Creating an optimized production build ...
00:20:54.895 Failed to compile.
00:20:54.896 
00:20:54.897 ./src/app/(app)/about/page.tsx
00:20:54.897 Error:   [31mx[0m Expression expected
00:20:54.897      ,-[[36;1;4m/vercel/path0/src/app/(app)/about/page.tsx[0m:339:1]
00:20:54.897  [2m336[0m |           </div>
00:20:54.898  [2m337[0m |         </div>
00:20:54.898  [2m338[0m |       </div>
00:20:54.898  [2m339[0m |     </main>
00:20:54.898      : [35;1m    ^[0m
00:20:54.898  [2m340[0m |   );
00:20:54.898  [2m341[0m | }
00:20:54.898      `----
00:20:54.898   [31mx[0m Unterminated regexp literal
00:20:54.899      ,-[[36;1;4m/vercel/path0/src/app/(app)/about/page.tsx[0m:339:1]
00:20:54.899  [2m336[0m |           </div>
00:20:54.899  [2m337[0m |         </div>
00:20:54.899  [2m338[0m |       </div>
00:20:54.899  [2m339[0m |     </main>
00:20:54.899      : [35;1m     ^^^^^^[0m
00:20:54.899  [2m340[0m |   );
00:20:54.900  [2m341[0m | }
00:20:54.900      `----
00:20:54.900 
00:20:54.900 Caused by:
00:20:54.900     Syntax Error
00:20:54.900 
00:20:54.901 Import trace for requested module:
00:20:54.901 ./src/app/(app)/about/page.tsx
00:20:54.901 
00:20:54.901 ./src/app/(app)/contact/page.tsx
00:20:54.901 Error:   [31mx[0m Expected '</', got 'jsx text (
00:20:54.901   [31m|[0m     )'
00:20:54.901      ,-[[36;1;4m/vercel/path0/src/app/(app)/contact/page.tsx[0m:288:1]
00:20:54.901  [2m285[0m |                 </div>
00:20:54.901  [2m286[0m |               </div>
00:20:54.901  [2m287[0m |             </div>
00:20:54.902  [2m288[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m       </main>
00:20:54.902  [2m289[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m     </div>
00:20:54.905  [2m290[0m |       );
00:20:54.905  [2m291[0m |     }
00:20:54.905      `----
00:20:54.905 
00:20:54.906 Caused by:
00:20:54.906     Syntax Error
00:20:54.906 
00:20:54.906 Import trace for requested module:
00:20:54.906 ./src/app/(app)/contact/page.tsx
00:20:54.906 
00:20:54.906 ./src/app/(app)/faq/page.tsx
00:20:54.907 Error:   [31mx[0m Expression expected
00:20:54.907      ,-[[36;1;4m/vercel/path0/src/app/(app)/faq/page.tsx[0m:273:1]
00:20:54.907  [2m270[0m |           </footer>
00:20:54.907  [2m271[0m |         </div>
00:20:54.907  [2m272[0m |       </div>
00:20:54.907  [2m273[0m |     </main>
00:20:54.907      : [35;1m    ^[0m
00:20:54.908  [2m274[0m |   );
00:20:54.908  [2m275[0m | }
00:20:54.908      `----
00:20:54.908   [31mx[0m Unterminated regexp literal
00:20:54.908      ,-[[36;1;4m/vercel/path0/src/app/(app)/faq/page.tsx[0m:273:1]
00:20:54.908  [2m270[0m |           </footer>
00:20:54.908  [2m271[0m |         </div>
00:20:54.908  [2m272[0m |       </div>
00:20:54.909  [2m273[0m |     </main>
00:20:54.909      : [35;1m     ^^^^^^[0m
00:20:54.909  [2m274[0m |   );
00:20:54.909  [2m275[0m | }
00:20:54.909      `----
00:20:54.909 
00:20:54.909 Caused by:
00:20:54.909     Syntax Error
00:20:54.910 
00:20:54.910 Import trace for requested module:
00:20:54.910 ./src/app/(app)/faq/page.tsx
00:20:54.910 
00:20:54.910 ./src/app/(app)/privacy/page.tsx
00:20:54.911 Error:   [31mx[0m Expected '</', got 'jsx text (
00:20:54.911   [31m|[0m     )'
00:20:54.912      ,-[[36;1;4m/vercel/path0/src/app/(app)/privacy/page.tsx[0m:139:1]
00:20:54.912  [2m136[0m |                 ))}
00:20:54.912  [2m137[0m |               </div>
00:20:54.912  [2m138[0m |             </div>
00:20:54.913  [2m139[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m       </main>
00:20:54.913  [2m140[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m     </div>
00:20:54.913  [2m141[0m |       );
00:20:54.913  [2m142[0m |     }
00:20:54.913      `----
00:20:54.914 
00:20:54.914 Caused by:
00:20:54.914     Syntax Error
00:20:54.914 
00:20:54.914 Import trace for requested module:
00:20:54.914 ./src/app/(app)/privacy/page.tsx
00:20:54.915 
00:20:54.944 
00:20:54.944 > Build failed because of webpack errors
00:20:54.987  ELIFECYCLE  Command failed with exit code 1.
00:20:55.019 Error: Command "pnpm run build" exited with 1