16:38:00.386 Running build in Washington, D.C., USA (East) – iad1
16:38:00.387 Build machine configuration: 2 cores, 8 GB
16:38:00.518 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 4ebb9a2)
16:38:01.611 Cloning completed: 1.093s
16:38:02.302 Restored build cache from previous deployment (85o47qpoQfSmqhJhyJXANQnW9tSv)
16:38:03.490 Running "vercel build"
16:38:03.876 Vercel CLI 50.1.3
16:38:04.276 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:38:04.280 Running "install" command: `pnpm install`...
16:38:06.226 Lockfile is up to date, resolution step is skipped
16:38:06.348 Already up to date
16:38:06.938 
16:38:07.048 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:38:07.049 │                                                                              │
16:38:07.049 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:38:07.049 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:38:07.049 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:38:07.049 │   to run scripts.                                                            │
16:38:07.049 │                                                                              │
16:38:07.050 ╰──────────────────────────────────────────────────────────────────────────────╯
16:38:07.053 Done in 1.3s using pnpm v10.26.1
16:38:07.074 Detected Next.js version: 15.5.9
16:38:07.074 Running "pnpm run build"
16:38:07.583 
16:38:07.583 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:38:07.583 > next build && next-sitemap
16:38:07.583 
16:38:08.273    ▲ Next.js 15.5.9
16:38:08.274    - Experiments (use with caution):
16:38:08.275      ✓ optimizeCss
16:38:08.275      ✓ scrollRestoration
16:38:08.275      · optimizePackageImports
16:38:08.276 
16:38:08.308    Creating an optimized production build ...
16:38:39.913  ✓ Compiled successfully in 29.1s
16:38:39.916    Linting and checking validity of types ...
16:38:50.914    Collecting page data ...
16:38:54.871    Generating static pages (0/26) ...
16:38:55.320 Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error
16:38:55.320 [Error: Cannot find module 'critters'
16:38:55.321 Require stack:
16:38:55.323 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js
16:38:55.323 - /vercel/path0/.next/server/pages/_document.js
16:38:55.323 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/server/require.js
16:38:55.324 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/server/load-components.js
16:38:55.324 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/utils.js
16:38:55.324 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/build/worker.js
16:38:55.325 - /vercel/path0/node_modules/.pnpm/next@15.5.9_@opentelemetry+api@1.9.0_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/dist/compiled/jest-worker/processChild.js] {
16:38:55.327   code: 'MODULE_NOT_FOUND',
16:38:55.327   requireStack: [Array]
16:38:55.328 }
16:38:55.328 Export encountered an error on /_error: /404, exiting the build.
16:38:55.328  ⨯ Next.js build worker exited with code: 1 and signal: null
16:38:55.373  ELIFECYCLE  Command failed with exit code 1.
16:38:55.395 Error: Command "pnpm run build" exited with 1