16:26:10.350 Running build in Washington, D.C., USA (East) – iad1
16:26:10.350 Build machine configuration: 2 cores, 8 GB
16:26:10.486 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: c9c2f9f)
16:26:11.387 Cloning completed: 901.000ms
16:26:12.510 Restored build cache from previous deployment (85o47qpoQfSmqhJhyJXANQnW9tSv)
16:26:13.751 Running "vercel build"
16:26:14.172 Vercel CLI 50.1.3
16:26:14.573 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:26:14.581 Running "install" command: `pnpm install`...
16:26:16.549 Lockfile is up to date, resolution step is skipped
16:26:16.673 Already up to date
16:26:17.282 
16:26:17.398 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:26:17.399 │                                                                              │
16:26:17.399 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:26:17.399 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:26:17.399 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:26:17.400 │   to run scripts.                                                            │
16:26:17.400 │                                                                              │
16:26:17.400 ╰──────────────────────────────────────────────────────────────────────────────╯
16:26:17.403 Done in 1.3s using pnpm v10.26.1
16:26:17.424 Detected Next.js version: 15.5.9
16:26:17.425 Running "pnpm run build"
16:26:17.935 
16:26:17.935 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:26:17.936 > next build && next-sitemap
16:26:17.936 
16:26:18.627    ▲ Next.js 15.5.9
16:26:18.627    - Experiments (use with caution):
16:26:18.627      ✓ optimizeCss
16:26:18.628      ✓ scrollRestoration
16:26:18.628      · optimizePackageImports
16:26:18.628 
16:26:18.660    Creating an optimized production build ...
16:26:50.156  ✓ Compiled successfully in 29.0s
16:26:50.158    Linting and checking validity of types ...
16:27:01.129 Failed to compile.
16:27:01.130 
16:27:01.131 ./src/components/recommendations/ChatInterface.tsx:592:40
16:27:01.131 Type error: Cannot find name 'handlePlayAudio'.
16:27:01.131 
16:27:01.132 [0m [90m 590 |[39m                 message[33m=[39m{message} 
16:27:01.132  [90m 591 |[39m                 onTranslate[33m=[39m{handleTranslateMessage} 
16:27:01.132 [31m[1m>[22m[39m[90m 592 |[39m                 onPlayAudio[33m=[39m{(text) [33m=>[39m handlePlayAudio(message[33m.[39mid[33m,[39m text)}
16:27:01.134  [90m     |[39m                                        [31m[1m^[22m[39m
16:27:01.134  [90m 593 |[39m                 isPlaying[33m=[39m{activeMessageId [33m===[39m message[33m.[39mid}
16:27:01.134  [90m 594 |[39m                 isBuffering[33m=[39m{[36mfalse[39m}
16:27:01.135  [90m 595 |[39m                 onPauseAudio[33m=[39m{handlePauseAudio}[0m
16:27:01.167 Next.js build worker exited with code: 1 and signal: null
16:27:01.189  ELIFECYCLE  Command failed with exit code 1.
16:27:01.210 Error: Command "pnpm run build" exited with 1