15:12:16.803 Running build in Washington, D.C., USA (East) – iad1
15:12:16.804 Build machine configuration: 2 cores, 8 GB
15:12:16.946 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: c0dc5db)
15:12:18.398 Cloning completed: 1.452s
15:12:18.730 Restored build cache from previous deployment (EYf7wccA98VcEVQipFE73xq95NG2)
15:12:20.007 Running "vercel build"
15:12:20.427 Vercel CLI 50.1.3
15:12:20.880 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
15:12:20.886 Running "install" command: `pnpm install`...
15:12:23.011 Lockfile is up to date, resolution step is skipped
15:12:23.152 Progress: resolved 1, reused 0, downloaded 0, added 0
15:12:23.203 Packages: +12
15:12:23.203 ++++++++++++
15:12:23.344 Progress: resolved 12, reused 0, downloaded 12, added 12, done
15:12:23.984 
15:12:23.985 dependencies:
15:12:23.985 + rehype-katex 7.0.1
15:12:23.985 + remark-math 6.0.0
15:12:23.985 
15:12:24.133 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
15:12:24.133 │                                                                              │
15:12:24.134 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
15:12:24.134 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
15:12:24.134 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
15:12:24.134 │   to run scripts.                                                            │
15:12:24.134 │                                                                              │
15:12:24.134 ╰──────────────────────────────────────────────────────────────────────────────╯
15:12:24.138 Done in 1.6s using pnpm v10.26.1
15:12:24.164 Detected Next.js version: 15.5.9
15:12:24.165 Running "pnpm run build"
15:12:24.714 
15:12:24.715 > ahsan-ai-hub@0.1.0 build /vercel/path0
15:12:24.716 > next build
15:12:24.716 
15:12:25.592    ▲ Next.js 15.5.9
15:12:25.594    - Experiments (use with caution):
15:12:25.595      · optimizePackageImports
15:12:25.595 
15:12:25.631    Creating an optimized production build ...
15:12:48.601  ✓ Compiled successfully in 20.2s
15:12:48.605    Linting and checking validity of types ...
15:13:00.101 Failed to compile.
15:13:00.102 
15:13:00.102 ./src/app/(app)/content-tools/page.tsx:1034:55
15:13:00.103 Type error: Type '{ text: string; className: string; }' is not assignable to type 'IntrinsicAttributes & TextToSpeechProps'.
15:13:00.103   Property 'className' does not exist on type 'IntrinsicAttributes & TextToSpeechProps'.
15:13:00.103 
15:13:00.103 [0m [90m 1032 |[39m                       {selectedTool [33m===[39m [32m'tts'[39m [33m&&[39m (
15:13:00.103  [90m 1033 |[39m                         [33m<[39m[33mdiv[39m className[33m=[39m[32m"mt-10 pt-10 border-t border-border/40 flex flex-col items-center"[39m[33m>[39m
15:13:00.103 [31m[1m>[22m[39m[90m 1034 |[39m                           [33m<[39m[33mTextToSpeech[39m text[33m=[39m{output} className[33m=[39m[32m"w-full"[39m [33m/[39m[33m>[39m
15:13:00.103  [90m      |[39m                                                       [31m[1m^[22m[39m
15:13:00.104  [90m 1035 |[39m                         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
15:13:00.104  [90m 1036 |[39m                       )}
15:13:00.104  [90m 1037 |[39m                     [33m<[39m[33m/[39m[33mCardContent[39m[33m>[39m[0m
15:13:00.143 Next.js build worker exited with code: 1 and signal: null
15:13:00.166  ELIFECYCLE  Command failed with exit code 1.
15:13:00.189 Error: Command "pnpm run build" exited with 1