00:03:59.094 Running build in Washington, D.C., USA (East) – iad1
00:03:59.095 Build machine configuration: 2 cores, 8 GB
00:03:59.310 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: 6ccfdf3)
00:03:59.870 Cloning completed: 559.000ms
00:04:01.104 Restored build cache from previous deployment (BnbQUURVxf2boX5Tn5NnbD86Ps5C)
00:04:02.358 Running "vercel build"
00:04:02.780 Vercel CLI 50.1.3
00:04:03.192 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
00:04:03.198 Running "install" command: `pnpm install`...
00:04:05.283 Lockfile is up to date, resolution step is skipped
00:04:05.416 Already up to date
00:04:06.004 
00:04:06.138 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:04:06.138 │                                                                              │
00:04:06.138 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
00:04:06.139 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
00:04:06.139 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:04:06.139 │   to run scripts.                                                            │
00:04:06.139 │                                                                              │
00:04:06.139 ╰──────────────────────────────────────────────────────────────────────────────╯
00:04:06.143 Done in 1.3s using pnpm v10.26.1
00:04:06.164 Detected Next.js version: 15.5.9
00:04:06.165 Running "pnpm run build"
00:04:06.676 
00:04:06.677 > ahsan-ai-hub@0.1.0 build /vercel/path0
00:04:06.678 > next build
00:04:06.678 
00:04:07.372    ▲ Next.js 15.5.9
00:04:07.373    - Experiments (use with caution):
00:04:07.374      · optimizePackageImports
00:04:07.374 
00:04:07.409    Creating an optimized production build ...
00:04:19.644  ✓ Compiled successfully in 9.7s
00:04:19.646    Linting and checking validity of types ...
00:04:29.395 Failed to compile.
00:04:29.395 
00:04:29.397 ./src/app/(app)/about/page.tsx:269:32
00:04:29.397 Type error: Cannot find name 'cn'.
00:04:29.397 
00:04:29.398 [0m [90m 267 |[39m                     href[33m=[39m{link[33m.[39murl} 
00:04:29.398  [90m 268 |[39m                     target[33m=[39m[32m"_blank"[39m 
00:04:29.398 [31m[1m>[22m[39m[90m 269 |[39m                     className[33m=[39m{cn(
00:04:29.399  [90m     |[39m                                [31m[1m^[22m[39m
00:04:29.399  [90m 270 |[39m                       [32m"flex h-12 w-12 items-center justify-center rounded-2xl border border-accent/20 transition-all hover:scale-110 hover:-translate-y-1 hover:shadow-xl"[39m[33m,[39m
00:04:29.399  [90m 271 |[39m                       link[33m.[39mbgColor[33m,[39m
00:04:29.399  [90m 272 |[39m                       link[33m.[39mcolor[0m
00:04:29.437 Next.js build worker exited with code: 1 and signal: null
00:04:29.459  ELIFECYCLE  Command failed with exit code 1.
00:04:29.480 Error: Command "pnpm run build" exited with 1