11:55:04.509 Running build in Washington, D.C., USA (East) – iad1
11:55:04.510 Build machine configuration: 2 cores, 8 GB
11:55:04.630 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: d52f243)
11:55:05.746 Cloning completed: 1.116s
11:55:06.229 Restored build cache from previous deployment (GQfdk9ogdWTJBNQRx4dQ9tbqbrvs)
11:55:07.550 Running "vercel build"
11:55:07.969 Vercel CLI 50.1.5
11:55:08.580 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
11:55:08.585 Running "install" command: `pnpm install`...
11:55:10.571 Lockfile is up to date, resolution step is skipped
11:55:10.689 Already up to date
11:55:11.297 
11:55:11.414 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:55:11.414 │                                                                              │
11:55:11.414 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
11:55:11.414 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
11:55:11.415 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:55:11.415 │   to run scripts.                                                            │
11:55:11.415 │                                                                              │
11:55:11.415 ╰──────────────────────────────────────────────────────────────────────────────╯
11:55:11.419 Done in 1.3s using pnpm v10.26.1
11:55:11.442 Detected Next.js version: 15.5.9
11:55:11.443 Running "pnpm run build"
11:55:11.963 
11:55:11.963 > ahsan-ai-hub@0.1.0 build /vercel/path0
11:55:11.963 > next build && next-sitemap
11:55:11.964 
11:55:12.675    ▲ Next.js 15.5.9
11:55:12.675    - Experiments (use with caution):
11:55:12.676      ✓ optimizeCss
11:55:12.676      ✓ scrollRestoration
11:55:12.676      · optimizePackageImports
11:55:12.676 
11:55:12.709    Creating an optimized production build ...
11:55:36.551  ✓ Compiled successfully in 21.2s
11:55:36.555    Linting and checking validity of types ...
11:55:48.023 Failed to compile.
11:55:48.023 
11:55:48.024 ./src/components/PWAInstall.tsx:122:43
11:55:48.024 Type error: Cannot find name 'handleVibrate'.
11:55:48.024 
11:55:48.024 [0m [90m 120 |[39m
11:55:48.024  [90m 121 |[39m     [36mreturn[39m () [33m=>[39m {
11:55:48.024 [31m[1m>[22m[39m[90m 122 |[39m       window[33m.[39mremoveEventListener([32m'click'[39m[33m,[39m handleVibrate)[33m;[39m
11:55:48.024  [90m     |[39m                                           [31m[1m^[22m[39m
11:55:48.025  [90m 123 |[39m       window[33m.[39mremoveEventListener([32m'beforeinstallprompt'[39m[33m,[39m handleBeforeInstallPrompt)[33m;[39m
11:55:48.025  [90m 124 |[39m       window[33m.[39mremoveEventListener([32m'appinstalled'[39m[33m,[39m handleAppInstalled)[33m;[39m
11:55:48.025  [90m 125 |[39m       window[33m.[39mremoveEventListener([32m'pwa-installable'[39m[33m,[39m handleInstallableEvent)[33m;[39m[0m
11:55:48.064 Next.js build worker exited with code: 1 and signal: null
11:55:48.087  ELIFECYCLE  Command failed with exit code 1.
11:55:48.108 Error: Command "pnpm run build" exited with 1