23:33:24.029 Running build in Washington, D.C., USA (East) – iad1
23:33:24.029 Build machine configuration: 2 cores, 8 GB
23:33:24.196 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: f6cfffc)
23:33:24.791 Cloning completed: 595.000ms
23:33:27.398 Restored build cache from previous deployment (Ek7urEgQvczA2UrVz66FgWNxtH6C)
23:33:28.871 Running "vercel build"
23:33:29.307 Vercel CLI 50.1.3
23:33:29.751 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
23:33:29.756 Running "install" command: `pnpm install`...
23:33:31.767 Lockfile is up to date, resolution step is skipped
23:33:31.891 Already up to date
23:33:32.500 
23:33:32.623 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:33:32.624 │                                                                              │
23:33:32.624 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
23:33:32.624 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
23:33:32.624 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:33:32.624 │   to run scripts.                                                            │
23:33:32.624 │                                                                              │
23:33:32.625 ╰──────────────────────────────────────────────────────────────────────────────╯
23:33:32.629 Done in 1.3s using pnpm v10.26.1
23:33:32.651 Detected Next.js version: 15.5.9
23:33:32.652 Running "pnpm run build"
23:33:33.176 
23:33:33.177 > ahsan-ai-hub@0.1.0 build /vercel/path0
23:33:33.178 > next build
23:33:33.178 
23:33:33.895    ▲ Next.js 15.5.9
23:33:33.896    - Experiments (use with caution):
23:33:33.897      · optimizePackageImports
23:33:33.897 
23:33:33.932    Creating an optimized production build ...
23:33:55.070  ✓ Compiled successfully in 18.5s
23:33:55.074    Linting and checking validity of types ...
23:34:06.074 Failed to compile.
23:34:06.075 
23:34:06.078 ./src/app/(app)/page.tsx:119:82
23:34:06.078 Type error: Type '{ fillContainer: true; className: string; priority: true; }' is not assignable to type 'IntrinsicAttributes & SVGProps<SVGSVGElement> & { width?: number | undefined; height?: number | undefined; fillContainer?: boolean | undefined; }'.
23:34:06.078   Property 'priority' does not exist on type 'IntrinsicAttributes & SVGProps<SVGSVGElement> & { width?: number | undefined; height?: number | undefined; fillContainer?: boolean | undefined; }'.
23:34:06.078 
23:34:06.078 [0m [90m 117 |[39m             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex items-center gap-4 md:gap-6"[39m[33m>[39m
23:34:06.078  [90m 118 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"relative flex h-20 w-20 shrink-0 items-center justify-center overflow-hidden rounded-lg bg-accent/80"[39m[33m>[39m
23:34:06.078 [31m[1m>[22m[39m[90m 119 |[39m                 [33m<[39m[33mAhsanAiHubLogo[39m fillContainer className[33m=[39m[32m"text-accent-foreground"[39m priority [33m/[39m[33m>[39m
23:34:06.079  [90m     |[39m                                                                                  [31m[1m^[22m[39m
23:34:06.079  [90m 120 |[39m               [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
23:34:06.079  [90m 121 |[39m               [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-1"[39m[33m>[39m
23:34:06.079  [90m 122 |[39m                 [33m<[39m[33mh1[39m className[33m=[39m[32m"font-headline text-3xl font-bold md:text-4xl"[39m[33m>[39m[0m
23:34:06.118 Next.js build worker exited with code: 1 and signal: null
23:34:06.143  ELIFECYCLE  Command failed with exit code 1.
23:34:06.166 Error: Command "pnpm run build" exited with 1