22:45:36.064 Running build in Washington, D.C., USA (East) – iad1
22:45:36.065 Build machine configuration: 2 cores, 8 GB
22:45:36.197 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: c1e14cf)
22:45:36.981 Cloning completed: 784.000ms
22:45:38.361 Restored build cache from previous deployment (831eYdwCBj68SREXVfJeXN2YCmq9)
22:45:39.683 Running "vercel build"
22:45:40.138 Vercel CLI 50.1.3
22:45:40.577 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
22:45:40.582 Running "install" command: `pnpm install`...
22:45:42.785 Lockfile is up to date, resolution step is skipped
22:45:42.914 Already up to date
22:45:43.542 
22:45:43.666 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
22:45:43.667 │                                                                              │
22:45:43.667 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
22:45:43.668 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
22:45:43.668 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
22:45:43.668 │   to run scripts.                                                            │
22:45:43.668 │                                                                              │
22:45:43.669 ╰──────────────────────────────────────────────────────────────────────────────╯
22:45:43.673 Done in 1.4s using pnpm v10.26.1
22:45:43.697 Detected Next.js version: 15.5.9
22:45:43.697 Running "pnpm run build"
22:45:44.237 
22:45:44.238 > ahsan-ai-hub@0.1.0 build /vercel/path0
22:45:44.239 > next build
22:45:44.239 
22:45:45.011    ▲ Next.js 15.5.9
22:45:45.012    - Experiments (use with caution):
22:45:45.012      · optimizePackageImports
22:45:45.012 
22:45:45.045    Creating an optimized production build ...
22:46:03.002  ✓ Compiled successfully in 15.3s
22:46:03.005    Linting and checking validity of types ...
22:46:14.553 Failed to compile.
22:46:14.553 
22:46:14.554 ./src/app/(app)/content-tools/page.tsx:1168:28
22:46:14.554 Type error: Cannot find name 'TextToSpeech'.
22:46:14.554 
22:46:14.555 [0m [90m 1166 |[39m                       {selectedTool [33m===[39m [32m'tts'[39m [33m&&[39m (
22:46:14.555  [90m 1167 |[39m                         [33m<[39m[33mdiv[39m className[33m=[39m[32m"mt-10 pt-10 border-t border-border/40 flex flex-col items-center"[39m[33m>[39m
22:46:14.555 [31m[1m>[22m[39m[90m 1168 |[39m                           [33m<[39m[33mTextToSpeech[39m text[33m=[39m{output} [33m/[39m[33m>[39m
22:46:14.555  [90m      |[39m                            [31m[1m^[22m[39m
22:46:14.555  [90m 1169 |[39m                         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
22:46:14.555  [90m 1170 |[39m                       )}
22:46:14.555  [90m 1171 |[39m                     [33m<[39m[33m/[39m[33mCardContent[39m[33m>[39m[0m
22:46:14.595 Next.js build worker exited with code: 1 and signal: null
22:46:14.622  ELIFECYCLE  Command failed with exit code 1.
22:46:14.645 Error: Command "pnpm run build" exited with 1