00:56:26.621 Running build in Washington, D.C., USA (East) – iad1
00:56:26.622 Build machine configuration: 2 cores, 8 GB
00:56:26.811 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 00a08d2)
00:56:27.725 Cloning completed: 914.000ms
00:56:29.372 Restored build cache from previous deployment (3Q5Ut8dacvJtCf2Tm5r7kRq8WnJG)
00:56:30.736 Running "vercel build"
00:56:31.244 Vercel CLI 50.1.3
00:56:31.708 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
00:56:31.713 Running "install" command: `pnpm install`...
00:56:33.870 Lockfile is up to date, resolution step is skipped
00:56:33.994 Already up to date
00:56:34.706 
00:56:34.824 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:56:34.825 │                                                                              │
00:56:34.825 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
00:56:34.825 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
00:56:34.826 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:56:34.826 │   to run scripts.                                                            │
00:56:34.826 │                                                                              │
00:56:34.826 ╰──────────────────────────────────────────────────────────────────────────────╯
00:56:34.831 Done in 1.4s using pnpm v10.26.1
00:56:34.853 Detected Next.js version: 15.5.9
00:56:34.854 Running "pnpm run build"
00:56:35.425 
00:56:35.425 > ahsan-ai-hub@0.1.0 build /vercel/path0
00:56:35.425 > next build
00:56:35.425 
00:56:36.184    ▲ Next.js 15.5.9
00:56:36.185    - Experiments (use with caution):
00:56:36.185      · optimizePackageImports
00:56:36.185 
00:56:36.220    Creating an optimized production build ...
00:56:51.020 Failed to compile.
00:56:51.021 
00:56:51.021 ./src/app/(app)/page.tsx
00:56:51.022 Error:   [31mx[0m Expected '</', got 'jsx text (
00:56:51.022   [31m|[0m
00:56:51.022   [31m|[0m           )'
00:56:51.022      ,-[[36;1;4m/vercel/path0/src/app/(app)/page.tsx[0m:152:1]
00:56:51.022  [2m149[0m |                     Start Chatting
00:56:51.022  [2m150[0m |                   </Link>
00:56:51.022  [2m151[0m |                 </Button>
00:56:51.022  [2m152[0m | [35;1m,[0m[35;1m-[0m[35;1m>[0m           </div>
00:56:51.022  [2m153[0m | [35;1m|[0m   
00:56:51.022  [2m154[0m | [35;1m`[0m[35;1m-[0m[35;1m>[0m           {/* Privacy-First Banner */}
00:56:51.023  [2m155[0m |               <div className="relative overflow-hidden rounded-[2.5rem] bg-gradient-to-br from-primary/10 via-primary/5 to-transparent border border-primary/20 p-8 md:p-12 shadow-2xl">
00:56:51.023  [2m156[0m |                 <div className="absolute -right-20 -top-20 h-60 w-60 rounded-full bg-primary/10 blur-[100px]" />
00:56:51.023  [2m157[0m |                 <div className="absolute -left-20 -bottom-10 h-40 w-40 rounded-full bg-primary/10 blur-[80px]" />
00:56:51.023      `----
00:56:51.023 
00:56:51.023 Caused by:
00:56:51.023     Syntax Error
00:56:51.023 
00:56:51.023 Import trace for requested module:
00:56:51.023 ./src/app/(app)/page.tsx
00:56:51.023 
00:56:51.035 
00:56:51.036 > Build failed because of webpack errors
00:56:51.071  ELIFECYCLE  Command failed with exit code 1.
00:56:51.107 Error: Command "pnpm run build" exited with 1