00:34:27.619 Running build in Washington, D.C., USA (East) – iad1
00:34:27.619 Build machine configuration: 2 cores, 8 GB
00:34:27.761 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: Main, Commit: 46f5ebe)
00:34:28.736 Cloning completed: 975.000ms
00:34:29.698 Restored build cache from previous deployment (GQ8v9PuJZPv5p2sXnsTm3wLwUq3Q)
00:34:30.941 Running "vercel build"
00:34:31.348 Vercel CLI 50.1.3
00:34:31.800 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
00:34:31.805 Running "install" command: `pnpm install`...
00:34:34.048 Lockfile is up to date, resolution step is skipped
00:34:34.163 Already up to date
00:34:34.790 
00:34:34.916 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
00:34:34.917 │                                                                              │
00:34:34.917 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
00:34:34.918 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
00:34:34.918 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
00:34:34.918 │   to run scripts.                                                            │
00:34:34.919 │                                                                              │
00:34:34.919 ╰──────────────────────────────────────────────────────────────────────────────╯
00:34:34.923 Done in 1.4s using pnpm v10.26.1
00:34:34.947 Detected Next.js version: 15.5.9
00:34:34.948 Running "pnpm run build"
00:34:35.495 
00:34:35.496 > ahsan-ai-hub@0.1.0 build /vercel/path0
00:34:35.496 > next build && next-sitemap
00:34:35.497 
00:34:36.212  ⚠ Invalid next.config.js options detected: 
00:34:36.212  ⚠     Unrecognized key(s) in object: 'bundlePagesRouterDependencies' at "experimental"
00:34:36.212  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
00:34:36.300    ▲ Next.js 15.5.9
00:34:36.301    - Experiments (use with caution):
00:34:36.302      ✓ optimizeCss
00:34:36.303      ✓ scrollRestoration
00:34:36.303      · optimizePackageImports
00:34:36.303      ✓ bundlePagesRouterDependencies
00:34:36.304 
00:34:36.341    Creating an optimized production build ...
00:35:02.624  ✓ Compiled successfully in 23.5s
00:35:02.628    Linting and checking validity of types ...
00:35:14.825 Failed to compile.
00:35:14.826 
00:35:14.826 ./src/app/layout.tsx:212:20
00:35:14.827 Type error: Property 'children' is missing in type '{}' but required in type '{ children: ReactNode; }'.
00:35:14.827 
00:35:14.827 [0m [90m 210 |[39m                   [33m<[39m[33mCookieBanner[39m [33m/[39m[33m>[39m
00:35:14.827  [90m 211 |[39m                   [33m<[39m[33mPWAInstall[39m [33m/[39m[33m>[39m
00:35:14.828 [31m[1m>[22m[39m[90m 212 |[39m                   [33m<[39m[33mBiometricLock[39m [33m/[39m[33m>[39m
00:35:14.828  [90m     |[39m                    [31m[1m^[22m[39m
00:35:14.828  [90m 213 |[39m                   [33m<[39m[33mAnalytics[39m [33m/[39m[33m>[39m
00:35:14.828  [90m 214 |[39m                   [33m<[39m[33mSpeedInsights[39m [33m/[39m[33m>[39m
00:35:14.829  [90m 215 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
00:35:14.866 Next.js build worker exited with code: 1 and signal: null
00:35:14.892  ELIFECYCLE  Command failed with exit code 1.
00:35:14.916 Error: Command "pnpm run build" exited with 1