23:01:00.730 Running build in Washington, D.C., USA (East) – iad1
23:01:00.731 Build machine configuration: 2 cores, 8 GB
23:01:00.865 Cloning github.com/AhsanAli1214/Ahsan-Ai-Hub (Branch: main, Commit: 2f6e08f)
23:01:01.896 Cloning completed: 1.031s
23:01:02.748 Restored build cache from previous deployment (3JcTjKP3VudVvTz4H12pCQ46Sa7A)
23:01:03.241 Running "vercel build"
23:01:03.696 Vercel CLI 50.1.6
23:01:04.188 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
23:01:04.193 Running "install" command: `pnpm install`...
23:01:06.644 Lockfile is up to date, resolution step is skipped
23:01:06.899 Already up to date
23:01:07.590 
23:01:07.714 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
23:01:07.714 │                                                                              │
23:01:07.715 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
23:01:07.715 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
23:01:07.715 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
23:01:07.715 │   to run scripts.                                                            │
23:01:07.716 │                                                                              │
23:01:07.716 ╰──────────────────────────────────────────────────────────────────────────────╯
23:01:07.720 Done in 1.6s using pnpm v10.26.1
23:01:07.744 Detected Next.js version: 15.5.9
23:01:07.746 Running "pnpm run build"
23:01:08.302 
23:01:08.302 > ahsan-ai-hub@0.1.0 build /vercel/path0
23:01:08.302 > next build && next-sitemap
23:01:08.303 
23:01:08.977  ⚠ Invalid next.config.js options detected: 
23:01:08.978  ⚠     Unrecognized key(s) in object: 'bundlePagesRouterDependencies' at "experimental"
23:01:08.979  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
23:01:09.067    ▲ Next.js 15.5.9
23:01:09.068    - Experiments (use with caution):
23:01:09.068      ✓ optimizeCss
23:01:09.068      ✓ scrollRestoration
23:01:09.068      · optimizePackageImports
23:01:09.068      ✓ bundlePagesRouterDependencies
23:01:09.068 
23:01:09.106    Creating an optimized production build ...
23:01:25.888  ✓ Compiled successfully in 14.1s
23:01:25.891    Linting and checking validity of types ...
23:01:38.324    Collecting page data ...
23:01:42.547    Generating static pages (0/27) ...
23:01:43.511    Generating static pages (6/27) 
23:01:43.802    Generating static pages (13/27) 
23:01:44.006 Error occurred prerendering page "/about". Read more: https://nextjs.org/docs/messages/prerender-error
23:01:44.007 Error: Attempted to call useHaptics() from the server but useHaptics is on the client. It's not possible to invoke a client function from the server, it can only be rendered as a Component or passed to props of a Client Component.
23:01:44.007     at <unknown> (.next/server/chunks/3119.js:1:6586)
23:01:44.007     at <unknown> (.next/server/chunks/3119.js:1:4096) {
23:01:44.008   digest: '522694993'
23:01:44.008 }
23:01:44.008 Export encountered an error on /(app)/about/page: /about, exiting the build.
23:01:44.023  ⨯ Next.js build worker exited with code: 1 and signal: null
23:01:44.069  ELIFECYCLE  Command failed with exit code 1.
23:01:44.095 Error: Command "pnpm run build" exited with 1