16:07:22.503 Running build in Washington, D.C., USA (East) – iad1
16:07:22.504 Build machine configuration: 2 cores, 8 GB
16:07:22.643 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: main, Commit: 0c6b596)
16:07:22.888 Cloning completed: 245.000ms
16:07:24.595 Restored build cache from previous deployment (DGJrBJapCX3CnoCN1cQG6N8u2VH6)
16:07:25.834 Running "vercel build"
16:07:26.253 Vercel CLI 50.1.3
16:07:26.694 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
16:07:26.699 Running "install" command: `pnpm install`...
16:07:28.800 Lockfile is up to date, resolution step is skipped
16:07:28.925 Already up to date
16:07:29.581 
16:07:29.709 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:07:29.710 │                                                                              │
16:07:29.710 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
16:07:29.711 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
16:07:29.711 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:07:29.711 │   to run scripts.                                                            │
16:07:29.711 │                                                                              │
16:07:29.711 ╰──────────────────────────────────────────────────────────────────────────────╯
16:07:29.716 Done in 1.4s using pnpm v10.26.1
16:07:29.738 Detected Next.js version: 15.5.9
16:07:29.739 Running "pnpm run build"
16:07:30.322 
16:07:30.323 > ahsan-ai-hub@0.1.0 build /vercel/path0
16:07:30.324 > next build
16:07:30.324 
16:07:31.053    ▲ Next.js 15.5.9
16:07:31.054 
16:07:31.088    Creating an optimized production build ...
16:07:49.855  ✓ Compiled successfully in 18.3s
16:07:49.858    Linting and checking validity of types ...
16:08:00.192 Failed to compile.
16:08:00.193 
16:08:00.194 ./src/components/InstallInstructions.tsx:12:39
16:08:00.194 Type error: Module '"lucide-react"' has no exported member 'Safari'.
16:08:00.195 
16:08:00.195 [0m [90m 10 |[39m } [36mfrom[39m [32m'@/components/ui/dialog'[39m[33m;[39m
16:08:00.196  [90m 11 |[39m [36mimport[39m { [33mTabs[39m[33m,[39m [33mTabsContent[39m[33m,[39m [33mTabsList[39m[33m,[39m [33mTabsTrigger[39m } [36mfrom[39m [32m'@/components/ui/tabs'[39m[33m;[39m
16:08:00.196 [31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { [33mSmartphone[39m[33m,[39m [33mMonitor[39m[33m,[39m [33mChrome[39m[33m,[39m [33mSafari[39m } [36mfrom[39m [32m'lucide-react'[39m[33m;[39m
16:08:00.196  [90m    |[39m                                       [31m[1m^[22m[39m
16:08:00.197  [90m 13 |[39m
16:08:00.197  [90m 14 |[39m [36minterface[39m [33mInstallInstructionsProps[39m {
16:08:00.197  [90m 15 |[39m   open[33m:[39m boolean[33m;[39m[0m
16:08:00.242 Next.js build worker exited with code: 1 and signal: null
16:08:00.307  ELIFECYCLE  Command failed with exit code 1.
16:08:00.332 Error: Command "pnpm run build" exited with 1