14:59:31.606 Running build in Washington, D.C., USA (East) – iad1
14:59:31.607 Build machine configuration: 2 cores, 8 GB
14:59:31.752 Cloning github.com/AhsanAli1214/Ahsan-Ai (Branch: Main, Commit: b08f8c3)
14:59:33.226 Cloning completed: 1.474s
14:59:33.486 Restored build cache from previous deployment (EYf7wccA98VcEVQipFE73xq95NG2)
14:59:34.800 Running "vercel build"
14:59:35.266 Vercel CLI 50.1.3
14:59:35.758 Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa
14:59:35.763 Running "install" command: `pnpm install`...
14:59:37.958 Lockfile is up to date, resolution step is skipped
14:59:38.080 Progress: resolved 1, reused 0, downloaded 0, added 0
14:59:38.130 Packages: +12
14:59:38.131 ++++++++++++
14:59:38.266 Progress: resolved 12, reused 0, downloaded 12, added 12, done
14:59:38.907 
14:59:38.908 dependencies:
14:59:38.909 + rehype-katex 7.0.1
14:59:38.909 + remark-math 6.0.0
14:59:38.910 
14:59:39.058 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:59:39.059 │                                                                              │
14:59:39.059 │   Ignored build scripts: @firebase/util@1.12.1, @firebase/util@1.13.0,       │
14:59:39.059 │   protobufjs@7.5.4, sharp@0.34.5.                                            │
14:59:39.060 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:59:39.060 │   to run scripts.                                                            │
14:59:39.060 │                                                                              │
14:59:39.060 ╰──────────────────────────────────────────────────────────────────────────────╯
14:59:39.064 Done in 1.6s using pnpm v10.26.1
14:59:39.090 Detected Next.js version: 15.5.9
14:59:39.091 Running "pnpm run build"
14:59:39.662 
14:59:39.662 > ahsan-ai-hub@0.1.0 build /vercel/path0
14:59:39.662 > next build
14:59:39.662 
14:59:40.401    ▲ Next.js 15.5.9
14:59:40.402    - Experiments (use with caution):
14:59:40.402      · optimizePackageImports
14:59:40.403 
14:59:40.440    Creating an optimized production build ...
15:00:02.328  ✓ Compiled successfully in 19.3s
15:00:02.331    Linting and checking validity of types ...
15:00:14.381 Failed to compile.
15:00:14.381 
15:00:14.382 ./src/app/(app)/content-tools/page.tsx:1026:43
15:00:14.382 Type error: Cannot find name 'rehypeRaw'.
15:00:14.382 
15:00:14.382 [0m [90m 1024 |[39m                         [33m<[39m[33mReactMarkdown[39m
15:00:14.382  [90m 1025 |[39m                           remarkPlugins[33m=[39m{[remarkGfm[33m,[39m remarkMath]}
15:00:14.382 [31m[1m>[22m[39m[90m 1026 |[39m                           rehypePlugins[33m=[39m{[rehypeRaw[33m,[39m rehypeKatex]}
15:00:14.383  [90m      |[39m                                           [31m[1m^[22m[39m
15:00:14.383  [90m 1027 |[39m                         [33m>[39m
15:00:14.383  [90m 1028 |[39m                           {output}
15:00:14.384  [90m 1029 |[39m                         [33m<[39m[33m/[39m[33mReactMarkdown[39m[33m>[39m[0m
15:00:14.423 Next.js build worker exited with code: 1 and signal: null
15:00:14.447  ELIFECYCLE  Command failed with exit code 1.
15:00:14.470 Error: Command "pnpm run build" exited with 1